<Prefab xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models.Assets">
  <Id xmlns="WaveEngine.Framework.Models">8af672ca-f9c5-4660-9b25-ae71f6dce082</Id>
  <EntityModel xmlns:d2p1="WaveEngine.Framework.Models.Entities">
    <d2p1:SerializeChildrens>
      <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
        <d2p1:SerializeChildrens>
          <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
            <d2p1:SerializeChildrens />
            <d2p1:isDisabled>false</d2p1:isDisabled>
            <d2p1:isStatic>false</d2p1:isStatic>
            <d2p1:isVisible>true</d2p1:isVisible>
            <d2p1:name>cube</d2p1:name>
            <d2p1:tag i:nil="true" />
            <d2p1:SerializeComponents xmlns:d7p1="WaveEngine.Framework">
              <d7p1:Component xmlns:d8p1="WaveEngine.Framework.Graphics" i:type="d8p1:Transform3D">
                <d8p1:LocalOrientation xmlns:d9p1="WaveEngine.Common.Math">
                  <d9p1:W>1</d9p1:W>
                  <d9p1:X>0</d9p1:X>
                  <d9p1:Y>0</d9p1:Y>
                  <d9p1:Z>0</d9p1:Z>
                </d8p1:LocalOrientation>
                <d8p1:LocalPosition xmlns:d9p1="WaveEngine.Common.Math">
                  <d9p1:X>0</d9p1:X>
                  <d9p1:Y>0</d9p1:Y>
                  <d9p1:Z>0</d9p1:Z>
                </d8p1:LocalPosition>
                <d8p1:LocalScale xmlns:d9p1="WaveEngine.Common.Math">
                  <d9p1:X>1</d9p1:X>
                  <d9p1:Y>1</d9p1:Y>
                  <d9p1:Z>1</d9p1:Z>
                </d8p1:LocalScale>
              </d7p1:Component>
              <d7p1:Component xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d8p1:MaterialComponent">
                <d8p1:AsignedTo i:nil="true" />
                <d8p1:MaterialPath></d8p1:MaterialPath>
                <d8p1:UseCopy>false</d8p1:UseCopy>
                <d8p1:useDummyMaterial>false</d8p1:useDummyMaterial>
              </d7p1:Component>
              <d7p1:Component xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d8p1:CubeMesh">
                <ModelMeshName xmlns="WaveEngine.Components.Graphics3D">Primitive</ModelMeshName>
                <d8p1:Size>1</d8p1:Size>
                <d8p1:UVHorizontalFlip>false</d8p1:UVHorizontalFlip>
                <d8p1:UVVerticalFlip>false</d8p1:UVVerticalFlip>
              </d7p1:Component>
              <d7p1:Component xmlns:d8p1="WaveEngine.Components.Graphics3D" i:type="d8p1:MeshRenderer">
                <d7p1:FrustumCullingEnabled>true</d7p1:FrustumCullingEnabled>
                <d7p1:IsVisible>true</d7p1:IsVisible>
              </d7p1:Component>
              <d7p1:Component xmlns:d8p1="WaveEngine.Components.Graphics3D" i:type="d8p1:Spinner">
                <d7p1:UpdateOrder>0.5</d7p1:UpdateOrder>
                <d7p1:isDisabled>false</d7p1:isDisabled>
                <d8p1:AxisTotalIncreases xmlns:d9p1="WaveEngine.Common.Math">
                  <d9p1:X>0</d9p1:X>
                  <d9p1:Y>-1.57079613</d9p1:Y>
                  <d9p1:Z>0</d9p1:Z>
                </d8p1:AxisTotalIncreases>
              </d7p1:Component>
            </d2p1:SerializeComponents>
          </d2p1:BaseEntityModel>
        </d2p1:SerializeChildrens>
        <d2p1:isDisabled>false</d2p1:isDisabled>
        <d2p1:isStatic>false</d2p1:isStatic>
        <d2p1:isVisible>true</d2p1:isVisible>
        <d2p1:name>model3D</d2p1:name>
        <d2p1:tag i:nil="true" />
        <d2p1:SerializeComponents xmlns:d5p1="WaveEngine.Framework">
          <d5p1:Component xmlns:d6p1="WaveEngine.Framework.Graphics" i:type="d6p1:Transform3D">
            <d6p1:LocalOrientation xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:W>1</d7p1:W>
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
              <d7p1:Z>0</d7p1:Z>
            </d6p1:LocalOrientation>
            <d6p1:LocalPosition xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
              <d7p1:Z>0</d7p1:Z>
            </d6p1:LocalPosition>
            <d6p1:LocalScale xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:X>1</d7p1:X>
              <d7p1:Y>1</d7p1:Y>
              <d7p1:Z>1</d7p1:Z>
            </d6p1:LocalScale>
          </d5p1:Component>
        </d2p1:SerializeComponents>
      </d2p1:BaseEntityModel>
    </d2p1:SerializeChildrens>
    <d2p1:isDisabled>false</d2p1:isDisabled>
    <d2p1:isStatic>false</d2p1:isStatic>
    <d2p1:isVisible>true</d2p1:isVisible>
    <d2p1:name>powerUp</d2p1:name>
    <d2p1:tag i:nil="true" />
    <d2p1:SerializeComponents xmlns:d3p1="WaveEngine.Framework">
      <d3p1:Component xmlns:d4p1="WaveEngine.Framework.Graphics" i:type="d4p1:Transform2D">
        <d4p1:LocalOrientation xmlns:d5p1="WaveEngine.Common.Math">
          <d5p1:W>1</d5p1:W>
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>0</d5p1:Y>
          <d5p1:Z>0</d5p1:Z>
        </d4p1:LocalOrientation>
        <d4p1:LocalPosition xmlns:d5p1="WaveEngine.Common.Math">
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>0</d5p1:Y>
          <d5p1:Z>0</d5p1:Z>
        </d4p1:LocalPosition>
        <d4p1:LocalScale xmlns:d5p1="WaveEngine.Common.Math">
          <d5p1:X>1</d5p1:X>
          <d5p1:Y>1</d5p1:Y>
          <d5p1:Z>1</d5p1:Z>
        </d4p1:LocalScale>
        <d4p1:Opacity>1</d4p1:Opacity>
        <d4p1:Rectangle xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
          <d5p1:Height>24</d5p1:Height>
          <d5p1:Width>24</d5p1:Width>
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>0</d5p1:Y>
        </d4p1:Rectangle>
        <d4p1:effect>None</d4p1:effect>
        <d4p1:origin xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
          <d5p1:X>0.5</d5p1:X>
          <d5p1:Y>0.5</d5p1:Y>
        </d4p1:origin>
        <d4p1:screenPosition xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>0</d5p1:Y>
        </d4p1:screenPosition>
        <d4p1:transformMode>Standard</d4p1:transformMode>
      </d3p1:Component>
      <d3p1:Component xmlns:d4p1="WaveEngine.Framework.Physics3D" i:type="d4p1:CircleCollider2D">
        <CollidesWith xmlns="WaveEngine.Framework.Physics2D">Cat1</CollidesWith>
        <CollisionCategories xmlns="WaveEngine.Framework.Physics2D">Cat6</CollisionCategories>
        <DebugLineColor xmlns:d5p1="WaveEngine.Common.Graphics" xmlns="WaveEngine.Framework.Physics2D">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>0</d5p1:B>
          <d5p1:G>0</d5p1:G>
          <d5p1:R>255</d5p1:R>
        </DebugLineColor>
        <Density xmlns="WaveEngine.Framework.Physics2D">1</Density>
        <Friction xmlns="WaveEngine.Framework.Physics2D">0.2</Friction>
        <GroupIndex xmlns="WaveEngine.Framework.Physics2D">0</GroupIndex>
        <IsSensor xmlns="WaveEngine.Framework.Physics2D">false</IsSensor>
        <Restitution xmlns="WaveEngine.Framework.Physics2D">0</Restitution>
        <autoRefresh xmlns="WaveEngine.Framework.Physics2D">true</autoRefresh>
        <offset xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" xmlns="WaveEngine.Framework.Physics2D">
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>0</d5p1:Y>
        </offset>
        <d4p1:Radius>2</d4p1:Radius>
      </d3p1:Component>
      <d3p1:Component xmlns:d4p1="WaveEngine.Framework.Physics2D" i:type="d4p1:RigidBody2D">
        <d3p1:UpdateOrder>0.5</d3p1:UpdateOrder>
        <d3p1:isDisabled>false</d3p1:isDisabled>
        <d4p1:AllowSleep>true</d4p1:AllowSleep>
        <d4p1:AngularDamping>0</d4p1:AngularDamping>
        <d4p1:AngularVelocity>0</d4p1:AngularVelocity>
        <d4p1:Awake>true</d4p1:Awake>
        <d4p1:FixedRotation>false</d4p1:FixedRotation>
        <d4p1:GravityScale>1</d4p1:GravityScale>
        <d4p1:IsBullet>false</d4p1:IsBullet>
        <d4p1:LinearDamping>0</d4p1:LinearDamping>
        <d4p1:LinearVelocity xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>0</d5p1:Y>
        </d4p1:LinearVelocity>
        <d4p1:PhysicBodyType>Static</d4p1:PhysicBodyType>
      </d3p1:Component>
      <d3p1:Component xmlns:d4p1="http://schemas.datacontract.org/2004/07/P2PTank.Behaviors" i:type="d4p1:PowerUpBehavior">
        <d3p1:UpdateOrder>0.5</d3p1:UpdateOrder>
        <d3p1:isDisabled>false</d3p1:isDisabled>
        <d4p1:BulletMaterialPath>Content/Assets/Material/bulletMaterial.wmat</d4p1:BulletMaterialPath>
        <d4p1:RepairMaterialPath>Content/Assets/Material/repairMaterial.wmat</d4p1:RepairMaterialPath>
      </d3p1:Component>
      <d3p1:Component xmlns:d4p1="http://schemas.datacontract.org/2004/07/P2PTank.Behaviors" i:type="d4p1:Update3DModelPositionBehavior">
        <d3p1:UpdateOrder>0.5</d3p1:UpdateOrder>
        <d3p1:isDisabled>false</d3p1:isDisabled>
      </d3p1:Component>
    </d2p1:SerializeComponents>
  </EntityModel>
  <EntityPointers xmlns:d2p1="http://schemas.datacontract.org/2004/07/WaveEngine.Framework.Models.Entities" />
</Prefab>