<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="DC08893D-16ED-403E-ABCE-92F2058372D4" Publisher="CN=vferrer" Version="1.1.0.0" />
  <Properties>
    <DisplayName>SuperSquid</DisplayName>
    <PublisherDisplayName>waveengine</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
    <Description>SuperSquid Launcher</Description>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Launcher.App">
      <m2:VisualElements DisplayName="Super Squid" Description="SuperSquid Launcher" BackgroundColor="#222222" ForegroundText="light" Square150x150Logo="Images\Logo.png" Square30x30Logo="Images\SmallLogo.png">
        <m2:DefaultTile Wide310x150Logo="Images\WideLogo.png">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="landscape" />
          <m2:Rotation Preference="landscapeFlipped" />
        </m2:InitialRotationPreference>
        <m2:SplashScreen Image="Images\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>