<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="DC08893D-16ED-403E-ABCE-92F2058372D4" Publisher="CN=vferrer" Version="1.0.0.0" />
  <Properties>
    <DisplayName>SuperSquid</DisplayName>
    <PublisherDisplayName>waveengine</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
    <Description>SuperSquid Launcher</Description>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Launcher.App">
      <VisualElements DisplayName="Super Squid" Logo="Images\Logo.png" SmallLogo="Images\SmallLogo.png" Description="SuperSquid Launcher" ForegroundText="light" BackgroundColor="#222222">
        <DefaultTile ShowName="logoOnly" WideLogo="Images\WideLogo.png" />
        <SplashScreen Image="Images\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>