<?xml version="1.0" encoding="utf-8"?>
<Project Name="Resources" Version="1">
  <Profiles>
    <Profile Name="Windows" Platform="Windows" LowQualityCompressionFormat="R8G8B8A8" HighQualityCompressionFormat="R8G8B8A8" />
  </Profiles>
  <Assets>
    <Asset Path="Fonts\OCR A Std_14.spr" Hash="feb9dbdf05b382c270f77076a1a43558">
      <ExportProperties>
        <Export Bold="False" Italic="False" Size="16" Spacing="0" InnerSpacing="0" DefaultCharacter="*" Profile="WaveEditor.Core.Model.PlatformProfile" Name="Windows" Platform="Windows" Generate="False" ZipCompress="True" ExportType="WaveEngine.Framework.Graphics.SpriteFont" />
      </ExportProperties>
    </Asset>
    <Asset Path="Fonts\OCR A Std_20.spr" Hash="feb9dbdf05b382c270f77076a1a43558">
      <ExportProperties>
        <Export Bold="False" Italic="False" Size="16" Spacing="0" InnerSpacing="0" DefaultCharacter="*" Profile="WaveEditor.Core.Model.PlatformProfile" Name="Windows" Platform="Windows" Generate="False" ZipCompress="True" ExportType="WaveEngine.Framework.Graphics.SpriteFont" />
      </ExportProperties>
    </Asset>
    <Asset Path="Sounds\brokenGlass.wav" Hash="35a209a922d7f5ed497080b7dabd5f2f">
      <ExportProperties>
        <Export ChannelFormat="Stereo" AudioQuality="High" Profile="WaveEditor.Core.Model.PlatformProfile" Name="Windows" Platform="Windows" Generate="False" ZipCompress="True" ExportType="WaveEngine.Framework.Sound.SoundEffect" />
      </ExportProperties>
    </Asset>
    <Asset Path="Sounds\click.wav" Hash="0b6bd9e7d217645efea2de31f20b11d0">
      <ExportProperties>
        <Export ChannelFormat="Stereo" AudioQuality="High" Profile="WaveEditor.Core.Model.PlatformProfile" Name="Windows" Platform="Windows" Generate="False" ZipCompress="True" ExportType="WaveEngine.Framework.Sound.SoundEffect" />
      </ExportProperties>
    </Asset>
    <Asset Path="Sounds\explosion.wav" Hash="373ded0aaa470e44234b8c9f66647500">
      <ExportProperties>
        <Export ChannelFormat="Stereo" AudioQuality="High" Profile="WaveEditor.Core.Model.PlatformProfile" Name="Windows" Platform="Windows" Generate="False" ZipCompress="True" ExportType="WaveEngine.Framework.Sound.SoundEffect" />
      </ExportProperties>
    </Asset>
    <Asset Path="Sounds\fall.wav" Hash="cae825a355a4e4a042208700997d2998">
      <ExportProperties>
        <Export ChannelFormat="Stereo" AudioQuality="High" Profile="WaveEditor.Core.Model.PlatformProfile" Name="Windows" Platform="Windows" Generate="False" ZipCompress="True" ExportType="WaveEngine.Framework.Sound.SoundEffect" />
      </ExportProperties>
    </Asset>
    <Asset Path="Sounds\impulse.wav" Hash="77c13e6cb8a4ec967bb9f7fd3efc5f61">
      <ExportProperties>
        <Export ChannelFormat="Stereo" AudioQuality="High" Profile="WaveEditor.Core.Model.PlatformProfile" Name="Windows" Platform="Windows" Generate="False" ZipCompress="True" ExportType="WaveEngine.Framework.Sound.SoundEffect" />
      </ExportProperties>
    </Asset>
    <Asset Path="Sounds\start.wav" Hash="6f352af7ac90fc87d73a3915b9c2c9bd">
      <ExportProperties>
        <Export ChannelFormat="Stereo" AudioQuality="High" Profile="WaveEditor.Core.Model.PlatformProfile" Name="Windows" Platform="Windows" Generate="False" ZipCompress="True" ExportType="WaveEngine.Framework.Sound.SoundEffect" />
      </ExportProperties>
    </Asset>
    <Asset Path="Textures\game.atlas">
      <ExportProperties>
        <Export GenerateMipmaps="False" MaxWidth="2048" MaxHeight="2048" ForceSquare="False" OutputFormat="Color32Bit" Spacing="0" Profile="WaveEditor.Core.Model.PlatformProfile" Name="Windows" Platform="Windows" Generate="False" ZipCompress="True" ExportType="WaveEngine.Framework.Graphics.TextureAtlas" />
      </ExportProperties>
    </Asset>
    <Asset Path="Textures\background.png" Hash="6d1f2eb3bd1e731956810344b8dae92d">
      <ExportProperties>
        <Export ScalingType="Percentage" ScaledPercentage="100" GenerateMipmaps="False" PremultipliedAlpha="True" AntialiasType="Smooth" OutputFormat="Color32Bit" Profile="WaveEditor.Core.Model.PlatformProfile" Name="Windows" Platform="Windows" Generate="False" ZipCompress="True" ExportType="WaveEngine.Framework.Graphics.Texture2D" />
      </ExportProperties>
    </Asset>
    <Asset Path="Textures\largeLogo.png" Hash="2a1768154743464a810a26756c799d2d">
      <ExportProperties>
        <Export ScalingType="Percentage" ScaledPercentage="100" GenerateMipmaps="False" PremultipliedAlpha="True" AntialiasType="Smooth" OutputFormat="Color32Bit" Profile="WaveEditor.Core.Model.PlatformProfile" Name="Windows" Platform="Windows" Generate="False" ZipCompress="True" ExportType="WaveEngine.Framework.Graphics.Texture2D" />
      </ExportProperties>
    </Asset>
    <Asset Path="Textures\moonPressed.png" Hash="e5e91b9a01f5dbe93c7b6793e4997e1f">
      <ExportProperties>
        <Export ScalingType="Percentage" ScaledPercentage="100" GenerateMipmaps="False" PremultipliedAlpha="True" AntialiasType="Smooth" OutputFormat="Color32Bit" Profile="WaveEditor.Core.Model.PlatformProfile" Name="Windows" Platform="Windows" Generate="False" ZipCompress="True" ExportType="WaveEngine.Framework.Graphics.Texture2D" />
      </ExportProperties>
    </Asset>
    <Asset Path="Textures\moonRelease.png" Hash="793578f16bad104d1fe870a8c22a433d">
      <ExportProperties>
        <Export ScalingType="Percentage" ScaledPercentage="100" GenerateMipmaps="False" PremultipliedAlpha="True" AntialiasType="Smooth" OutputFormat="Color32Bit" Profile="WaveEditor.Core.Model.PlatformProfile" Name="Windows" Platform="Windows" Generate="False" ZipCompress="True" ExportType="WaveEngine.Framework.Graphics.Texture2D" />
      </ExportProperties>
    </Asset>
    <Asset Path="Textures\restartPressed.png" Hash="d97b94d81050ec6560c622be4536db03">
      <ExportProperties>
        <Export ScalingType="Percentage" ScaledPercentage="100" GenerateMipmaps="False" PremultipliedAlpha="True" AntialiasType="Smooth" OutputFormat="Color32Bit" Profile="WaveEditor.Core.Model.PlatformProfile" Name="Windows" Platform="Windows" Generate="False" ZipCompress="True" ExportType="WaveEngine.Framework.Graphics.Texture2D" />
      </ExportProperties>
    </Asset>
    <Asset Path="Textures\restartRelease.png" Hash="4097bc7d0e37dfa5eae46541b50e5e52">
      <ExportProperties>
        <Export ScalingType="Percentage" ScaledPercentage="100" GenerateMipmaps="False" PremultipliedAlpha="True" AntialiasType="Smooth" OutputFormat="Color32Bit" Profile="WaveEditor.Core.Model.PlatformProfile" Name="Windows" Platform="Windows" Generate="False" ZipCompress="True" ExportType="WaveEngine.Framework.Graphics.Texture2D" />
      </ExportProperties>
    </Asset>
    <Asset Path="Textures\scorePanel.png" Hash="47a208301e54a46cfeec01a60d401799">
      <ExportProperties>
        <Export ScalingType="Percentage" ScaledPercentage="100" GenerateMipmaps="False" PremultipliedAlpha="True" AntialiasType="Smooth" OutputFormat="Color32Bit" Profile="WaveEditor.Core.Model.PlatformProfile" Name="Windows" Platform="Windows" Generate="False" ZipCompress="True" ExportType="WaveEngine.Framework.Graphics.Texture2D" />
      </ExportProperties>
    </Asset>
    <Asset Path="Textures\starParticle.png" Hash="d2dc03b86bab021d9d5059a7716637e7">
      <ExportProperties>
        <Export ScalingType="Percentage" ScaledPercentage="100" GenerateMipmaps="False" PremultipliedAlpha="True" AntialiasType="Smooth" OutputFormat="Color32Bit" Profile="WaveEditor.Core.Model.PlatformProfile" Name="Windows" Platform="Windows" Generate="False" ZipCompress="True" ExportType="WaveEngine.Framework.Graphics.Texture2D" />
      </ExportProperties>
    </Asset>
    <Asset Path="Textures\game.atlas\earth.png" Hash="33971858ce72fead8acb419b33c57518">
      <ExportProperties>
        <Export ScalingType="Percentage" ScaledPercentage="100" AntialiasType="Smooth" Profile="WaveEditor.Core.Model.PlatformProfile" Name="Windows" Platform="Windows" Generate="True" ZipCompress="True" />
      </ExportProperties>
    </Asset>
    <Asset Path="Textures\game.atlas\gravity.png" Hash="30357ae9a32b30073c67ec6091a07d98">
      <ExportProperties>
        <Export ScalingType="Percentage" ScaledPercentage="100" AntialiasType="Smooth" Profile="WaveEditor.Core.Model.PlatformProfile" Name="Windows" Platform="Windows" Generate="True" ZipCompress="True" />
      </ExportProperties>
    </Asset>
    <Asset Path="Textures\game.atlas\moonBack.png" Hash="917422c2d3ab94002a691b79cc3c05b1">
      <ExportProperties>
        <Export ScalingType="Percentage" ScaledPercentage="100" AntialiasType="Smooth" Profile="WaveEditor.Core.Model.PlatformProfile" Name="Windows" Platform="Windows" Generate="True" ZipCompress="True" />
      </ExportProperties>
    </Asset>
    <Asset Path="Textures\game.atlas\moonFront.png" Hash="559f05c354036c05766fa5090bb2af2e">
      <ExportProperties>
        <Export ScalingType="Percentage" ScaledPercentage="100" AntialiasType="Smooth" Profile="WaveEditor.Core.Model.PlatformProfile" Name="Windows" Platform="Windows" Generate="True" ZipCompress="True" />
      </ExportProperties>
    </Asset>
    <Asset Path="Textures\game.atlas\rabbit.png" Hash="1e1dc5769c35e7e2a59b1335529ef34a">
      <ExportProperties>
        <Export ScalingType="Percentage" ScaledPercentage="100" AntialiasType="Smooth" Profile="WaveEditor.Core.Model.PlatformProfile" Name="Windows" Platform="Windows" Generate="True" ZipCompress="True" />
      </ExportProperties>
    </Asset>
    <Asset Path="Textures\game.atlas\smallLogo.png" Hash="8f5ae82c8f499a71cf9b60dc7d4ba075">
      <ExportProperties>
        <Export ScalingType="Percentage" ScaledPercentage="100" AntialiasType="Smooth" Profile="WaveEditor.Core.Model.PlatformProfile" Name="Windows" Platform="Windows" Generate="True" ZipCompress="True" />
      </ExportProperties>
    </Asset>
    <Asset Path="Textures\game.atlas\tapHand.png" Hash="77adc27ef794f0f773b57646a7c2efa4">
      <ExportProperties>
        <Export ScalingType="Percentage" ScaledPercentage="100" AntialiasType="Smooth" Profile="WaveEditor.Core.Model.PlatformProfile" Name="Windows" Platform="Windows" Generate="True" ZipCompress="True" />
      </ExportProperties>
    </Asset>
    <Asset Path="Textures\game.atlas\waveLogo.png" Hash="045acaadbdc95a4692eac4c0ba4a2575">
      <ExportProperties>
        <Export ScalingType="Percentage" ScaledPercentage="100" AntialiasType="Smooth" Profile="WaveEditor.Core.Model.PlatformProfile" Name="Windows" Platform="Windows" Generate="True" ZipCompress="True" />
      </ExportProperties>
    </Asset>
  </Assets>
</Project>