<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>846d34c8-e537-4dc7-b646-cff649ce42e4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NewImpossibleGame</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\EntityFollowerCameraBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\GameBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\PlayerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\BlockTypeEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PlayerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Column.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LevelModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ImportService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ModelFactoryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WaveContent.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Components\" />
  </ItemGroup>
</Project>