# QuickStarters-2.5

./: .gitignore  README.md
BasketKing/: BasketKing.weproj  BasketKing_Android.sln  BasketKing_IOS.sln  BasketKing_Linux.sln  BasketKing_MacOS.sln  BasketKing_UWPProfile.sln  BasketKing_Windows.sln  BasketKing_WindowsPhone.sln  BasketKing_WindowsStore.sln
Builds/: common.fsx  linux.fsx  mac.fsx  windows.fsx
DeepSpace/: DeepSpace.sln  DeepSpace.weproj  DeepSpace.wgame  DeepSpaceWP.sln  DeepSpaceWindowsStore.sln  DeepSpace_Android.sln  DeepSpace_IOS.sln  DeepSpace_Linux.sln  DeepSpace_LinuxProfile.sln  DeepSpace_MacOS.sln  DeepSpace_MacOSProfile.sln  DeepSpace_UWP.sln  DeepSpace_Windows.sln  DeepSpace_iOS.sln
Deploy/: report.txt
FlyingKite/: FlyingKite.sln  FlyingKite.weproj  FlyingKite.wgame  FlyingKiteWP.sln  FlyingKiteWindowsStore.sln  FlyingKite_Android.sln  FlyingKite_Linux.sln  FlyingKite_LinuxProfile.sln  FlyingKite_MacOS.sln  FlyingKite_MacOSProfile.sln  FlyingKite_Windows.sln  FlyingKite_iOS.sln
LauncherWP/: GameRenderer.cs
LauncherWindowsStore/: App.xaml  Launcher.csproj  MainPage.xaml.cs
Mangomaco/: Mangomaco.sln
Match3/: Match3.weproj  Match3.wgame  Match3_Android.sln  Match3_Linux.sln  Match3_MacOS.sln  Match3_UWP.sln  Match3_Windows.sln  Match3_iOS.sln  NuGet.config
MultiplayerTopDownTank/: MultiplayerTopDownTank.weproj  MultiplayerTopDownTank.wgame  MultiplayerTopDownTank_Windows.sln
NewImpossibleGame/: NewImpossibleGame.sln  NewImpossibleGame.weproj  NewImpossibleGame.wgame  NewImpossibleGame_Linux.sln  NewImpossibleGame_LinuxProfile.sln  NewImpossibleGame_MacOS.sln  NewImpossibleGame_MacOSProfile.sln  NewImpossibleGame_Windows.sln
OrbitRabbits/: OrbitRabbits.sln  OrbitRabbits.weproj  OrbitRabbits.wgame  OrbitRabbitsWP.sln  OrbitRabbitsWindowsStore.sln  OrbitRabbits_Android.sln  OrbitRabbits_iOS.sln  (+9 more)
P2PTank/P2PTank3D/P2PTank3D/Launchers/UWPProfile/: App.xaml  App.xaml.cs  GameRenderer.cs  LocalhostImplementation.cs  MainPage.xaml  MainPage.xaml.cs  P2PTank3D.csproj  P2PTank3D.nuget.targets  Package.appxmanifest  project.json  project.lock.json
P2PTank/P2PTank3D/P2PTank3D/Launchers/UWPProfile/Properties/: AssemblyInfo.cs  Default.rd.xml
(+2572 files in other folders)
