<Asset xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>50d4fe22-acb1-4751-aad6-ef54e9bc1b49</Id>
  <Asset xmlns:d2p1="WaveEngine.Framework.Models.Assets" i:type="d2p1:Font">
    <d2p1:Profiles xmlns:d3p1="WaveEngine.Framework.Models.Profiles">
      <d3p1:ExportProfile i:type="d3p1:FontProfile">
        <d3p1:Name i:nil="true" />
      </d3p1:ExportProfile>
    </d2p1:Profiles>
    <d2p1:ZipCompress>true</d2p1:ZipCompress>
    <d2p1:CharacterSet>ASCII</d2p1:CharacterSet>
    <d3p1:CustomSet xmlns:d3p1="WaveEngine.Framework.Models.Profiles">1234567890: </d3p1:CustomSet>
    <d3p1:DefaultCharacter i:nil="true" xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns:d3p1="WaveEngine.Framework.Models.Profiles" />
    <d2p1:FontFamily>Score Board</d2p1:FontFamily>
    <d2p1:FontSize>34</d2p1:FontSize>
    <d2p1:InnerSpacing>0</d2p1:InnerSpacing>
    <d2p1:Spacing>-2</d2p1:Spacing>
  </Asset>
  <Thumbnail i:nil="true" />
  <Version xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>0</d2p1:_Build>
    <d2p1:_Major>1</d2p1:_Major>
    <d2p1:_Minor>0</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </Version>
</Asset>