<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>846d34c8-e537-4dc7-b646-cff649ce42e4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OrbitRabbits</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\RabbitBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\RabbitEmitterBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ScaleCycleBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\StretchBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commons\Directories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commons\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\GamePlayManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Rabbit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ScorePanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainMenuScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\GameStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePlayScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\ParticleFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\SoundsManager.cs" />
  </ItemGroup>
</Project>