<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>846d34c8-e537-4dc7-b646-cff649ce42e4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>P2PTank</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Cameras\BaseCameraBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Cameras\TargetCameraBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\DebugBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Inputs\BulletBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Inputs\BulletNetworkBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Inputs\NetworkInputBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Inputs\PlayerInputBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\BulletComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\PoolComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SideTankComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TankComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\P2PMessages\BarrelRotate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\P2PMessages\BulletCreateMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\P2PMessages\BulletDestroyMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\P2PMessages\BulletMoveMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\P2PMessages\CreatePlayerMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\P2PMessages\DestroyMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\P2PMessages\MoveMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\P2PMessages\P2PMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\P2PMessages\RotateMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\P2PMessages\ShootMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\GamePlayManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\P2PManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\GamePlayScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\IntroScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\P2PScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WaveContent.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Commons\" />
  </ItemGroup>
</Project>