<Prefab xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models.Assets">
  <Id xmlns="WaveEngine.Framework.Models">7ce456ab-901e-4867-afa7-97740bf63a57</Id>
  <EntityModel xmlns:d2p1="WaveEngine.Framework.Models.Entities">
    <d2p1:SerializeChildrens>
      <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
        <d2p1:SerializeChildrens />
        <d2p1:isDisabled>false</d2p1:isDisabled>
        <d2p1:isStatic>false</d2p1:isStatic>
        <d2p1:isVisible>false</d2p1:isVisible>
        <d2p1:name>Particles</d2p1:name>
        <d2p1:tag i:nil="true" />
        <d2p1:SerializeComponents xmlns:d5p1="WaveEngine.Framework">
          <d5p1:Component xmlns:d6p1="WaveEngine.Framework.Graphics" i:type="d6p1:Transform2D">
            <d6p1:LocalOrientation xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:W>1</d7p1:W>
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
              <d7p1:Z>0</d7p1:Z>
            </d6p1:LocalOrientation>
            <d6p1:LocalPosition xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
              <d7p1:Z>0</d7p1:Z>
            </d6p1:LocalPosition>
            <d6p1:LocalScale xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:X>1</d7p1:X>
              <d7p1:Y>1</d7p1:Y>
              <d7p1:Z>1</d7p1:Z>
            </d6p1:LocalScale>
            <d6p1:Opacity>1</d6p1:Opacity>
            <d6p1:Rectangle xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:Height>328</d7p1:Height>
              <d7p1:Width>328</d7p1:Width>
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
            </d6p1:Rectangle>
            <d6p1:effect>None</d6p1:effect>
            <d6p1:origin xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>0.5</d7p1:X>
              <d7p1:Y>0.5</d7p1:Y>
            </d6p1:origin>
            <d6p1:screenPosition xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
            </d6p1:screenPosition>
            <d6p1:transformMode>Standard</d6p1:transformMode>
          </d5p1:Component>
          <d5p1:Component xmlns:d6p1="WaveEngine.Components.Graphics2D" i:type="d6p1:SpriteAtlas">
            <d6p1:TintColor xmlns:d7p1="WaveEngine.Common.Graphics">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>255</d7p1:B>
              <d7p1:G>255</d7p1:G>
              <d7p1:R>255</d7p1:R>
            </d6p1:TintColor>
            <d6p1:isGlobalAsset>false</d6p1:isGlobalAsset>
            <d6p1:spriteSheetPath>Content/Assets/GUI/Candies.spritesheet.wpk</d6p1:spriteSheetPath>
            <d6p1:textureName>explosionblue01</d6p1:textureName>
          </d5p1:Component>
          <d5p1:Component xmlns:d6p1="WaveEngine.Components.Graphics2D" i:type="d6p1:SpriteAtlasRenderer">
            <d5p1:IsVisible>true</d5p1:IsVisible>
            <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
            <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
            <d6p1:SamplerMode>LinearClamp</d6p1:SamplerMode>
          </d5p1:Component>
          <d5p1:Component xmlns:d6p1="WaveEngine.Components.Animation" i:type="d6p1:Animation2D">
            <d5p1:UpdateOrder>0.5</d5p1:UpdateOrder>
            <d5p1:isDisabled>false</d5p1:isDisabled>
            <d6p1:CurrentAnimation>ExplosionBlue</d6p1:CurrentAnimation>
            <d6p1:PlayAutomatically>false</d6p1:PlayAutomatically>
            <d6p1:currentAnimation>ExplosionBlue</d6p1:currentAnimation>
          </d5p1:Component>
        </d2p1:SerializeComponents>
      </d2p1:BaseEntityModel>
    </d2p1:SerializeChildrens>
    <d2p1:isDisabled>false</d2p1:isDisabled>
    <d2p1:isStatic>false</d2p1:isStatic>
    <d2p1:isVisible>true</d2p1:isVisible>
    <d2p1:name>Candy</d2p1:name>
    <d2p1:tag i:nil="true" />
    <d2p1:SerializeComponents xmlns:d3p1="WaveEngine.Framework">
      <d3p1:Component xmlns:d4p1="WaveEngine.Framework.Graphics" i:type="d4p1:Transform2D">
        <d4p1:LocalOrientation xmlns:d5p1="WaveEngine.Common.Math">
          <d5p1:W>1</d5p1:W>
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>0</d5p1:Y>
          <d5p1:Z>0</d5p1:Z>
        </d4p1:LocalOrientation>
        <d4p1:LocalPosition xmlns:d5p1="WaveEngine.Common.Math">
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>0</d5p1:Y>
          <d5p1:Z>0</d5p1:Z>
        </d4p1:LocalPosition>
        <d4p1:LocalScale xmlns:d5p1="WaveEngine.Common.Math">
          <d5p1:X>1</d5p1:X>
          <d5p1:Y>1</d5p1:Y>
          <d5p1:Z>1</d5p1:Z>
        </d4p1:LocalScale>
        <d4p1:Opacity>1</d4p1:Opacity>
        <d4p1:Rectangle xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
          <d5p1:Height>140</d5p1:Height>
          <d5p1:Width>140</d5p1:Width>
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>0</d5p1:Y>
        </d4p1:Rectangle>
        <d4p1:effect>None</d4p1:effect>
        <d4p1:origin xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
          <d5p1:X>0.5</d5p1:X>
          <d5p1:Y>0.5</d5p1:Y>
        </d4p1:origin>
        <d4p1:screenPosition xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>0</d5p1:Y>
        </d4p1:screenPosition>
        <d4p1:transformMode>Standard</d4p1:transformMode>
      </d3p1:Component>
      <d3p1:Component xmlns:d4p1="WaveEngine.Components.Graphics2D" i:type="d4p1:SpriteAtlas">
        <d4p1:TintColor xmlns:d5p1="WaveEngine.Common.Graphics">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>255</d5p1:B>
          <d5p1:G>255</d5p1:G>
          <d5p1:R>255</d5p1:R>
        </d4p1:TintColor>
        <d4p1:isGlobalAsset>false</d4p1:isGlobalAsset>
        <d4p1:spriteSheetPath>Content/Assets/GUI/Candies.spritesheet.wpk</d4p1:spriteSheetPath>
        <d4p1:textureName>bean_blue</d4p1:textureName>
      </d3p1:Component>
      <d3p1:Component xmlns:d4p1="WaveEngine.Components.Graphics2D" i:type="d4p1:SpriteAtlasRenderer">
        <d3p1:IsVisible>true</d3p1:IsVisible>
        <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
        <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
        <d4p1:SamplerMode>LinearClamp</d4p1:SamplerMode>
      </d3p1:Component>
      <d3p1:Component xmlns:d4p1="WaveEngine.Framework.Physics3D" i:type="d4p1:CircleCollider2D">
        <CollidesWith xmlns="WaveEngine.Framework.Physics2D">All</CollidesWith>
        <CollisionCategories xmlns="WaveEngine.Framework.Physics2D">Cat1</CollisionCategories>
        <DebugLineColor xmlns:d5p1="WaveEngine.Common.Graphics" xmlns="WaveEngine.Framework.Physics2D">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>0</d5p1:B>
          <d5p1:G>0</d5p1:G>
          <d5p1:R>255</d5p1:R>
        </DebugLineColor>
        <Density xmlns="WaveEngine.Framework.Physics2D">1</Density>
        <Friction xmlns="WaveEngine.Framework.Physics2D">0.2</Friction>
        <GroupIndex xmlns="WaveEngine.Framework.Physics2D">0</GroupIndex>
        <IsSensor xmlns="WaveEngine.Framework.Physics2D">false</IsSensor>
        <Restitution xmlns="WaveEngine.Framework.Physics2D">0</Restitution>
        <autoRefresh xmlns="WaveEngine.Framework.Physics2D">true</autoRefresh>
        <offset xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" xmlns="WaveEngine.Framework.Physics2D">
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>0</d5p1:Y>
        </offset>
        <d4p1:Radius>1</d4p1:Radius>
      </d3p1:Component>
      <d3p1:Component xmlns:d4p1="WaveEngine.Components.Gestures" i:type="d4p1:TouchGestures">
        <d3p1:UpdateOrder>0.5</d3p1:UpdateOrder>
        <d3p1:isDisabled>false</d3p1:isDisabled>
        <d4p1:EnabledGestures>None</d4p1:EnabledGestures>
        <d4p1:ManualTouchOrder>false</d4p1:ManualTouchOrder>
        <d4p1:MaxScale>5</d4p1:MaxScale>
        <d4p1:MinScale>0.1</d4p1:MinScale>
        <d4p1:ProjectCamera>true</d4p1:ProjectCamera>
        <d4p1:TouchOrder>500</d4p1:TouchOrder>
      </d3p1:Component>
    </d2p1:SerializeComponents>
  </EntityModel>
  <EntityPointers xmlns:d2p1="http://schemas.datacontract.org/2004/07/WaveEngine.Framework.Models.Entities" />
</Prefab>