<Asset xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>f2d4cd7f-4d30-4a11-b3f3-1ccb6827271b</Id>
  <Asset xmlns:d2p1="WaveEngine.Framework.Models.Assets" i:type="d2p1:Texture">
    <d2p1:Height>243</d2p1:Height>
    <d2p1:Profiles xmlns:d3p1="WaveEngine.Framework.Models.Profiles">
      <d3p1:TextureProfile>
        <d3p1:Name i:nil="true" />
        <d3p1:ZipCompress>true</d3p1:ZipCompress>
        <d3p1:AntialiasType>Smooth</d3p1:AntialiasType>
        <d3p1:GenerateMipMaps>false</d3p1:GenerateMipMaps>
        <d3p1:OutputFormat>Color32Bit</d3p1:OutputFormat>
        <d3p1:PremultipliedAlpha>true</d3p1:PremultipliedAlpha>
        <d3p1:ScaledHeight>243</d3p1:ScaledHeight>
        <d3p1:ScaledPercentage>100</d3p1:ScaledPercentage>
        <d3p1:ScaledWidth>251</d3p1:ScaledWidth>
        <d3p1:ScalingType>Percentage</d3p1:ScalingType>
      </d3p1:TextureProfile>
    </d2p1:Profiles>
    <d2p1:Width>251</d2p1:Width>
  </Asset>
  <Thumbnail i:nil="true" />
  <Version xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
</Asset>