<Prefab xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models.Assets">
  <Id xmlns="WaveEngine.Framework.Models">95c44bbf-265d-4f87-af9f-0dcff5c3f33d</Id>
  <EntityModel xmlns:d2p1="WaveEngine.Framework.Models.Entities">
    <d2p1:SerializeChildrens>
      <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
        <d2p1:SerializeChildrens />
        <d2p1:isDisabled>false</d2p1:isDisabled>
        <d2p1:isStatic>false</d2p1:isStatic>
        <d2p1:isVisible>true</d2p1:isVisible>
        <d2p1:name>barrel</d2p1:name>
        <d2p1:tag i:nil="true" />
        <d2p1:SerializeComponents xmlns:d5p1="WaveEngine.Framework">
          <d5p1:Component xmlns:d6p1="WaveEngine.Framework.Graphics" i:type="d6p1:Transform2D">
            <d6p1:LocalOrientation xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:W>1.00000012</d7p1:W>
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
              <d7p1:Z>-1.41531533E-08</d7p1:Z>
            </d6p1:LocalOrientation>
            <d6p1:LocalPosition xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
              <d7p1:Z>-0.2</d7p1:Z>
            </d6p1:LocalPosition>
            <d6p1:LocalScale xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:X>1.2</d7p1:X>
              <d7p1:Y>1.2</d7p1:Y>
              <d7p1:Z>1</d7p1:Z>
            </d6p1:LocalScale>
            <d6p1:Opacity>1</d6p1:Opacity>
            <d6p1:Rectangle xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:Height>60</d7p1:Height>
              <d7p1:Width>24</d7p1:Width>
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
            </d6p1:Rectangle>
            <d6p1:effect>None</d6p1:effect>
            <d6p1:origin xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>0.5</d7p1:X>
              <d7p1:Y>0.7</d7p1:Y>
            </d6p1:origin>
            <d6p1:screenPosition xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
            </d6p1:screenPosition>
            <d6p1:transformMode>Standard</d6p1:transformMode>
          </d5p1:Component>
          <d5p1:Component xmlns:d6p1="WaveEngine.Components.Graphics2D" i:type="d6p1:Sprite">
            <d6p1:IsGlobalAsset>false</d6p1:IsGlobalAsset>
            <d6p1:SourceRectangle xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
            <d6p1:TintColor xmlns:d7p1="WaveEngine.Common.Graphics">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>8</d7p1:B>
              <d7p1:G>164</d7p1:G>
              <d7p1:R>5</d7p1:R>
            </d6p1:TintColor>
            <d6p1:materialPath i:nil="true" />
            <d6p1:texturePath>Content/Assets/Textures/tankBarrel.png.wpk</d6p1:texturePath>
          </d5p1:Component>
          <d5p1:Component xmlns:d6p1="WaveEngine.Components.Graphics2D" i:type="d6p1:SpriteRenderer">
            <d5p1:FrustumCullingEnabled>true</d5p1:FrustumCullingEnabled>
            <d5p1:IsVisible>true</d5p1:IsVisible>
            <layerId xmlns="WaveEngine.Framework.Graphics">0</layerId>
            <d6p1:DrawMode>Simple</d6p1:DrawMode>
          </d5p1:Component>
        </d2p1:SerializeComponents>
      </d2p1:BaseEntityModel>
      <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
        <d2p1:SerializeChildrens>
          <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
            <d2p1:SerializeChildrens />
            <d2p1:isDisabled>false</d2p1:isDisabled>
            <d2p1:isStatic>false</d2p1:isStatic>
            <d2p1:isVisible>true</d2p1:isVisible>
            <d2p1:name>Floor</d2p1:name>
            <d2p1:tag i:nil="true" />
            <d2p1:SerializeComponents xmlns:d7p1="WaveEngine.Framework">
              <d7p1:Component xmlns:d8p1="WaveEngine.Framework.Graphics" i:type="d8p1:Transform3D">
                <d8p1:LocalOrientation xmlns:d9p1="WaveEngine.Common.Math">
                  <d9p1:W>0.707106769</d9p1:W>
                  <d9p1:X>-0.707106769</d9p1:X>
                  <d9p1:Y>0</d9p1:Y>
                  <d9p1:Z>0</d9p1:Z>
                </d8p1:LocalOrientation>
                <d8p1:LocalPosition xmlns:d9p1="WaveEngine.Common.Math">
                  <d9p1:X>0</d9p1:X>
                  <d9p1:Y>0</d9p1:Y>
                  <d9p1:Z>0</d9p1:Z>
                </d8p1:LocalPosition>
                <d8p1:LocalScale xmlns:d9p1="WaveEngine.Common.Math">
                  <d9p1:X>5</d9p1:X>
                  <d9p1:Y>5</d9p1:Y>
                  <d9p1:Z>5</d9p1:Z>
                </d8p1:LocalScale>
              </d7p1:Component>
              <d7p1:Component xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d8p1:FileMesh">
                <ModelMeshName xmlns="WaveEngine.Components.Graphics3D">Floor</ModelMeshName>
                <d8p1:ModelPath>Content/Assets/Models/Tank.fbx.wpk</d8p1:ModelPath>
              </d7p1:Component>
              <d7p1:Component xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d8p1:MaterialComponent">
                <d8p1:AsignedTo>DefaultMaterial</d8p1:AsignedTo>
                <d8p1:MaterialPath></d8p1:MaterialPath>
                <d8p1:UseCopy>false</d8p1:UseCopy>
                <d8p1:useDummyMaterial>true</d8p1:useDummyMaterial>
              </d7p1:Component>
              <d7p1:Component xmlns:d8p1="WaveEngine.Components.Graphics3D" i:type="d8p1:MeshRenderer">
                <d7p1:FrustumCullingEnabled>true</d7p1:FrustumCullingEnabled>
                <d7p1:IsVisible>true</d7p1:IsVisible>
              </d7p1:Component>
            </d2p1:SerializeComponents>
          </d2p1:BaseEntityModel>
          <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
            <d2p1:SerializeChildrens />
            <d2p1:isDisabled>false</d2p1:isDisabled>
            <d2p1:isStatic>false</d2p1:isStatic>
            <d2p1:isVisible>true</d2p1:isVisible>
            <d2p1:name>Wheels</d2p1:name>
            <d2p1:tag i:nil="true" />
            <d2p1:SerializeComponents xmlns:d7p1="WaveEngine.Framework">
              <d7p1:Component xmlns:d8p1="WaveEngine.Framework.Graphics" i:type="d8p1:Transform3D">
                <d8p1:LocalOrientation xmlns:d9p1="WaveEngine.Common.Math">
                  <d9p1:W>0.707106769</d9p1:W>
                  <d9p1:X>-0.707106769</d9p1:X>
                  <d9p1:Y>0</d9p1:Y>
                  <d9p1:Z>0</d9p1:Z>
                </d8p1:LocalOrientation>
                <d8p1:LocalPosition xmlns:d9p1="WaveEngine.Common.Math">
                  <d9p1:X>-0.0486579537</d9p1:X>
                  <d9p1:Y>0.8735201</d9p1:Y>
                  <d9p1:Z>-0.04442625</d9p1:Z>
                </d8p1:LocalPosition>
                <d8p1:LocalScale xmlns:d9p1="WaveEngine.Common.Math">
                  <d9p1:X>1.75566423</d9p1:X>
                  <d9p1:Y>1.75566423</d9p1:Y>
                  <d9p1:Z>1.75566423</d9p1:Z>
                </d8p1:LocalScale>
              </d7p1:Component>
              <d7p1:Component xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d8p1:FileMesh">
                <ModelMeshName xmlns="WaveEngine.Components.Graphics3D">Wheels</ModelMeshName>
                <d8p1:ModelPath>Content/Assets/Models/Tank.fbx.wpk</d8p1:ModelPath>
              </d7p1:Component>
              <d7p1:Component xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d8p1:MaterialComponent">
                <d8p1:AsignedTo>wheels</d8p1:AsignedTo>
                <d8p1:MaterialPath>Content/Assets/Models/Materials/wheels.wmat</d8p1:MaterialPath>
                <d8p1:UseCopy>false</d8p1:UseCopy>
                <d8p1:useDummyMaterial>false</d8p1:useDummyMaterial>
              </d7p1:Component>
              <d7p1:Component xmlns:d8p1="WaveEngine.Components.Graphics3D" i:type="d8p1:MeshRenderer">
                <d7p1:FrustumCullingEnabled>true</d7p1:FrustumCullingEnabled>
                <d7p1:IsVisible>true</d7p1:IsVisible>
              </d7p1:Component>
            </d2p1:SerializeComponents>
          </d2p1:BaseEntityModel>
          <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
            <d2p1:SerializeChildrens />
            <d2p1:isDisabled>false</d2p1:isDisabled>
            <d2p1:isStatic>false</d2p1:isStatic>
            <d2p1:isVisible>true</d2p1:isVisible>
            <d2p1:name>tankBody</d2p1:name>
            <d2p1:tag i:nil="true" />
            <d2p1:SerializeComponents xmlns:d7p1="WaveEngine.Framework">
              <d7p1:Component xmlns:d8p1="WaveEngine.Framework.Graphics" i:type="d8p1:Transform3D">
                <d8p1:LocalOrientation xmlns:d9p1="WaveEngine.Common.Math">
                  <d9p1:W>0.707106769</d9p1:W>
                  <d9p1:X>-0.707106769</d9p1:X>
                  <d9p1:Y>0</d9p1:Y>
                  <d9p1:Z>0</d9p1:Z>
                </d8p1:LocalOrientation>
                <d8p1:LocalPosition xmlns:d9p1="WaveEngine.Common.Math">
                  <d9p1:X>-0.04865801</d9p1:X>
                  <d9p1:Y>0.8735204</d9p1:Y>
                  <d9p1:Z>-0.0444264561</d9p1:Z>
                </d8p1:LocalPosition>
                <d8p1:LocalScale xmlns:d9p1="WaveEngine.Common.Math">
                  <d9p1:X>1.75566423</d9p1:X>
                  <d9p1:Y>1.75566423</d9p1:Y>
                  <d9p1:Z>1.75566423</d9p1:Z>
                </d8p1:LocalScale>
              </d7p1:Component>
              <d7p1:Component xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d8p1:FileMesh">
                <ModelMeshName xmlns="WaveEngine.Components.Graphics3D">tankBody</ModelMeshName>
                <d8p1:ModelPath>Content/Assets/Models/Tank.fbx.wpk</d8p1:ModelPath>
              </d7p1:Component>
              <d7p1:Component xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d8p1:MaterialComponent">
                <d8p1:AsignedTo>blue</d8p1:AsignedTo>
                <d8p1:MaterialPath>Content/Assets/Models/Materials/blue.wmat</d8p1:MaterialPath>
                <d8p1:UseCopy>false</d8p1:UseCopy>
                <d8p1:useDummyMaterial>false</d8p1:useDummyMaterial>
              </d7p1:Component>
              <d7p1:Component xmlns:d8p1="WaveEngine.Components.Graphics3D" i:type="d8p1:MeshRenderer">
                <d7p1:FrustumCullingEnabled>true</d7p1:FrustumCullingEnabled>
                <d7p1:IsVisible>true</d7p1:IsVisible>
              </d7p1:Component>
            </d2p1:SerializeComponents>
          </d2p1:BaseEntityModel>
          <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
            <d2p1:SerializeChildrens />
            <d2p1:isDisabled>false</d2p1:isDisabled>
            <d2p1:isStatic>false</d2p1:isStatic>
            <d2p1:isVisible>true</d2p1:isVisible>
            <d2p1:name>tankHead</d2p1:name>
            <d2p1:tag i:nil="true" />
            <d2p1:SerializeComponents xmlns:d7p1="WaveEngine.Framework">
              <d7p1:Component xmlns:d8p1="WaveEngine.Framework.Graphics" i:type="d8p1:Transform3D">
                <d8p1:LocalOrientation xmlns:d9p1="WaveEngine.Common.Math">
                  <d9p1:W>0.707106769</d9p1:W>
                  <d9p1:X>-0.707106769</d9p1:X>
                  <d9p1:Y>0</d9p1:Y>
                  <d9p1:Z>0</d9p1:Z>
                </d8p1:LocalOrientation>
                <d8p1:LocalPosition xmlns:d9p1="WaveEngine.Common.Math">
                  <d9p1:X>-0.0486579537</d9p1:X>
                  <d9p1:Y>0.8735204</d9p1:Y>
                  <d9p1:Z>-0.04442625</d9p1:Z>
                </d8p1:LocalPosition>
                <d8p1:LocalScale xmlns:d9p1="WaveEngine.Common.Math">
                  <d9p1:X>1.75566423</d9p1:X>
                  <d9p1:Y>1.75566423</d9p1:Y>
                  <d9p1:Z>1.75566423</d9p1:Z>
                </d8p1:LocalScale>
              </d7p1:Component>
              <d7p1:Component xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d8p1:FileMesh">
                <ModelMeshName xmlns="WaveEngine.Components.Graphics3D">tankHead</ModelMeshName>
                <d8p1:ModelPath>Content/Assets/Models/Tank.fbx.wpk</d8p1:ModelPath>
              </d7p1:Component>
              <d7p1:Component xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d8p1:MaterialComponent">
                <d8p1:AsignedTo>blue</d8p1:AsignedTo>
                <d8p1:MaterialPath>Content/Assets/Models/Materials/blue.wmat</d8p1:MaterialPath>
                <d8p1:UseCopy>false</d8p1:UseCopy>
                <d8p1:useDummyMaterial>false</d8p1:useDummyMaterial>
              </d7p1:Component>
              <d7p1:Component xmlns:d8p1="WaveEngine.Components.Graphics3D" i:type="d8p1:MeshRenderer">
                <d7p1:FrustumCullingEnabled>true</d7p1:FrustumCullingEnabled>
                <d7p1:IsVisible>true</d7p1:IsVisible>
              </d7p1:Component>
            </d2p1:SerializeComponents>
          </d2p1:BaseEntityModel>
        </d2p1:SerializeChildrens>
        <d2p1:isDisabled>false</d2p1:isDisabled>
        <d2p1:isStatic>false</d2p1:isStatic>
        <d2p1:isVisible>true</d2p1:isVisible>
        <d2p1:name>model3D</d2p1:name>
        <d2p1:tag i:nil="true" />
        <d2p1:SerializeComponents xmlns:d5p1="WaveEngine.Framework">
          <d5p1:Component xmlns:d6p1="WaveEngine.Framework.Graphics" i:type="d6p1:Transform3D">
            <d6p1:LocalOrientation xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:W>1</d7p1:W>
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
              <d7p1:Z>0</d7p1:Z>
            </d6p1:LocalOrientation>
            <d6p1:LocalPosition xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
              <d7p1:Z>0</d7p1:Z>
            </d6p1:LocalPosition>
            <d6p1:LocalScale xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:X>0.2</d7p1:X>
              <d7p1:Y>0.2</d7p1:Y>
              <d7p1:Z>0.2</d7p1:Z>
            </d6p1:LocalScale>
          </d5p1:Component>
        </d2p1:SerializeComponents>
      </d2p1:BaseEntityModel>
      <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
        <d2p1:SerializeChildrens />
        <d2p1:isDisabled>false</d2p1:isDisabled>
        <d2p1:isStatic>false</d2p1:isStatic>
        <d2p1:isVisible>true</d2p1:isVisible>
        <d2p1:name>body</d2p1:name>
        <d2p1:tag i:nil="true" />
        <d2p1:SerializeComponents xmlns:d5p1="WaveEngine.Framework">
          <d5p1:Component xmlns:d6p1="WaveEngine.Framework.Graphics" i:type="d6p1:Transform2D">
            <d6p1:LocalOrientation xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:W>1</d7p1:W>
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
              <d7p1:Z>0</d7p1:Z>
            </d6p1:LocalOrientation>
            <d6p1:LocalPosition xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
              <d7p1:Z>-0.1</d7p1:Z>
            </d6p1:LocalPosition>
            <d6p1:LocalScale xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:X>1.2</d7p1:X>
              <d7p1:Y>1.2</d7p1:Y>
              <d7p1:Z>1</d7p1:Z>
            </d6p1:LocalScale>
            <d6p1:Opacity>1</d6p1:Opacity>
            <d6p1:Rectangle xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:Height>70</d7p1:Height>
              <d7p1:Width>44</d7p1:Width>
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
            </d6p1:Rectangle>
            <d6p1:effect>None</d6p1:effect>
            <d6p1:origin xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>0.5</d7p1:X>
              <d7p1:Y>0.5</d7p1:Y>
            </d6p1:origin>
            <d6p1:screenPosition xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
            </d6p1:screenPosition>
            <d6p1:transformMode>Standard</d6p1:transformMode>
          </d5p1:Component>
          <d5p1:Component xmlns:d6p1="WaveEngine.Components.Graphics2D" i:type="d6p1:Sprite">
            <d6p1:IsGlobalAsset>false</d6p1:IsGlobalAsset>
            <d6p1:SourceRectangle xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
            <d6p1:TintColor xmlns:d7p1="WaveEngine.Common.Graphics">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>8</d7p1:B>
              <d7p1:G>164</d7p1:G>
              <d7p1:R>5</d7p1:R>
            </d6p1:TintColor>
            <d6p1:materialPath i:nil="true" />
            <d6p1:texturePath>Content/Assets/Textures/tankBody.png.wpk</d6p1:texturePath>
          </d5p1:Component>
          <d5p1:Component xmlns:d6p1="WaveEngine.Components.Graphics2D" i:type="d6p1:SpriteRenderer">
            <d5p1:FrustumCullingEnabled>true</d5p1:FrustumCullingEnabled>
            <d5p1:IsVisible>true</d5p1:IsVisible>
            <layerId xmlns="WaveEngine.Framework.Graphics">0</layerId>
            <d6p1:DrawMode>Simple</d6p1:DrawMode>
          </d5p1:Component>
        </d2p1:SerializeComponents>
      </d2p1:BaseEntityModel>
      <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
        <d2p1:SerializeChildrens />
        <d2p1:isDisabled>false</d2p1:isDisabled>
        <d2p1:isStatic>false</d2p1:isStatic>
        <d2p1:isVisible>true</d2p1:isVisible>
        <d2p1:name>wheels</d2p1:name>
        <d2p1:tag i:nil="true" />
        <d2p1:SerializeComponents xmlns:d5p1="WaveEngine.Framework">
          <d5p1:Component xmlns:d6p1="WaveEngine.Framework.Graphics" i:type="d6p1:Transform2D">
            <d6p1:LocalOrientation xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:W>1</d7p1:W>
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
              <d7p1:Z>0</d7p1:Z>
            </d6p1:LocalOrientation>
            <d6p1:LocalPosition xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
              <d7p1:Z>0</d7p1:Z>
            </d6p1:LocalPosition>
            <d6p1:LocalScale xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:X>1</d7p1:X>
              <d7p1:Y>1</d7p1:Y>
              <d7p1:Z>1</d7p1:Z>
            </d6p1:LocalScale>
            <d6p1:Opacity>1</d6p1:Opacity>
            <d6p1:Rectangle xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:Height>80</d7p1:Height>
              <d7p1:Width>84</d7p1:Width>
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
            </d6p1:Rectangle>
            <d6p1:effect>None</d6p1:effect>
            <d6p1:origin xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>0.5</d7p1:X>
              <d7p1:Y>0.5</d7p1:Y>
            </d6p1:origin>
            <d6p1:screenPosition xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
            </d6p1:screenPosition>
            <d6p1:transformMode>Standard</d6p1:transformMode>
          </d5p1:Component>
          <d5p1:Component xmlns:d6p1="WaveEngine.Components.Graphics2D" i:type="d6p1:Sprite">
            <d6p1:IsGlobalAsset>false</d6p1:IsGlobalAsset>
            <d6p1:SourceRectangle xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
            <d6p1:TintColor xmlns:d7p1="WaveEngine.Common.Graphics">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>255</d7p1:B>
              <d7p1:G>255</d7p1:G>
              <d7p1:R>255</d7p1:R>
            </d6p1:TintColor>
            <d6p1:materialPath i:nil="true" />
            <d6p1:texturePath>Content/Assets/Textures/tankWheels.png.wpk</d6p1:texturePath>
          </d5p1:Component>
          <d5p1:Component xmlns:d6p1="WaveEngine.Components.Graphics2D" i:type="d6p1:SpriteRenderer">
            <d5p1:FrustumCullingEnabled>true</d5p1:FrustumCullingEnabled>
            <d5p1:IsVisible>true</d5p1:IsVisible>
            <layerId xmlns="WaveEngine.Framework.Graphics">0</layerId>
            <d6p1:DrawMode>Simple</d6p1:DrawMode>
          </d5p1:Component>
          <d5p1:Component xmlns:d6p1="WaveEngine.Framework.Physics2D" i:type="d6p1:RectangleCollider2D">
            <d6p1:CollidesWith>All</d6p1:CollidesWith>
            <d6p1:CollisionCategories>Cat1</d6p1:CollisionCategories>
            <d6p1:DebugLineColor xmlns:d7p1="WaveEngine.Common.Graphics">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>0</d7p1:B>
              <d7p1:G>165</d7p1:G>
              <d7p1:R>255</d7p1:R>
            </d6p1:DebugLineColor>
            <d6p1:Density>1</d6p1:Density>
            <d6p1:Friction>0.2</d6p1:Friction>
            <d6p1:GroupIndex>0</d6p1:GroupIndex>
            <d6p1:IsSensor>false</d6p1:IsSensor>
            <d6p1:Restitution>0</d6p1:Restitution>
            <d6p1:autoRefresh>true</d6p1:autoRefresh>
            <d6p1:offset xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
            </d6p1:offset>
            <d6p1:Size xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>1</d7p1:X>
              <d7p1:Y>1</d7p1:Y>
            </d6p1:Size>
            <d6p1:rotationOffset>0</d6p1:rotationOffset>
          </d5p1:Component>
        </d2p1:SerializeComponents>
      </d2p1:BaseEntityModel>
    </d2p1:SerializeChildrens>
    <d2p1:isDisabled>false</d2p1:isDisabled>
    <d2p1:isStatic>false</d2p1:isStatic>
    <d2p1:isVisible>true</d2p1:isVisible>
    <d2p1:name>tank</d2p1:name>
    <d2p1:tag i:nil="true" />
    <d2p1:SerializeComponents xmlns:d3p1="WaveEngine.Framework">
      <d3p1:Component xmlns:d4p1="WaveEngine.Framework.Graphics" i:type="d4p1:Transform2D">
        <d4p1:LocalOrientation xmlns:d5p1="WaveEngine.Common.Math">
          <d5p1:W>0.9357504</d5p1:W>
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>0</d5p1:Y>
          <d5p1:Z>-0.352662861</d5p1:Z>
        </d4p1:LocalOrientation>
        <d4p1:LocalPosition xmlns:d5p1="WaveEngine.Common.Math">
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>0</d5p1:Y>
          <d5p1:Z>0</d5p1:Z>
        </d4p1:LocalPosition>
        <d4p1:LocalScale xmlns:d5p1="WaveEngine.Common.Math">
          <d5p1:X>0.5</d5p1:X>
          <d5p1:Y>0.5</d5p1:Y>
          <d5p1:Z>1</d5p1:Z>
        </d4p1:LocalScale>
        <d4p1:Opacity>1</d4p1:Opacity>
        <d4p1:Rectangle xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
          <d5p1:Height>0</d5p1:Height>
          <d5p1:Width>0</d5p1:Width>
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>0</d5p1:Y>
        </d4p1:Rectangle>
        <d4p1:effect>None</d4p1:effect>
        <d4p1:origin xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
          <d5p1:X>0.5</d5p1:X>
          <d5p1:Y>0.5</d5p1:Y>
        </d4p1:origin>
        <d4p1:screenPosition xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>0</d5p1:Y>
        </d4p1:screenPosition>
        <d4p1:transformMode>Standard</d4p1:transformMode>
      </d3p1:Component>
      <d3p1:Component xmlns:d4p1="http://schemas.datacontract.org/2004/07/P2PTank.Components" i:type="d4p1:TankComponent">
        <d4p1:Color xmlns:d5p1="WaveEngine.Common.Graphics">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>8</d5p1:B>
          <d5p1:G>164</d5p1:G>
          <d5p1:R>5</d5p1:R>
        </d4p1:Color>
        <d4p1:InitialLive>100</d4p1:InitialLive>
        <d4p1:InitialRotationBarrelSpeed>2</d4p1:InitialRotationBarrelSpeed>
        <d4p1:InitialRotationSpeed>200</d4p1:InitialRotationSpeed>
        <d4p1:InitialShootInterval>2</d4p1:InitialShootInterval>
        <d4p1:InitialSpeed>15000</d4p1:InitialSpeed>
      </d3p1:Component>
      <d3p1:Component xmlns:d4p1="http://schemas.datacontract.org/2004/07/P2PTank.Behaviors" i:type="d4p1:Update3DModelPositionBehavior">
        <d3p1:UpdateOrder>0.5</d3p1:UpdateOrder>
        <d3p1:isDisabled>false</d3p1:isDisabled>
      </d3p1:Component>
    </d2p1:SerializeComponents>
  </EntityModel>
  <EntityPointers xmlns:d2p1="http://schemas.datacontract.org/2004/07/WaveEngine.Framework.Models.Entities" />
</Prefab>