<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>846d34c8-e537-4dc7-b646-cff649ce42e4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DeepSpace</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Components\Alignment\BackgroundStretchComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Alignment\ViewportAligmentComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Appear\BaseAppearAnimationComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Appear\OpacityApperComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Appear\YScaleApperComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Appear\XScaleApperComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Bullets\BulletBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Bullets\BulletGeneratorBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Camera\CenterCamera2DComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Enemies\EnemiesGeneratorBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Enemies\EnemyBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gameplay\GameplayBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Joystick\JoystickComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player\PlayerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Stars\StarBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Stars\StarsGeneratorBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameOverScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePlayScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntroScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\GameStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\ScoreManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\SoundManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WaveContent.cs" />
  </ItemGroup>
</Project>