<Prefab xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models.Assets">
  <Id xmlns="WaveEngine.Framework.Models">2a40bf4e-7484-4122-83a7-6faa6f6c8594</Id>
  <EntityModel xmlns:d2p1="WaveEngine.Framework.Models.Entities">
    <d2p1:SerializeChildrens />
    <d2p1:isDisabled>false</d2p1:isDisabled>
    <d2p1:isStatic>false</d2p1:isStatic>
    <d2p1:isVisible>true</d2p1:isVisible>
    <d2p1:name>car03</d2p1:name>
    <d2p1:tag i:nil="true" />
    <d2p1:SerializeComponents xmlns:d3p1="WaveEngine.Framework">
      <d3p1:Component xmlns:d4p1="WaveEngine.Framework.Graphics" i:type="d4p1:Transform3D">
        <d4p1:LocalOrientation xmlns:d5p1="WaveEngine.Common.Math">
          <d5p1:W>1</d5p1:W>
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>0</d5p1:Y>
          <d5p1:Z>0</d5p1:Z>
        </d4p1:LocalOrientation>
        <d4p1:LocalPosition xmlns:d5p1="WaveEngine.Common.Math">
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>0</d5p1:Y>
          <d5p1:Z>0</d5p1:Z>
        </d4p1:LocalPosition>
        <d4p1:LocalScale xmlns:d5p1="WaveEngine.Common.Math">
          <d5p1:X>100</d5p1:X>
          <d5p1:Y>100</d5p1:Y>
          <d5p1:Z>100</d5p1:Z>
        </d4p1:LocalScale>
      </d3p1:Component>
      <d3p1:Component xmlns:d4p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d4p1:MaterialComponent">
        <d4p1:AsignedTo>TruckMat</d4p1:AsignedTo>
        <d4p1:MaterialPath>Content/Assets/Materials/RedTruckMat.wmat</d4p1:MaterialPath>
        <d4p1:UseCopy>false</d4p1:UseCopy>
        <d4p1:useDummyMaterial>false</d4p1:useDummyMaterial>
      </d3p1:Component>
      <d3p1:Component xmlns:d4p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d4p1:FileMesh">
        <ModelMeshName xmlns="WaveEngine.Components.Graphics3D">Truck</ModelMeshName>
        <d4p1:ModelPath>Content/Assets/Models/Truck.obj.wpk</d4p1:ModelPath>
      </d3p1:Component>
      <d3p1:Component xmlns:d4p1="WaveEngine.Components.Graphics3D" i:type="d4p1:MeshRenderer">
        <d3p1:FrustumCullingEnabled>true</d3p1:FrustumCullingEnabled>
        <d3p1:IsVisible>true</d3p1:IsVisible>
      </d3p1:Component>
      <d3p1:Component xmlns:d4p1="WaveEngine.Framework.Physics3D" i:type="d4p1:BoxCollider3D">
        <d4p1:margin>0.04</d4p1:margin>
        <d4p1:offset xmlns:d5p1="WaveEngine.Common.Math">
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>0</d5p1:Y>
          <d5p1:Z>0</d5p1:Z>
        </d4p1:offset>
        <d4p1:orientationOffset xmlns:d5p1="WaveEngine.Common.Math">
          <d5p1:W>1</d5p1:W>
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>0</d5p1:Y>
          <d5p1:Z>0</d5p1:Z>
        </d4p1:orientationOffset>
        <d4p1:size xmlns:d5p1="WaveEngine.Common.Math">
          <d5p1:X>1</d5p1:X>
          <d5p1:Y>1</d5p1:Y>
          <d5p1:Z>1</d5p1:Z>
        </d4p1:size>
      </d3p1:Component>
      <d3p1:Component xmlns:d4p1="http://schemas.datacontract.org/2004/07/WaveFrogger.Behaviors" i:type="d4p1:VehicleBehavior">
        <d3p1:UpdateOrder>0.5</d3p1:UpdateOrder>
        <d3p1:isDisabled>false</d3p1:isDisabled>
      </d3p1:Component>
      <d3p1:Component xmlns:d4p1="WaveEngine.Framework.Physics3D" i:type="d4p1:StaticBody3D">
        <d3p1:UpdateOrder>0.5</d3p1:UpdateOrder>
        <d3p1:isDisabled>false</d3p1:isDisabled>
        <d4p1:CcdMotionThreshold>0</d4p1:CcdMotionThreshold>
        <d4p1:CcdSweptSphereRadius>0.2</d4p1:CcdSweptSphereRadius>
        <d4p1:CollisionCategories>Cat1</d4p1:CollisionCategories>
        <d4p1:Friction>0.5</d4p1:Friction>
        <d4p1:IsSensor>false</d4p1:IsSensor>
        <d4p1:MaskBits>All</d4p1:MaskBits>
        <d4p1:Restitution>0</d4p1:Restitution>
        <d4p1:RollingFriction>0</d4p1:RollingFriction>
      </d3p1:Component>
    </d2p1:SerializeComponents>
  </EntityModel>
  <EntityPointers xmlns:d2p1="http://schemas.datacontract.org/2004/07/WaveEngine.Framework.Models.Entities" />
</Prefab>