<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>846d34c8-e537-4dc7-b646-cff649ce42e4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SurvivorNinja</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\BulletBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\EnemyBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\PlayerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\StretchBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commons\Directories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commons\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\BulletEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\EnemyEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\GamePlayManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Bullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Enemy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\HubPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Joystick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePlayScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\GameStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\SoundsManager.cs" />
  </ItemGroup>
</Project>