<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>846d34c8-e537-4dc7-b646-cff649ce42e4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FlyingKite</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\DebugSceneBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Follower2DBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\KiteBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\LinkedRopeBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ScrollBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\GameplayManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ObstaclePairComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ChildrenRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\CrashEffectComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\StretchComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawables\DrawableCurve2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitiesFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GameplayStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\KiteStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\KiteCollisionTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\CustomLayers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\KiteLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\GameStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\SoundManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\GameOverScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\GameScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\MenuScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WaveContent.cs" />
  </ItemGroup>
</Project>