<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>846d34c8-e537-4dc7-b646-cff649ce42e4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>P2PTank3D</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Cameras\BaseCameraBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Cameras\Player3DCameraBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Cameras\TargetCameraBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\DebugBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\FixedRotationBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Inputs\BulletBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Inputs\BulletNetworkBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Inputs\NetworkInputBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Inputs\PlayerCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Inputs\PlayerInputBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\PowerUpBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Update3DModelPositionBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\BulletComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\PoolComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SideTankComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TankComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\FireButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Joystick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\GamePlayManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\P2PManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\P2PMessages\BulletCreateMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\P2PMessages\BulletDestroyMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\P2PMessages\BulletMoveMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\P2PMessages\CreatePlayerMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\P2PMessages\CreatePowerUpMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\P2PMessages\DestroyPlayerMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\P2PMessages\DestroyPowerUpMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\P2PMessages\HitPlayerMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\P2PMessages\MoveMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\P2PMessages\P2PMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\P2PMessages\PlayerRequestMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\P2PMessages\PowerUpMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\P2PMessages\RemovePowerUpMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\P2PMessages\RotateMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\P2PMessages\ShootMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\PowerUpManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LeaderBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PlayerScoreComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\GamePlayScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\VirtualJoystickScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Audio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AudioService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ILocalhost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LocalhostService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\MapLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WaveContent.cs" />
  </ItemGroup>
</Project>