<Prefab xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models.Assets">
  <Id xmlns="WaveEngine.Framework.Models">822c65a9-700e-4da6-b491-00162b58cef2</Id>
  <EntityModel xmlns:d2p1="WaveEngine.Framework.Models.Entities">
    <d2p1:SerializeChildrens>
      <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
        <d2p1:SerializeChildrens />
        <d2p1:isStatic>false</d2p1:isStatic>
        <d2p1:isVisible>true</d2p1:isVisible>
        <d2p1:name>childface</d2p1:name>
        <d2p1:tag></d2p1:tag>
        <d2p1:SerializeComponents xmlns:d5p1="WaveEngine.Framework">
          <d5p1:Component xmlns:d6p1="WaveEngine.Framework.Graphics" i:type="d6p1:Transform2D">
            <d6p1:LocalOrientation xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:W>1</d7p1:W>
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
              <d7p1:Z>0</d7p1:Z>
            </d6p1:LocalOrientation>
            <d6p1:LocalPosition xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>3.79999924</d7p1:Y>
              <d7p1:Z>-0.1</d7p1:Z>
            </d6p1:LocalPosition>
            <d6p1:LocalScale xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:X>1</d7p1:X>
              <d7p1:Y>1</d7p1:Y>
              <d7p1:Z>1</d7p1:Z>
            </d6p1:LocalScale>
            <d6p1:Effect>None</d6p1:Effect>
            <d6p1:Opacity>1</d6p1:Opacity>
            <d6p1:Rectangle xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:Height>25</d7p1:Height>
              <d7p1:Width>62</d7p1:Width>
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
            </d6p1:Rectangle>
            <d6p1:origin xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>0.5</d7p1:X>
              <d7p1:Y>0.5</d7p1:Y>
            </d6p1:origin>
            <d6p1:screenPosition xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
            </d6p1:screenPosition>
            <d6p1:transformMode>Standard</d6p1:transformMode>
          </d5p1:Component>
          <d5p1:Component xmlns:d6p1="WaveEngine.Components.Graphics2D" i:type="d6p1:Sprite">
            <d6p1:IsGlobalAsset>false</d6p1:IsGlobalAsset>
            <d6p1:SourceRectangle xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
            <d6p1:TintColor xmlns:d7p1="WaveEngine.Common.Graphics">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>255</d7p1:B>
              <d7p1:G>255</d7p1:G>
              <d7p1:R>255</d7p1:R>
            </d6p1:TintColor>
            <d6p1:materialPath i:nil="true" />
            <d6p1:texturePath>Content/Assets/Stones/Prepared.png.wpk</d6p1:texturePath>
          </d5p1:Component>
          <d5p1:Component xmlns:d6p1="WaveEngine.Components.Graphics2D" i:type="d6p1:SpriteRenderer">
            <d5p1:IsVisible>true</d5p1:IsVisible>
            <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
            <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
            <d6p1:SamplerMode>LinearClamp</d6p1:SamplerMode>
          </d5p1:Component>
        </d2p1:SerializeComponents>
      </d2p1:BaseEntityModel>
    </d2p1:SerializeChildrens>
    <d2p1:isStatic>false</d2p1:isStatic>
    <d2p1:isVisible>true</d2p1:isVisible>
    <d2p1:name>barney</d2p1:name>
    <d2p1:tag>draggable</d2p1:tag>
    <d2p1:SerializeComponents xmlns:d3p1="WaveEngine.Framework">
      <d3p1:Component xmlns:d4p1="WaveEngine.Framework.Graphics" i:type="d4p1:Transform2D">
        <d4p1:LocalOrientation xmlns:d5p1="WaveEngine.Common.Math">
          <d5p1:W>1</d5p1:W>
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>0</d5p1:Y>
          <d5p1:Z>0</d5p1:Z>
        </d4p1:LocalOrientation>
        <d4p1:LocalPosition xmlns:d5p1="WaveEngine.Common.Math">
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>0</d5p1:Y>
          <d5p1:Z>0</d5p1:Z>
        </d4p1:LocalPosition>
        <d4p1:LocalScale xmlns:d5p1="WaveEngine.Common.Math">
          <d5p1:X>1</d5p1:X>
          <d5p1:Y>1</d5p1:Y>
          <d5p1:Z>1</d5p1:Z>
        </d4p1:LocalScale>
        <d4p1:Effect>None</d4p1:Effect>
        <d4p1:Opacity>1</d4p1:Opacity>
        <d4p1:Rectangle xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
          <d5p1:Height>59</d5p1:Height>
          <d5p1:Width>70</d5p1:Width>
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>0</d5p1:Y>
        </d4p1:Rectangle>
        <d4p1:origin xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
          <d5p1:X>0.5</d5p1:X>
          <d5p1:Y>0.5</d5p1:Y>
        </d4p1:origin>
        <d4p1:screenPosition xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>0</d5p1:Y>
        </d4p1:screenPosition>
        <d4p1:transformMode>Standard</d4p1:transformMode>
      </d3p1:Component>
      <d3p1:Component xmlns:d4p1="WaveEngine.Components.Graphics2D" i:type="d4p1:Sprite">
        <d4p1:IsGlobalAsset>false</d4p1:IsGlobalAsset>
        <d4p1:SourceRectangle xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
        <d4p1:TintColor xmlns:d5p1="WaveEngine.Common.Graphics">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>255</d5p1:B>
          <d5p1:G>255</d5p1:G>
          <d5p1:R>255</d5p1:R>
        </d4p1:TintColor>
        <d4p1:materialPath i:nil="true" />
        <d4p1:texturePath>Content/Assets/Stones/Barney.png.wpk</d4p1:texturePath>
      </d3p1:Component>
      <d3p1:Component xmlns:d4p1="WaveEngine.Components.Graphics2D" i:type="d4p1:SpriteRenderer">
        <d3p1:IsVisible>true</d3p1:IsVisible>
        <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
        <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
        <d4p1:SamplerMode>LinearClamp</d4p1:SamplerMode>
      </d3p1:Component>
      <d3p1:Component xmlns:d4p1="http://schemas.datacontract.org/2004/07/SuperSlingshot.Behaviors" i:type="d4p1:PlayerBehavior">
        <d3p1:IsActive>true</d3p1:IsActive>
        <d3p1:UpdateOrder>0.5</d3p1:UpdateOrder>
        <d4p1:BodyTexturePath>Content/Assets/Stones/Barney.png.wpk</d4p1:BodyTexturePath>
        <d4p1:FaceInTheAirTexturePath>Content/Assets/Stones/InTheAir.png.wpk</d4p1:FaceInTheAirTexturePath>
        <d4p1:FacePreparedTexturePath>Content/Assets/Stones/Prepared.png.wpk</d4p1:FacePreparedTexturePath>
        <d4p1:FaceStampedTexturePath>Content/Assets/Stones/Stamped.png.wpk</d4p1:FaceStampedTexturePath>
        <d4p1:PlayerState>Prepared</d4p1:PlayerState>
      </d3p1:Component>
      <d3p1:Component xmlns:d4p1="WaveEngine.Framework.Physics2D" i:type="d4p1:RigidBody2D">
        <d3p1:IsActive>true</d3p1:IsActive>
        <d3p1:UpdateOrder>0.5</d3p1:UpdateOrder>
        <d4p1:AllowSleep>true</d4p1:AllowSleep>
        <d4p1:AngularDamping>1.2</d4p1:AngularDamping>
        <d4p1:AngularVelocity>0</d4p1:AngularVelocity>
        <d4p1:Awake>true</d4p1:Awake>
        <d4p1:FixedRotation>false</d4p1:FixedRotation>
        <d4p1:GravityScale>1</d4p1:GravityScale>
        <d4p1:IsBullet>false</d4p1:IsBullet>
        <d4p1:LinearDamping>0.6</d4p1:LinearDamping>
        <d4p1:LinearVelocity xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>0</d5p1:Y>
        </d4p1:LinearVelocity>
        <d4p1:PhysicBodyType>Dynamic</d4p1:PhysicBodyType>
      </d3p1:Component>
      <d3p1:Component xmlns:d4p1="WaveEngine.Framework.Physics3D" i:type="d4p1:CircleCollider2D">
        <CollidesWith xmlns="WaveEngine.Framework.Physics2D">All</CollidesWith>
        <CollisionCategories xmlns="WaveEngine.Framework.Physics2D">Cat1</CollisionCategories>
        <DebugLineColor xmlns:d5p1="WaveEngine.Common.Graphics" xmlns="WaveEngine.Framework.Physics2D">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>0</d5p1:B>
          <d5p1:G>0</d5p1:G>
          <d5p1:R>255</d5p1:R>
        </DebugLineColor>
        <Density xmlns="WaveEngine.Framework.Physics2D">1</Density>
        <Friction xmlns="WaveEngine.Framework.Physics2D">1</Friction>
        <GroupIndex xmlns="WaveEngine.Framework.Physics2D">0</GroupIndex>
        <IsSensor xmlns="WaveEngine.Framework.Physics2D">false</IsSensor>
        <Restitution xmlns="WaveEngine.Framework.Physics2D">0.3</Restitution>
        <autoRefresh xmlns="WaveEngine.Framework.Physics2D">true</autoRefresh>
        <offset xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" xmlns="WaveEngine.Framework.Physics2D">
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>0</d5p1:Y>
        </offset>
        <d4p1:Radius>0.9</d4p1:Radius>
      </d3p1:Component>
      <d3p1:Component xmlns:d4p1="http://schemas.datacontract.org/2004/07/SuperSlingshot.Components" i:type="d4p1:PlayerComponent" />
      <d3p1:Component xmlns:d4p1="http://schemas.datacontract.org/2004/07/SuperSlingshot.Behaviors" i:type="d4p1:MouseBehavior">
        <d3p1:IsActive>true</d3p1:IsActive>
        <d3p1:UpdateOrder>0.5</d3p1:UpdateOrder>
      </d3p1:Component>
    </d2p1:SerializeComponents>
  </EntityModel>
  <EntityPointers xmlns:d2p1="http://schemas.datacontract.org/2004/07/WaveEngine.Framework.Models.Entities" />
</Prefab>