<Scene xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>ac3152ed-f779-415f-b765-7f59ea5b8e02</Id>
  <Entities xmlns:d2p1="WaveEngine.Framework.Models.Entities">
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>defaultCamera2D</d2p1:name>
      <d2p1:tag i:nil="true" />
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>640</d6p1:X>
            <d6p1:Y>360</d6p1:Y>
            <d6p1:Z>-10</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>0</d6p1:Height>
            <d6p1:Width>0</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:origin>
          <d5p1:screenPosition xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:screenPosition>
          <d5p1:transformMode>Standard</d5p1:transformMode>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Camera2D">
          <d5p1:BackgroundColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>116</d6p1:B>
            <d6p1:G>67</d6p1:G>
            <d6p1:R>53</d6p1:R>
          </d5p1:BackgroundColor>
          <d5p1:CameraOrder>0</d5p1:CameraOrder>
          <d5p1:ClearFlags>All</d5p1:ClearFlags>
          <d5p1:FarPlane>1000</d5p1:FarPlane>
          <d5p1:FieldOfView>0.017</d5p1:FieldOfView>
          <d5p1:IsActive>true</d5p1:IsActive>
          <d5p1:LayerMaskDefaultValue>true</d5p1:LayerMaskDefaultValue>
          <d5p1:NearPlane>-1000</d5p1:NearPlane>
          <d5p1:UpVector xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:UpVector>
          <d5p1:Viewport xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:Height>1</d6p1:Height>
            <d6p1:MaxDepth>1</d6p1:MaxDepth>
            <d6p1:MinDepth>0</d6p1:MinDepth>
            <d6p1:Width>1</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Viewport>
          <d5p1:customVirtualScreen xmlns:d6p1="WaveEngine.Framework.Managers" i:nil="true" />
          <d5p1:distance>0</d5p1:distance>
          <d5p1:rotation>0</d5p1:rotation>
          <d5p1:vanishingPoint xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:vanishingPoint>
          <d5p1:zoom xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
          </d5p1:zoom>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.ImageEffects" i:type="d5p1:FastBlurLens">
          <d5p1:Active>false</d5p1:Active>
          <d5p1:BlurScale>2.6</d5p1:BlurScale>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.ImageEffects" i:type="d5p1:BloomLens">
          <d5p1:Active>true</d5p1:Active>
          <d5p1:BloomScale>2</d5p1:BloomScale>
          <d5p1:BloomThreshold>0.5</d5p1:BloomThreshold>
          <d5p1:BloomTint xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:BloomTint>
          <d5p1:Intensity>3</d5p1:Intensity>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens>
        <d2p1:BaseEntityModel i:type="d2p1:PrefabInstanceModel">
          <d2p1:SerializeChildrens />
          <d2p1:isStatic>false</d2p1:isStatic>
          <d2p1:isVisible>true</d2p1:isVisible>
          <d2p1:name>cloud05</d2p1:name>
          <d2p1:tag i:nil="true" />
          <d2p1:AdditionalComponents xmlns:d6p1="WaveEngine.Framework" />
          <d2p1:PrefabElem>cloud</d2p1:PrefabElem>
          <d2p1:PrefabId>f6c2e0c4-2dd7-4c0a-92b1-f6c5dced65f2</d2p1:PrefabId>
          <d2p1:PrefabPath>Content/Prefabs/Elements/cloud02.wpref</d2p1:PrefabPath>
          <d2p1:RemovedComponents xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
          <d2p1:modifiedProperties xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringanyType>
              <d6p1:Key>WaveEngine.Framework.Graphics.Transform2D#0#Effect</d6p1:Key>
              <d6p1:Value xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Graphics" i:type="d8p1:SpriteEffects">FlipHorizontally</d6p1:Value>
            </d6p1:KeyValueOfstringanyType>
            <d6p1:KeyValueOfstringanyType>
              <d6p1:Key>WaveEngine.Framework.Graphics.Transform2D#0#LocalPosition</d6p1:Key>
              <d6p1:Value xmlns:d8p1="WaveEngine.Common.Math" i:type="d8p1:Vector3">
                <d8p1:X>1363.80078</d8p1:X>
                <d8p1:Y>157.600037</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d6p1:Value>
            </d6p1:KeyValueOfstringanyType>
          </d2p1:modifiedProperties>
        </d2p1:BaseEntityModel>
        <d2p1:BaseEntityModel i:type="d2p1:PrefabInstanceModel">
          <d2p1:SerializeChildrens />
          <d2p1:isStatic>false</d2p1:isStatic>
          <d2p1:isVisible>true</d2p1:isVisible>
          <d2p1:name>cloud04</d2p1:name>
          <d2p1:tag i:nil="true" />
          <d2p1:AdditionalComponents xmlns:d6p1="WaveEngine.Framework" />
          <d2p1:PrefabElem>cloud</d2p1:PrefabElem>
          <d2p1:PrefabId>3d54e9e4-6bc8-4a46-9e8e-a4e4e74559db</d2p1:PrefabId>
          <d2p1:PrefabPath>Content/Prefabs/Elements/cloud03.wpref</d2p1:PrefabPath>
          <d2p1:RemovedComponents xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
          <d2p1:modifiedProperties xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringanyType>
              <d6p1:Key>WaveEngine.Framework.Graphics.Transform2D#0#LocalPosition</d6p1:Key>
              <d6p1:Value xmlns:d8p1="WaveEngine.Common.Math" i:type="d8p1:Vector3">
                <d8p1:X>1355.00085</d8p1:X>
                <d8p1:Y>257.600067</d8p1:Y>
                <d8p1:Z>-0.4</d8p1:Z>
              </d6p1:Value>
            </d6p1:KeyValueOfstringanyType>
          </d2p1:modifiedProperties>
        </d2p1:BaseEntityModel>
        <d2p1:BaseEntityModel i:type="d2p1:PrefabInstanceModel">
          <d2p1:SerializeChildrens />
          <d2p1:isStatic>false</d2p1:isStatic>
          <d2p1:isVisible>true</d2p1:isVisible>
          <d2p1:name>cloud03</d2p1:name>
          <d2p1:tag i:nil="true" />
          <d2p1:AdditionalComponents xmlns:d6p1="WaveEngine.Framework" />
          <d2p1:PrefabElem>cloud</d2p1:PrefabElem>
          <d2p1:PrefabId>3d54e9e4-6bc8-4a46-9e8e-a4e4e74559db</d2p1:PrefabId>
          <d2p1:PrefabPath>Content/Prefabs/Elements/cloud03.wpref</d2p1:PrefabPath>
          <d2p1:RemovedComponents xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
          <d2p1:modifiedProperties xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringanyType>
              <d6p1:Key>WaveEngine.Framework.Graphics.Transform2D#0#Effect</d6p1:Key>
              <d6p1:Value xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Graphics" i:type="d8p1:SpriteEffects">FlipHorizontally</d6p1:Value>
            </d6p1:KeyValueOfstringanyType>
            <d6p1:KeyValueOfstringanyType>
              <d6p1:Key>WaveEngine.Framework.Graphics.Transform2D#0#LocalPosition</d6p1:Key>
              <d6p1:Value xmlns:d8p1="WaveEngine.Common.Math" i:type="d8p1:Vector3">
                <d8p1:X>599.9002</d8p1:X>
                <d8p1:Y>229.9001</d8p1:Y>
                <d8p1:Z>-0.3</d8p1:Z>
              </d6p1:Value>
            </d6p1:KeyValueOfstringanyType>
          </d2p1:modifiedProperties>
        </d2p1:BaseEntityModel>
        <d2p1:BaseEntityModel i:type="d2p1:PrefabInstanceModel">
          <d2p1:SerializeChildrens />
          <d2p1:isStatic>false</d2p1:isStatic>
          <d2p1:isVisible>true</d2p1:isVisible>
          <d2p1:name>cloud02</d2p1:name>
          <d2p1:tag i:nil="true" />
          <d2p1:AdditionalComponents xmlns:d6p1="WaveEngine.Framework" />
          <d2p1:PrefabElem>cloud</d2p1:PrefabElem>
          <d2p1:PrefabId>f6c2e0c4-2dd7-4c0a-92b1-f6c5dced65f2</d2p1:PrefabId>
          <d2p1:PrefabPath>Content/Prefabs/Elements/cloud02.wpref</d2p1:PrefabPath>
          <d2p1:RemovedComponents xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
          <d2p1:modifiedProperties xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringanyType>
              <d6p1:Key>WaveEngine.Framework.Graphics.Transform2D#0#LocalPosition</d6p1:Key>
              <d6p1:Value xmlns:d8p1="WaveEngine.Common.Math" i:type="d8p1:Vector3">
                <d8p1:X>83.6998444</d8p1:X>
                <d8p1:Y>172.000046</d8p1:Y>
                <d8p1:Z>-0.2</d8p1:Z>
              </d6p1:Value>
            </d6p1:KeyValueOfstringanyType>
          </d2p1:modifiedProperties>
        </d2p1:BaseEntityModel>
        <d2p1:BaseEntityModel i:type="d2p1:PrefabInstanceModel">
          <d2p1:SerializeChildrens />
          <d2p1:isStatic>false</d2p1:isStatic>
          <d2p1:isVisible>true</d2p1:isVisible>
          <d2p1:name>cloud01</d2p1:name>
          <d2p1:tag i:nil="true" />
          <d2p1:AdditionalComponents xmlns:d6p1="WaveEngine.Framework" />
          <d2p1:PrefabElem>cloud</d2p1:PrefabElem>
          <d2p1:PrefabId>2371c823-ca4a-471c-87b1-1273952beb22</d2p1:PrefabId>
          <d2p1:PrefabPath>Content/Prefabs/Elements/cloud01.wpref</d2p1:PrefabPath>
          <d2p1:RemovedComponents xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
          <d2p1:modifiedProperties xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringanyType>
              <d6p1:Key>WaveEngine.Framework.Graphics.Transform2D#0#Effect</d6p1:Key>
              <d6p1:Value xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Graphics" i:type="d8p1:SpriteEffects">FlipHorizontally</d6p1:Value>
            </d6p1:KeyValueOfstringanyType>
            <d6p1:KeyValueOfstringanyType>
              <d6p1:Key>WaveEngine.Framework.Graphics.Transform2D#0#LocalPosition</d6p1:Key>
              <d6p1:Value xmlns:d8p1="WaveEngine.Common.Math" i:type="d8p1:Vector3">
                <d8p1:X>165.000076</d8p1:X>
                <d8p1:Y>64.1</d8p1:Y>
                <d8p1:Z>-0.1</d8p1:Z>
              </d6p1:Value>
            </d6p1:KeyValueOfstringanyType>
          </d2p1:modifiedProperties>
        </d2p1:BaseEntityModel>
        <d2p1:BaseEntityModel i:type="d2p1:PrefabInstanceModel">
          <d2p1:SerializeChildrens />
          <d2p1:isStatic>false</d2p1:isStatic>
          <d2p1:isVisible>true</d2p1:isVisible>
          <d2p1:name>cloud</d2p1:name>
          <d2p1:tag i:nil="true" />
          <d2p1:AdditionalComponents xmlns:d6p1="WaveEngine.Framework" />
          <d2p1:PrefabElem>cloud</d2p1:PrefabElem>
          <d2p1:PrefabId>2371c823-ca4a-471c-87b1-1273952beb22</d2p1:PrefabId>
          <d2p1:PrefabPath>Content/Prefabs/Elements/cloud01.wpref</d2p1:PrefabPath>
          <d2p1:RemovedComponents xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
          <d2p1:modifiedProperties xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringanyType>
              <d6p1:Key>WaveEngine.Framework.Graphics.Transform2D#0#LocalPosition</d6p1:Key>
              <d6p1:Value xmlns:d8p1="WaveEngine.Common.Math" i:type="d8p1:Vector3">
                <d8p1:X>1061.00049</d8p1:X>
                <d8p1:Y>12.9999847</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d6p1:Value>
            </d6p1:KeyValueOfstringanyType>
          </d2p1:modifiedProperties>
        </d2p1:BaseEntityModel>
      </d2p1:SerializeChildrens>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>Clouds</d2p1:name>
      <d2p1:tag i:nil="true" />
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>-90</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>0</d6p1:Height>
            <d6p1:Width>0</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
          <d5p1:screenPosition xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:screenPosition>
          <d5p1:transformMode>Standard</d5p1:transformMode>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
  </Entities>
  <EntityPointers xmlns:d2p1="http://schemas.datacontract.org/2004/07/WaveEngine.Framework.Models.Entities" />
  <Settings xmlns:d2p1="WaveEngine.Framework.Models.Settings">
    <d2p1:Categories xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>VirtualScreen</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Managers" i:type="d5p1:VirtualScreenManager">
          <d5p1:Enabled>true</d5p1:Enabled>
          <d5p1:Expand>true</d5p1:Expand>
          <d5p1:Stretch>UniformToFill</d5p1:Stretch>
          <d5p1:VirtualHeight>720</d5p1:VirtualHeight>
          <d5p1:VirtualWidth>1280</d5p1:VirtualWidth>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>Physics</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Models.Settings.Categories" i:type="d5p1:PhysicCategory">
          <d5p1:AllowSleep>true</d5p1:AllowSleep>
          <d5p1:Gravity2D xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>9.8</d6p1:Y>
          </d5p1:Gravity2D>
          <d5p1:Gravity3D xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>-9.8</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:Gravity3D>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
    </d2p1:Categories>
  </Settings>
</Scene>