<Prefab xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models.Assets">
  <Id xmlns="WaveEngine.Framework.Models">38d41eaf-ca44-4d07-bb2f-67190211348e</Id>
  <EntityModel xmlns:d2p1="WaveEngine.Framework.Models.Entities">
    <d2p1:SerializeChildrens>
      <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
        <d2p1:SerializeChildrens>
          <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
            <d2p1:SerializeChildrens />
            <d2p1:isDisabled>false</d2p1:isDisabled>
            <d2p1:isStatic>false</d2p1:isStatic>
            <d2p1:isVisible>true</d2p1:isVisible>
            <d2p1:name>content</d2p1:name>
            <d2p1:tag i:nil="true" />
            <d2p1:SerializeComponents xmlns:d7p1="WaveEngine.Framework">
              <d7p1:Component xmlns:d8p1="WaveEngine.Framework.Graphics" i:type="d8p1:Transform2D">
                <d8p1:LocalOrientation xmlns:d9p1="WaveEngine.Common.Math">
                  <d9p1:W>1</d9p1:W>
                  <d9p1:X>0</d9p1:X>
                  <d9p1:Y>0</d9p1:Y>
                  <d9p1:Z>0</d9p1:Z>
                </d8p1:LocalOrientation>
                <d8p1:LocalPosition xmlns:d9p1="WaveEngine.Common.Math">
                  <d9p1:X>1.58037656E-05</d9p1:X>
                  <d9p1:Y>-5.994516E-06</d9p1:Y>
                  <d9p1:Z>-0.1</d9p1:Z>
                </d8p1:LocalPosition>
                <d8p1:LocalScale xmlns:d9p1="WaveEngine.Common.Math">
                  <d9p1:X>0</d9p1:X>
                  <d9p1:Y>0</d9p1:Y>
                  <d9p1:Z>1</d9p1:Z>
                </d8p1:LocalScale>
                <d8p1:Effect>None</d8p1:Effect>
                <d8p1:Opacity>1</d8p1:Opacity>
                <d8p1:Rectangle xmlns:d9p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                  <d9p1:Height>120</d9p1:Height>
                  <d9p1:Width>130</d9p1:Width>
                  <d9p1:X>0</d9p1:X>
                  <d9p1:Y>0</d9p1:Y>
                </d8p1:Rectangle>
                <d8p1:origin xmlns:d9p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                  <d9p1:X>0.5</d9p1:X>
                  <d9p1:Y>0.5</d9p1:Y>
                </d8p1:origin>
                <d8p1:screenPosition xmlns:d9p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                  <d9p1:X>0</d9p1:X>
                  <d9p1:Y>0</d9p1:Y>
                </d8p1:screenPosition>
                <d8p1:transformMode>Standard</d8p1:transformMode>
              </d7p1:Component>
              <d7p1:Component xmlns:d8p1="WaveEngine.Components.Graphics2D" i:type="d8p1:Sprite">
                <d8p1:IsGlobalAsset>false</d8p1:IsGlobalAsset>
                <d8p1:SourceRectangle xmlns:d9p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
                <d8p1:TintColor xmlns:d9p1="WaveEngine.Common.Graphics">
                  <d9p1:A>255</d9p1:A>
                  <d9p1:B>255</d9p1:B>
                  <d9p1:G>255</d9p1:G>
                  <d9p1:R>255</d9p1:R>
                </d8p1:TintColor>
                <d8p1:materialPath i:nil="true" />
                <d8p1:texturePath>Content/Assets/Gui/star.png.wpk</d8p1:texturePath>
              </d7p1:Component>
              <d7p1:Component xmlns:d8p1="WaveEngine.Components.Graphics2D" i:type="d8p1:SpriteRenderer">
                <d7p1:IsVisible>false</d7p1:IsVisible>
                <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
                <layerId xmlns="WaveEngine.Framework.Graphics">2</layerId>
                <d8p1:SamplerMode>LinearClamp</d8p1:SamplerMode>
              </d7p1:Component>
              <d7p1:Component xmlns:d8p1="http://schemas.datacontract.org/2004/07/SuperSlingshot.Components" i:type="d8p1:SwitchComponent">
                <d8p1:CheckedTexturePath>Content/Assets/Gui/star.png.wpk</d8p1:CheckedTexturePath>
                <d8p1:State>INDETERNINATE</d8p1:State>
                <d8p1:UnCheckedTexturePath i:nil="true" />
              </d7p1:Component>
            </d2p1:SerializeComponents>
          </d2p1:BaseEntityModel>
        </d2p1:SerializeChildrens>
        <d2p1:isDisabled>false</d2p1:isDisabled>
        <d2p1:isStatic>false</d2p1:isStatic>
        <d2p1:isVisible>true</d2p1:isVisible>
        <d2p1:name>star1</d2p1:name>
        <d2p1:tag i:nil="true" />
        <d2p1:SerializeComponents xmlns:d5p1="WaveEngine.Framework">
          <d5p1:Component xmlns:d6p1="WaveEngine.Framework.Graphics" i:type="d6p1:Transform2D">
            <d6p1:LocalOrientation xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:W>1</d7p1:W>
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
              <d7p1:Z>0</d7p1:Z>
            </d6p1:LocalOrientation>
            <d6p1:LocalPosition xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:X>-60.0001</d7p1:X>
              <d7p1:Y>99.9999542</d7p1:Y>
              <d7p1:Z>-0.09999995</d7p1:Z>
            </d6p1:LocalPosition>
            <d6p1:LocalScale xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:X>0.3125</d7p1:X>
              <d7p1:Y>0.3125</d7p1:Y>
              <d7p1:Z>1</d7p1:Z>
            </d6p1:LocalScale>
            <d6p1:Effect>None</d6p1:Effect>
            <d6p1:Opacity>1</d6p1:Opacity>
            <d6p1:Rectangle xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:Height>145</d7p1:Height>
              <d7p1:Width>156</d7p1:Width>
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
            </d6p1:Rectangle>
            <d6p1:origin xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>0.5</d7p1:X>
              <d7p1:Y>0.5</d7p1:Y>
            </d6p1:origin>
            <d6p1:screenPosition xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
            </d6p1:screenPosition>
            <d6p1:transformMode>Standard</d6p1:transformMode>
          </d5p1:Component>
          <d5p1:Component xmlns:d6p1="WaveEngine.Components.Graphics2D" i:type="d6p1:Sprite">
            <d6p1:IsGlobalAsset>false</d6p1:IsGlobalAsset>
            <d6p1:SourceRectangle xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
            <d6p1:TintColor xmlns:d7p1="WaveEngine.Common.Graphics">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>255</d7p1:B>
              <d7p1:G>255</d7p1:G>
              <d7p1:R>255</d7p1:R>
            </d6p1:TintColor>
            <d6p1:materialPath i:nil="true" />
            <d6p1:texturePath>Content/Assets/Gui/star_placeholder.png.wpk</d6p1:texturePath>
          </d5p1:Component>
          <d5p1:Component xmlns:d6p1="WaveEngine.Components.Graphics2D" i:type="d6p1:SpriteRenderer">
            <d5p1:IsVisible>true</d5p1:IsVisible>
            <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
            <layerId xmlns="WaveEngine.Framework.Graphics">2</layerId>
            <d6p1:SamplerMode>LinearClamp</d6p1:SamplerMode>
          </d5p1:Component>
        </d2p1:SerializeComponents>
      </d2p1:BaseEntityModel>
      <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
        <d2p1:SerializeChildrens>
          <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
            <d2p1:SerializeChildrens />
            <d2p1:isDisabled>false</d2p1:isDisabled>
            <d2p1:isStatic>false</d2p1:isStatic>
            <d2p1:isVisible>true</d2p1:isVisible>
            <d2p1:name>content</d2p1:name>
            <d2p1:tag i:nil="true" />
            <d2p1:SerializeComponents xmlns:d7p1="WaveEngine.Framework">
              <d7p1:Component xmlns:d8p1="WaveEngine.Framework.Graphics" i:type="d8p1:Transform2D">
                <d8p1:LocalOrientation xmlns:d9p1="WaveEngine.Common.Math">
                  <d9p1:W>1</d9p1:W>
                  <d9p1:X>0</d9p1:X>
                  <d9p1:Y>0</d9p1:Y>
                  <d9p1:Z>0</d9p1:Z>
                </d8p1:LocalOrientation>
                <d8p1:LocalPosition xmlns:d9p1="WaveEngine.Common.Math">
                  <d9p1:X>1.1641528E-11</d9p1:X>
                  <d9p1:Y>-5.994516E-06</d9p1:Y>
                  <d9p1:Z>-0.1</d9p1:Z>
                </d8p1:LocalPosition>
                <d8p1:LocalScale xmlns:d9p1="WaveEngine.Common.Math">
                  <d9p1:X>0</d9p1:X>
                  <d9p1:Y>0</d9p1:Y>
                  <d9p1:Z>1</d9p1:Z>
                </d8p1:LocalScale>
                <d8p1:Effect>None</d8p1:Effect>
                <d8p1:Opacity>1</d8p1:Opacity>
                <d8p1:Rectangle xmlns:d9p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                  <d9p1:Height>120</d9p1:Height>
                  <d9p1:Width>130</d9p1:Width>
                  <d9p1:X>0</d9p1:X>
                  <d9p1:Y>0</d9p1:Y>
                </d8p1:Rectangle>
                <d8p1:origin xmlns:d9p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                  <d9p1:X>0.5</d9p1:X>
                  <d9p1:Y>0.5</d9p1:Y>
                </d8p1:origin>
                <d8p1:screenPosition xmlns:d9p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                  <d9p1:X>0</d9p1:X>
                  <d9p1:Y>0</d9p1:Y>
                </d8p1:screenPosition>
                <d8p1:transformMode>Standard</d8p1:transformMode>
              </d7p1:Component>
              <d7p1:Component xmlns:d8p1="WaveEngine.Components.Graphics2D" i:type="d8p1:Sprite">
                <d8p1:IsGlobalAsset>false</d8p1:IsGlobalAsset>
                <d8p1:SourceRectangle xmlns:d9p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
                <d8p1:TintColor xmlns:d9p1="WaveEngine.Common.Graphics">
                  <d9p1:A>255</d9p1:A>
                  <d9p1:B>255</d9p1:B>
                  <d9p1:G>255</d9p1:G>
                  <d9p1:R>255</d9p1:R>
                </d8p1:TintColor>
                <d8p1:materialPath i:nil="true" />
                <d8p1:texturePath>Content/Assets/Gui/star.png.wpk</d8p1:texturePath>
              </d7p1:Component>
              <d7p1:Component xmlns:d8p1="WaveEngine.Components.Graphics2D" i:type="d8p1:SpriteRenderer">
                <d7p1:IsVisible>false</d7p1:IsVisible>
                <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
                <layerId xmlns="WaveEngine.Framework.Graphics">2</layerId>
                <d8p1:SamplerMode>LinearClamp</d8p1:SamplerMode>
              </d7p1:Component>
              <d7p1:Component xmlns:d8p1="http://schemas.datacontract.org/2004/07/SuperSlingshot.Components" i:type="d8p1:SwitchComponent">
                <d8p1:CheckedTexturePath>Content/Assets/Gui/star.png.wpk</d8p1:CheckedTexturePath>
                <d8p1:State>INDETERNINATE</d8p1:State>
                <d8p1:UnCheckedTexturePath i:nil="true" />
              </d7p1:Component>
            </d2p1:SerializeComponents>
          </d2p1:BaseEntityModel>
        </d2p1:SerializeChildrens>
        <d2p1:isDisabled>false</d2p1:isDisabled>
        <d2p1:isStatic>false</d2p1:isStatic>
        <d2p1:isVisible>true</d2p1:isVisible>
        <d2p1:name>star2</d2p1:name>
        <d2p1:tag i:nil="true" />
        <d2p1:SerializeComponents xmlns:d5p1="WaveEngine.Framework">
          <d5p1:Component xmlns:d6p1="WaveEngine.Framework.Graphics" i:type="d6p1:Transform2D">
            <d6p1:LocalOrientation xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:W>1</d7p1:W>
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
              <d7p1:Z>0</d7p1:Z>
            </d6p1:LocalOrientation>
            <d6p1:LocalPosition xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:X>-6.10351344E-05</d7p1:X>
              <d7p1:Y>99.99996</d7p1:Y>
              <d7p1:Z>-0.09999997</d7p1:Z>
            </d6p1:LocalPosition>
            <d6p1:LocalScale xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:X>0.3125</d7p1:X>
              <d7p1:Y>0.3125</d7p1:Y>
              <d7p1:Z>1</d7p1:Z>
            </d6p1:LocalScale>
            <d6p1:Effect>None</d6p1:Effect>
            <d6p1:Opacity>1</d6p1:Opacity>
            <d6p1:Rectangle xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:Height>145</d7p1:Height>
              <d7p1:Width>156</d7p1:Width>
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
            </d6p1:Rectangle>
            <d6p1:origin xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>0.5</d7p1:X>
              <d7p1:Y>0.5</d7p1:Y>
            </d6p1:origin>
            <d6p1:screenPosition xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
            </d6p1:screenPosition>
            <d6p1:transformMode>Standard</d6p1:transformMode>
          </d5p1:Component>
          <d5p1:Component xmlns:d6p1="WaveEngine.Components.Graphics2D" i:type="d6p1:Sprite">
            <d6p1:IsGlobalAsset>false</d6p1:IsGlobalAsset>
            <d6p1:SourceRectangle xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
            <d6p1:TintColor xmlns:d7p1="WaveEngine.Common.Graphics">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>255</d7p1:B>
              <d7p1:G>255</d7p1:G>
              <d7p1:R>255</d7p1:R>
            </d6p1:TintColor>
            <d6p1:materialPath i:nil="true" />
            <d6p1:texturePath>Content/Assets/Gui/star_placeholder.png.wpk</d6p1:texturePath>
          </d5p1:Component>
          <d5p1:Component xmlns:d6p1="WaveEngine.Components.Graphics2D" i:type="d6p1:SpriteRenderer">
            <d5p1:IsVisible>true</d5p1:IsVisible>
            <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
            <layerId xmlns="WaveEngine.Framework.Graphics">2</layerId>
            <d6p1:SamplerMode>LinearClamp</d6p1:SamplerMode>
          </d5p1:Component>
        </d2p1:SerializeComponents>
      </d2p1:BaseEntityModel>
      <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
        <d2p1:SerializeChildrens>
          <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
            <d2p1:SerializeChildrens />
            <d2p1:isDisabled>false</d2p1:isDisabled>
            <d2p1:isStatic>false</d2p1:isStatic>
            <d2p1:isVisible>true</d2p1:isVisible>
            <d2p1:name>content</d2p1:name>
            <d2p1:tag i:nil="true" />
            <d2p1:SerializeComponents xmlns:d7p1="WaveEngine.Framework">
              <d7p1:Component xmlns:d8p1="WaveEngine.Framework.Graphics" i:type="d8p1:Transform2D">
                <d8p1:LocalOrientation xmlns:d9p1="WaveEngine.Common.Math">
                  <d9p1:W>1</d9p1:W>
                  <d9p1:X>0</d9p1:X>
                  <d9p1:Y>0</d9p1:Y>
                  <d9p1:Z>0</d9p1:Z>
                </d8p1:LocalOrientation>
                <d8p1:LocalPosition xmlns:d9p1="WaveEngine.Common.Math">
                  <d9p1:X>-1.36239032E-05</d9p1:X>
                  <d9p1:Y>-5.994516E-06</d9p1:Y>
                  <d9p1:Z>-0.1</d9p1:Z>
                </d8p1:LocalPosition>
                <d8p1:LocalScale xmlns:d9p1="WaveEngine.Common.Math">
                  <d9p1:X>0</d9p1:X>
                  <d9p1:Y>0</d9p1:Y>
                  <d9p1:Z>1</d9p1:Z>
                </d8p1:LocalScale>
                <d8p1:Effect>None</d8p1:Effect>
                <d8p1:Opacity>1</d8p1:Opacity>
                <d8p1:Rectangle xmlns:d9p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                  <d9p1:Height>120</d9p1:Height>
                  <d9p1:Width>130</d9p1:Width>
                  <d9p1:X>0</d9p1:X>
                  <d9p1:Y>0</d9p1:Y>
                </d8p1:Rectangle>
                <d8p1:origin xmlns:d9p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                  <d9p1:X>0.5</d9p1:X>
                  <d9p1:Y>0.5</d9p1:Y>
                </d8p1:origin>
                <d8p1:screenPosition xmlns:d9p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                  <d9p1:X>0</d9p1:X>
                  <d9p1:Y>0</d9p1:Y>
                </d8p1:screenPosition>
                <d8p1:transformMode>Standard</d8p1:transformMode>
              </d7p1:Component>
              <d7p1:Component xmlns:d8p1="WaveEngine.Components.Graphics2D" i:type="d8p1:Sprite">
                <d8p1:IsGlobalAsset>false</d8p1:IsGlobalAsset>
                <d8p1:SourceRectangle xmlns:d9p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
                <d8p1:TintColor xmlns:d9p1="WaveEngine.Common.Graphics">
                  <d9p1:A>255</d9p1:A>
                  <d9p1:B>255</d9p1:B>
                  <d9p1:G>255</d9p1:G>
                  <d9p1:R>255</d9p1:R>
                </d8p1:TintColor>
                <d8p1:materialPath i:nil="true" />
                <d8p1:texturePath>Content/Assets/Gui/star.png.wpk</d8p1:texturePath>
              </d7p1:Component>
              <d7p1:Component xmlns:d8p1="WaveEngine.Components.Graphics2D" i:type="d8p1:SpriteRenderer">
                <d7p1:IsVisible>false</d7p1:IsVisible>
                <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
                <layerId xmlns="WaveEngine.Framework.Graphics">2</layerId>
                <d8p1:SamplerMode>LinearClamp</d8p1:SamplerMode>
              </d7p1:Component>
              <d7p1:Component xmlns:d8p1="http://schemas.datacontract.org/2004/07/SuperSlingshot.Components" i:type="d8p1:SwitchComponent">
                <d8p1:CheckedTexturePath>Content/Assets/Gui/star.png.wpk</d8p1:CheckedTexturePath>
                <d8p1:State>INDETERNINATE</d8p1:State>
                <d8p1:UnCheckedTexturePath i:nil="true" />
              </d7p1:Component>
            </d2p1:SerializeComponents>
          </d2p1:BaseEntityModel>
        </d2p1:SerializeChildrens>
        <d2p1:isDisabled>false</d2p1:isDisabled>
        <d2p1:isStatic>false</d2p1:isStatic>
        <d2p1:isVisible>true</d2p1:isVisible>
        <d2p1:name>star3</d2p1:name>
        <d2p1:tag i:nil="true" />
        <d2p1:SerializeComponents xmlns:d5p1="WaveEngine.Framework">
          <d5p1:Component xmlns:d6p1="WaveEngine.Framework.Graphics" i:type="d6p1:Transform2D">
            <d6p1:LocalOrientation xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:W>1</d7p1:W>
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
              <d7p1:Z>0</d7p1:Z>
            </d6p1:LocalOrientation>
            <d6p1:LocalPosition xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:X>59.99992</d7p1:X>
              <d7p1:Y>99.99996</d7p1:Y>
              <d7p1:Z>-0.09999997</d7p1:Z>
            </d6p1:LocalPosition>
            <d6p1:LocalScale xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:X>0.3125</d7p1:X>
              <d7p1:Y>0.3125</d7p1:Y>
              <d7p1:Z>1</d7p1:Z>
            </d6p1:LocalScale>
            <d6p1:Effect>None</d6p1:Effect>
            <d6p1:Opacity>1</d6p1:Opacity>
            <d6p1:Rectangle xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:Height>145</d7p1:Height>
              <d7p1:Width>156</d7p1:Width>
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
            </d6p1:Rectangle>
            <d6p1:origin xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>0.5</d7p1:X>
              <d7p1:Y>0.5</d7p1:Y>
            </d6p1:origin>
            <d6p1:screenPosition xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
            </d6p1:screenPosition>
            <d6p1:transformMode>Standard</d6p1:transformMode>
          </d5p1:Component>
          <d5p1:Component xmlns:d6p1="WaveEngine.Components.Graphics2D" i:type="d6p1:Sprite">
            <d6p1:IsGlobalAsset>false</d6p1:IsGlobalAsset>
            <d6p1:SourceRectangle xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
            <d6p1:TintColor xmlns:d7p1="WaveEngine.Common.Graphics">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>255</d7p1:B>
              <d7p1:G>255</d7p1:G>
              <d7p1:R>255</d7p1:R>
            </d6p1:TintColor>
            <d6p1:materialPath i:nil="true" />
            <d6p1:texturePath>Content/Assets/Gui/star_placeholder.png.wpk</d6p1:texturePath>
          </d5p1:Component>
          <d5p1:Component xmlns:d6p1="WaveEngine.Components.Graphics2D" i:type="d6p1:SpriteRenderer">
            <d5p1:IsVisible>true</d5p1:IsVisible>
            <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
            <layerId xmlns="WaveEngine.Framework.Graphics">2</layerId>
            <d6p1:SamplerMode>LinearClamp</d6p1:SamplerMode>
          </d5p1:Component>
        </d2p1:SerializeComponents>
      </d2p1:BaseEntityModel>
      <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
        <d2p1:SerializeChildrens />
        <d2p1:isDisabled>false</d2p1:isDisabled>
        <d2p1:isStatic>false</d2p1:isStatic>
        <d2p1:isVisible>true</d2p1:isVisible>
        <d2p1:name>buttonText</d2p1:name>
        <d2p1:tag i:nil="true" />
        <d2p1:SerializeComponents xmlns:d5p1="WaveEngine.Framework">
          <d5p1:Component xmlns:d6p1="WaveEngine.Framework.Graphics" i:type="d6p1:Transform2D">
            <d6p1:LocalOrientation xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:W>1</d7p1:W>
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
              <d7p1:Z>0</d7p1:Z>
            </d6p1:LocalOrientation>
            <d6p1:LocalPosition xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:X>15.5</d7p1:X>
              <d7p1:Y>4.99999857</d7p1:Y>
              <d7p1:Z>-0.100000344</d7p1:Z>
            </d6p1:LocalPosition>
            <d6p1:LocalScale xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:X>1</d7p1:X>
              <d7p1:Y>1</d7p1:Y>
              <d7p1:Z>1</d7p1:Z>
            </d6p1:LocalScale>
            <d6p1:Effect>None</d6p1:Effect>
            <d6p1:Opacity>1</d6p1:Opacity>
            <d6p1:Rectangle xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:Height>138.7</d7p1:Height>
              <d7p1:Width>102</d7p1:Width>
              <d7p1:X>-51</d7p1:X>
              <d7p1:Y>69.35</d7p1:Y>
            </d6p1:Rectangle>
            <d6p1:origin xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>0.5</d7p1:X>
              <d7p1:Y>0.5</d7p1:Y>
            </d6p1:origin>
            <d6p1:screenPosition xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
            </d6p1:screenPosition>
            <d6p1:transformMode>Standard</d6p1:transformMode>
          </d5p1:Component>
          <d5p1:Component xmlns:d6p1="WaveEngine.Components.Toolkit" i:type="d6p1:TextComponent">
            <d6p1:fontPath>Content/Assets/Fonts/sketches_48.ttf.wpk</d6p1:fontPath>
            <d6p1:foreground xmlns:d7p1="WaveEngine.Common.Graphics">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>0</d7p1:B>
              <d7p1:G>140</d7p1:G>
              <d7p1:R>108</d7p1:R>
            </d6p1:foreground>
            <d6p1:lineSpacing>0</d6p1:lineSpacing>
            <d6p1:origin xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>0.5</d7p1:X>
              <d7p1:Y>0.5</d7p1:Y>
            </d6p1:origin>
            <d6p1:scale xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>2</d7p1:X>
              <d7p1:Y>1.9</d7p1:Y>
            </d6p1:scale>
            <d6p1:text></d6p1:text>
            <d6p1:textAlignment>Center</d6p1:textAlignment>
            <d6p1:textWrapping>false</d6p1:textWrapping>
            <d6p1:width>300</d6p1:width>
          </d5p1:Component>
          <d5p1:Component xmlns:d6p1="WaveEngine.Components.Toolkit" i:type="d6p1:TextRenderer2D">
            <d5p1:IsVisible>true</d5p1:IsVisible>
            <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
            <layerId xmlns="WaveEngine.Framework.Graphics">2</layerId>
          </d5p1:Component>
        </d2p1:SerializeComponents>
      </d2p1:BaseEntityModel>
    </d2p1:SerializeChildrens>
    <d2p1:isDisabled>false</d2p1:isDisabled>
    <d2p1:isStatic>false</d2p1:isStatic>
    <d2p1:isVisible>true</d2p1:isVisible>
    <d2p1:name>menuScoreButton</d2p1:name>
    <d2p1:tag i:nil="true" />
    <d2p1:SerializeComponents xmlns:d3p1="WaveEngine.Framework">
      <d3p1:Component xmlns:d4p1="WaveEngine.Framework.Graphics" i:type="d4p1:Transform2D">
        <d4p1:LocalOrientation xmlns:d5p1="WaveEngine.Common.Math">
          <d5p1:W>1</d5p1:W>
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>0</d5p1:Y>
          <d5p1:Z>0</d5p1:Z>
        </d4p1:LocalOrientation>
        <d4p1:LocalPosition xmlns:d5p1="WaveEngine.Common.Math">
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>0</d5p1:Y>
          <d5p1:Z>0</d5p1:Z>
        </d4p1:LocalPosition>
        <d4p1:LocalScale xmlns:d5p1="WaveEngine.Common.Math">
          <d5p1:X>0.7</d5p1:X>
          <d5p1:Y>0.7</d5p1:Y>
          <d5p1:Z>1</d5p1:Z>
        </d4p1:LocalScale>
        <d4p1:Effect>None</d4p1:Effect>
        <d4p1:Opacity>1</d4p1:Opacity>
        <d4p1:Rectangle xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
          <d5p1:Height>178</d5p1:Height>
          <d5p1:Width>177</d5p1:Width>
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>0</d5p1:Y>
        </d4p1:Rectangle>
        <d4p1:origin xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
          <d5p1:X>0.5</d5p1:X>
          <d5p1:Y>0.5</d5p1:Y>
        </d4p1:origin>
        <d4p1:screenPosition xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>0</d5p1:Y>
        </d4p1:screenPosition>
        <d4p1:transformMode>Standard</d4p1:transformMode>
      </d3p1:Component>
      <d3p1:Component xmlns:d4p1="WaveEngine.Framework.Physics2D" i:type="d4p1:RectangleCollider2D">
        <d4p1:CollidesWith>All</d4p1:CollidesWith>
        <d4p1:CollisionCategories>Cat1</d4p1:CollisionCategories>
        <d4p1:DebugLineColor xmlns:d5p1="WaveEngine.Common.Graphics">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>0</d5p1:B>
          <d5p1:G>165</d5p1:G>
          <d5p1:R>255</d5p1:R>
        </d4p1:DebugLineColor>
        <d4p1:Density>1</d4p1:Density>
        <d4p1:Friction>0.2</d4p1:Friction>
        <d4p1:GroupIndex>0</d4p1:GroupIndex>
        <d4p1:IsSensor>false</d4p1:IsSensor>
        <d4p1:Restitution>0</d4p1:Restitution>
        <d4p1:autoRefresh>true</d4p1:autoRefresh>
        <d4p1:offset xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>0</d5p1:Y>
        </d4p1:offset>
        <d4p1:Size xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
          <d5p1:X>1</d5p1:X>
          <d5p1:Y>1</d5p1:Y>
        </d4p1:Size>
        <d4p1:rotationOffset>0</d4p1:rotationOffset>
      </d3p1:Component>
      <d3p1:Component xmlns:d4p1="WaveEngine.Components.Gestures" i:type="d4p1:TouchGestures">
        <d3p1:IsActive>true</d3p1:IsActive>
        <d3p1:UpdateOrder>0.5</d3p1:UpdateOrder>
        <d4p1:EnabledGestures>None</d4p1:EnabledGestures>
        <d4p1:ManualTouchOrder>false</d4p1:ManualTouchOrder>
        <d4p1:MaxScale>5</d4p1:MaxScale>
        <d4p1:MinScale>0.1</d4p1:MinScale>
        <d4p1:ProjectCamera>true</d4p1:ProjectCamera>
        <d4p1:TouchOrder>500</d4p1:TouchOrder>
      </d3p1:Component>
      <d3p1:Component xmlns:d4p1="WaveEngine.Components.Graphics2D" i:type="d4p1:Sprite">
        <d4p1:IsGlobalAsset>false</d4p1:IsGlobalAsset>
        <d4p1:SourceRectangle xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
        <d4p1:TintColor xmlns:d5p1="WaveEngine.Common.Graphics">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>255</d5p1:B>
          <d5p1:G>255</d5p1:G>
          <d5p1:R>255</d5p1:R>
        </d4p1:TintColor>
        <d4p1:materialPath i:nil="true" />
        <d4p1:texturePath>Content/Assets/Gui/small_button_normal.png.wpk</d4p1:texturePath>
      </d3p1:Component>
      <d3p1:Component xmlns:d4p1="http://schemas.datacontract.org/2004/07/SuperSlingshot.Components" i:type="d4p1:ButtonComponent">
        <d4p1:BlockedButtonPath>Content/Assets/Gui/small_button_blocked.png.wpk</d4p1:BlockedButtonPath>
        <d4p1:HoverButtonPath>Content/Assets/Gui/small_button_hover.png.wpk</d4p1:HoverButtonPath>
        <d4p1:IsBlocked>false</d4p1:IsBlocked>
        <d4p1:NormalButtonPath>Content/Assets/Gui/small_button_normal.png.wpk</d4p1:NormalButtonPath>
        <d4p1:PressedButtonPath>Content/Assets/Gui/small_button_click.png.wpk</d4p1:PressedButtonPath>
        <d4p1:Text></d4p1:Text>
      </d3p1:Component>
      <d3p1:Component xmlns:d4p1="WaveEngine.Components.Graphics2D" i:type="d4p1:SpriteRenderer">
        <d3p1:IsVisible>true</d3p1:IsVisible>
        <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
        <layerId xmlns="WaveEngine.Framework.Graphics">2</layerId>
        <d4p1:SamplerMode>LinearClamp</d4p1:SamplerMode>
      </d3p1:Component>
      <d3p1:Component xmlns:d4p1="http://schemas.datacontract.org/2004/07/SuperSlingshot.Components" i:type="d4p1:StarScoreComponent">
        <d4p1:Score>THREE</d4p1:Score>
      </d3p1:Component>
    </d2p1:SerializeComponents>
  </EntityModel>
  <EntityPointers xmlns:d2p1="http://schemas.datacontract.org/2004/07/WaveEngine.Framework.Models.Entities" />
</Prefab>