<Prefab xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models.Assets">
  <Id xmlns="WaveEngine.Framework.Models">f22b2dc2-647f-4bac-9f8e-32dfebfd7162</Id>
  <EntityModel xmlns:d2p1="WaveEngine.Framework.Models.Entities">
    <d2p1:SerializeChildrens>
      <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
        <d2p1:SerializeChildrens />
        <d2p1:isStatic>false</d2p1:isStatic>
        <d2p1:isVisible>true</d2p1:isVisible>
        <d2p1:name>childParticles</d2p1:name>
        <d2p1:tag i:nil="true" />
        <d2p1:SerializeComponents xmlns:d5p1="WaveEngine.Framework">
          <d5p1:Component xmlns:d6p1="WaveEngine.Framework.Graphics" i:type="d6p1:Transform2D">
            <d6p1:LocalOrientation xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:W>1</d7p1:W>
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
              <d7p1:Z>0</d7p1:Z>
            </d6p1:LocalOrientation>
            <d6p1:LocalPosition xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
              <d7p1:Z>-1</d7p1:Z>
            </d6p1:LocalPosition>
            <d6p1:LocalScale xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:X>1</d7p1:X>
              <d7p1:Y>1</d7p1:Y>
              <d7p1:Z>1</d7p1:Z>
            </d6p1:LocalScale>
            <d6p1:Effect>None</d6p1:Effect>
            <d6p1:Opacity>1</d6p1:Opacity>
            <d6p1:Rectangle xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:Height>0</d7p1:Height>
              <d7p1:Width>0</d7p1:Width>
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
            </d6p1:Rectangle>
            <d6p1:origin xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>0.5</d7p1:X>
              <d7p1:Y>0.5</d7p1:Y>
            </d6p1:origin>
            <d6p1:screenPosition xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
            </d6p1:screenPosition>
            <d6p1:transformMode>Standard</d6p1:transformMode>
          </d5p1:Component>
          <d5p1:Component xmlns:d6p1="WaveEngine.Components.Particles" i:type="d6p1:ParticleSystem2D">
            <d6p1:AlphaEnabled>true</d6p1:AlphaEnabled>
            <d6p1:Bounciness>0</d6p1:Bounciness>
            <d6p1:CollisionBehavior>Die</d6p1:CollisionBehavior>
            <d6p1:CollisionBottom>0</d6p1:CollisionBottom>
            <d6p1:CollisionLeft>0</d6p1:CollisionLeft>
            <d6p1:CollisionRight>0</d6p1:CollisionRight>
            <d6p1:CollisionSpread xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
            </d6p1:CollisionSpread>
            <d6p1:CollisionTop>0</d6p1:CollisionTop>
            <d6p1:CollisionType>None</d6p1:CollisionType>
            <d6p1:Emit>false</d6p1:Emit>
            <d6p1:EmitRate>1000</d6p1:EmitRate>
            <d6p1:EmitterShape>Rectangle</d6p1:EmitterShape>
            <d6p1:EmitterSize xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
              <d7p1:Z>0</d7p1:Z>
            </d6p1:EmitterSize>
            <d6p1:EndDeltaScale>1</d6p1:EndDeltaScale>
            <d6p1:Gravity xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
            </d6p1:Gravity>
            <d6p1:InitialAngle>0</d6p1:InitialAngle>
            <d6p1:InitialAngleVariation>0</d6p1:InitialAngleVariation>
            <d6p1:InterpolationColors xmlns:d7p1="WaveEngine.Common.Graphics" i:nil="true" />
            <d6p1:LinearColorEnabled>false</d6p1:LinearColorEnabled>
            <d6p1:LocalVelocity xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
            </d6p1:LocalVelocity>
            <d6p1:MaxColor xmlns:d7p1="WaveEngine.Common.Graphics">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>255</d7p1:B>
              <d7p1:G>255</d7p1:G>
              <d7p1:R>255</d7p1:R>
            </d6p1:MaxColor>
            <d6p1:MaxLife>2</d6p1:MaxLife>
            <d6p1:MaxRotateSpeed>0.01</d6p1:MaxRotateSpeed>
            <d6p1:MaxSize>80</d6p1:MaxSize>
            <d6p1:MinColor xmlns:d7p1="WaveEngine.Common.Graphics">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>255</d7p1:B>
              <d7p1:G>255</d7p1:G>
              <d7p1:R>255</d7p1:R>
            </d6p1:MinColor>
            <d6p1:MinLife>1.5</d6p1:MinLife>
            <d6p1:MinRotateSpeed>0</d6p1:MinRotateSpeed>
            <d6p1:MinSize>80</d6p1:MinSize>
            <d6p1:NumParticles>2</d6p1:NumParticles>
            <d6p1:RandomVelocity xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>0.2</d7p1:X>
              <d7p1:Y>0.2</d7p1:Y>
            </d6p1:RandomVelocity>
            <d6p1:SortEnabled>false</d6p1:SortEnabled>
          </d5p1:Component>
          <d5p1:Component xmlns:d6p1="WaveEngine.Components.Graphics3D" i:type="d6p1:MaterialsMap">
            <d6p1:DefaultMaterialPath>Content/Materials/SmokeMaterial.wmat</d6p1:DefaultMaterialPath>
            <d6p1:MaterialsPath xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
            <d6p1:UseMaterialCopy>false</d6p1:UseMaterialCopy>
            <d6p1:useDefaultMaterial>false</d6p1:useDefaultMaterial>
            <d6p1:useDummyMaterial>true</d6p1:useDummyMaterial>
          </d5p1:Component>
          <d5p1:Component xmlns:d6p1="WaveEngine.Components.Graphics2D" i:type="d6p1:ParticleSystemRenderer2D">
            <d5p1:IsVisible>true</d5p1:IsVisible>
            <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
            <LayerTypeName i:nil="true" xmlns="WaveEngine.Framework.Graphics" />
          </d5p1:Component>
        </d2p1:SerializeComponents>
      </d2p1:BaseEntityModel>
    </d2p1:SerializeChildrens>
    <d2p1:isStatic>false</d2p1:isStatic>
    <d2p1:isVisible>true</d2p1:isVisible>
    <d2p1:name>breakableEntity</d2p1:name>
    <d2p1:tag>breakable</d2p1:tag>
    <d2p1:SerializeComponents xmlns:d3p1="WaveEngine.Framework">
      <d3p1:Component xmlns:d4p1="WaveEngine.Framework.Graphics" i:type="d4p1:Transform2D">
        <d4p1:LocalOrientation xmlns:d5p1="WaveEngine.Common.Math">
          <d5p1:W>1</d5p1:W>
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>0</d5p1:Y>
          <d5p1:Z>0</d5p1:Z>
        </d4p1:LocalOrientation>
        <d4p1:LocalPosition xmlns:d5p1="WaveEngine.Common.Math">
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>0</d5p1:Y>
          <d5p1:Z>0</d5p1:Z>
        </d4p1:LocalPosition>
        <d4p1:LocalScale xmlns:d5p1="WaveEngine.Common.Math">
          <d5p1:X>1</d5p1:X>
          <d5p1:Y>1</d5p1:Y>
          <d5p1:Z>1</d5p1:Z>
        </d4p1:LocalScale>
        <d4p1:Effect>None</d4p1:Effect>
        <d4p1:Opacity>1</d4p1:Opacity>
        <d4p1:Rectangle xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
          <d5p1:Height>70</d5p1:Height>
          <d5p1:Width>140</d5p1:Width>
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>0</d5p1:Y>
        </d4p1:Rectangle>
        <d4p1:origin xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
          <d5p1:X>0.5</d5p1:X>
          <d5p1:Y>0.5</d5p1:Y>
        </d4p1:origin>
        <d4p1:screenPosition xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>0</d5p1:Y>
        </d4p1:screenPosition>
        <d4p1:transformMode>Standard</d4p1:transformMode>
      </d3p1:Component>
      <d3p1:Component xmlns:d4p1="http://schemas.datacontract.org/2004/07/SuperSlingshot.Behaviors" i:type="d4p1:BreakableBehavior">
        <d3p1:IsActive>true</d3p1:IsActive>
        <d3p1:UpdateOrder>0.5</d3p1:UpdateOrder>
        <d4p1:BrokenTexture>Content/Assets/Breakables/wood2x1rb.png.wpk</d4p1:BrokenTexture>
        <d4p1:NormalTexture>Content/Assets/Breakables/wood2x1r.png.wpk</d4p1:NormalTexture>
      </d3p1:Component>
      <d3p1:Component xmlns:d4p1="http://schemas.datacontract.org/2004/07/SuperSlingshot.Components" i:type="d4p1:BreakableComponent">
        <d4p1:Breakabletype>WOOD</d4p1:Breakabletype>
        <d4p1:TotalEnergy>100</d4p1:TotalEnergy>
      </d3p1:Component>
      <d3p1:Component xmlns:d4p1="WaveEngine.Framework.Physics2D" i:type="d4p1:RigidBody2D">
        <d3p1:IsActive>true</d3p1:IsActive>
        <d3p1:UpdateOrder>0.5</d3p1:UpdateOrder>
        <d4p1:AllowSleep>true</d4p1:AllowSleep>
        <d4p1:AngularDamping>0</d4p1:AngularDamping>
        <d4p1:AngularVelocity>0</d4p1:AngularVelocity>
        <d4p1:Awake>true</d4p1:Awake>
        <d4p1:FixedRotation>false</d4p1:FixedRotation>
        <d4p1:GravityScale>1</d4p1:GravityScale>
        <d4p1:IsBullet>false</d4p1:IsBullet>
        <d4p1:LinearDamping>0</d4p1:LinearDamping>
        <d4p1:LinearVelocity xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>0</d5p1:Y>
        </d4p1:LinearVelocity>
        <d4p1:PhysicBodyType>Dynamic</d4p1:PhysicBodyType>
      </d3p1:Component>
      <d3p1:Component xmlns:d4p1="WaveEngine.Framework.Physics2D" i:type="d4p1:PolygonCollider2D">
        <d4p1:CollidesWith>All</d4p1:CollidesWith>
        <d4p1:CollisionCategories>Cat2</d4p1:CollisionCategories>
        <d4p1:DebugLineColor xmlns:d5p1="WaveEngine.Common.Graphics">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>0</d5p1:B>
          <d5p1:G>165</d5p1:G>
          <d5p1:R>255</d5p1:R>
        </d4p1:DebugLineColor>
        <d4p1:Density>1</d4p1:Density>
        <d4p1:Friction>0.3</d4p1:Friction>
        <d4p1:GroupIndex>0</d4p1:GroupIndex>
        <d4p1:IsSensor>false</d4p1:IsSensor>
        <d4p1:Restitution>0.1</d4p1:Restitution>
        <d4p1:autoRefresh>true</d4p1:autoRefresh>
        <d4p1:offset xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>0</d5p1:Y>
        </d4p1:offset>
        <d4p1:Size xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
          <d5p1:X>1</d5p1:X>
          <d5p1:Y>1</d5p1:Y>
        </d4p1:Size>
        <d4p1:TexturePath>Content/Assets/Breakables/wood2x1r.png.wpk</d4p1:TexturePath>
        <d4p1:detectHoles>false</d4p1:detectHoles>
        <d4p1:internalData xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Framework.Physics2D" />
        <d4p1:rotationOffset>0</d4p1:rotationOffset>
        <d4p1:threshold>0.5</d4p1:threshold>
        <d4p1:vertices xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
          <d5p1:Vector2>
            <d5p1:X>30.5</d5p1:X>
            <d5p1:Y>0.5</d5p1:Y>
          </d5p1:Vector2>
          <d5p1:Vector2>
            <d5p1:X>47.5</d5p1:X>
            <d5p1:Y>2.5</d5p1:Y>
          </d5p1:Vector2>
          <d5p1:Vector2>
            <d5p1:X>56.5</d5p1:X>
            <d5p1:Y>7.5</d5p1:Y>
          </d5p1:Vector2>
          <d5p1:Vector2>
            <d5p1:X>62.5</d5p1:X>
            <d5p1:Y>13.5</d5p1:Y>
          </d5p1:Vector2>
          <d5p1:Vector2>
            <d5p1:X>68.5</d5p1:X>
            <d5p1:Y>24.5</d5p1:Y>
          </d5p1:Vector2>
          <d5p1:Vector2>
            <d5p1:X>68.5</d5p1:X>
            <d5p1:Y>45.5</d5p1:Y>
          </d5p1:Vector2>
          <d5p1:Vector2>
            <d5p1:X>64.5</d5p1:X>
            <d5p1:Y>53.5</d5p1:Y>
          </d5p1:Vector2>
          <d5p1:Vector2>
            <d5p1:X>56.5</d5p1:X>
            <d5p1:Y>62.5</d5p1:Y>
          </d5p1:Vector2>
          <d5p1:Vector2>
            <d5p1:X>48.5</d5p1:X>
            <d5p1:Y>67.5</d5p1:Y>
          </d5p1:Vector2>
          <d5p1:Vector2>
            <d5p1:X>41.5</d5p1:X>
            <d5p1:Y>69.5</d5p1:Y>
          </d5p1:Vector2>
          <d5p1:Vector2>
            <d5p1:X>30.5</d5p1:X>
            <d5p1:Y>69.5</d5p1:Y>
          </d5p1:Vector2>
          <d5p1:Vector2>
            <d5p1:X>21.5</d5p1:X>
            <d5p1:Y>67.5</d5p1:Y>
          </d5p1:Vector2>
          <d5p1:Vector2>
            <d5p1:X>13.5</d5p1:X>
            <d5p1:Y>62.5</d5p1:Y>
          </d5p1:Vector2>
          <d5p1:Vector2>
            <d5p1:X>7.5</d5p1:X>
            <d5p1:Y>56.5</d5p1:Y>
          </d5p1:Vector2>
          <d5p1:Vector2>
            <d5p1:X>1.5</d5p1:X>
            <d5p1:Y>45.5</d5p1:Y>
          </d5p1:Vector2>
          <d5p1:Vector2>
            <d5p1:X>1.5</d5p1:X>
            <d5p1:Y>24.5</d5p1:Y>
          </d5p1:Vector2>
          <d5p1:Vector2>
            <d5p1:X>5.5</d5p1:X>
            <d5p1:Y>16.5</d5p1:Y>
          </d5p1:Vector2>
          <d5p1:Vector2>
            <d5p1:X>12.5</d5p1:X>
            <d5p1:Y>8.5</d5p1:Y>
          </d5p1:Vector2>
          <d5p1:Vector2>
            <d5p1:X>20.5</d5p1:X>
            <d5p1:Y>3.5</d5p1:Y>
          </d5p1:Vector2>
        </d4p1:vertices>
      </d3p1:Component>
      <d3p1:Component xmlns:d4p1="WaveEngine.Components.Graphics2D" i:type="d4p1:Sprite">
        <d4p1:IsGlobalAsset>false</d4p1:IsGlobalAsset>
        <d4p1:SourceRectangle xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
        <d4p1:TintColor xmlns:d5p1="WaveEngine.Common.Graphics">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>255</d5p1:B>
          <d5p1:G>255</d5p1:G>
          <d5p1:R>255</d5p1:R>
        </d4p1:TintColor>
        <d4p1:materialPath i:nil="true" />
        <d4p1:texturePath>Content/Assets/Breakables/wood2x1r.png.wpk</d4p1:texturePath>
      </d3p1:Component>
      <d3p1:Component xmlns:d4p1="WaveEngine.Components.Graphics2D" i:type="d4p1:SpriteRenderer">
        <d3p1:IsVisible>true</d3p1:IsVisible>
        <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
        <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
        <d4p1:SamplerMode>LinearClamp</d4p1:SamplerMode>
      </d3p1:Component>
    </d2p1:SerializeComponents>
  </EntityModel>
  <EntityPointers xmlns:d2p1="http://schemas.datacontract.org/2004/07/WaveEngine.Framework.Models.Entities" />
</Prefab>