﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.SuperSquid.SuperSquid" android:versionName="1.0" android:versionCode="1">
	<uses-sdk />
	<uses-permission android:name="android.permission.RECORD_AUDIO" />
	<uses-permission android:name="android.permission.GET_ACCOUNTS" />
	<uses-permission android:name="android.permission.INTERNET" />
	<application android:icon="@drawable/Icon" android:label="SuperSquid">
		<meta-data android:name="com.google.android.gms.games.APP_ID" android:value="@string/app_id" />
		<meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
	</application>
	<!--Uncomment these lines if you need to use CameraCapture & Microphone features-->
	<!--<uses-permission android:name="android.permission.CAMERA" />-->
	<!--<uses-permission android:name="android.permission.RECORD_AUDIO" />-->
	<!--<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />-->
	<!--<uses-permission android:name="android.permission.STORAGE" />-->
</manifest>