<Scene xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>865a543e-42b7-47ea-873f-93f72bb20f5b</Id>
  <Entities xmlns:d2p1="WaveEngine.Framework.Models.Entities">
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>defaultCamera2D</d2p1:name>
      <d2p1:tag i:nil="true" />
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>540</d6p1:X>
            <d6p1:Y>720</d6p1:Y>
            <d6p1:Z>10</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>0</d6p1:Height>
            <d6p1:Width>0</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:effect>None</d5p1:effect>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:origin>
          <d5p1:screenPosition xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:screenPosition>
          <d5p1:transformMode>Standard</d5p1:transformMode>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Camera2D">
          <d5p1:BackgroundColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>0</d6p1:A>
            <d6p1:B>0</d6p1:B>
            <d6p1:G>0</d6p1:G>
            <d6p1:R>0</d6p1:R>
          </d5p1:BackgroundColor>
          <d5p1:CameraOrder>0</d5p1:CameraOrder>
          <d5p1:ClearDepth>1</d5p1:ClearDepth>
          <d5p1:ClearFlags>DepthAndStencil</d5p1:ClearFlags>
          <d5p1:ClearStencil>0</d5p1:ClearStencil>
          <d5p1:DepthRange xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:MaxDepth>1</d6p1:MaxDepth>
            <d6p1:MinDepth>0</d6p1:MinDepth>
          </d5p1:DepthRange>
          <d5p1:FarPlane>1000</d5p1:FarPlane>
          <d5p1:FieldOfView>0</d5p1:FieldOfView>
          <d5p1:FrustumCullingEnabled>true</d5p1:FrustumCullingEnabled>
          <d5p1:IsActive>true</d5p1:IsActive>
          <d5p1:LayerMaskDefaultValue>true</d5p1:LayerMaskDefaultValue>
          <d5p1:NearPlane>-1000</d5p1:NearPlane>
          <d5p1:UpVector xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>-0</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:UpVector>
          <d5p1:Viewport xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:Height>1</d6p1:Height>
            <d6p1:Width>1</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Viewport>
          <d5p1:customVirtualScreen xmlns:d6p1="WaveEngine.Framework.Managers" i:nil="true" />
          <d5p1:distance>0</d5p1:distance>
          <d5p1:rotation>-0</d5p1:rotation>
          <d5p1:vanishingPoint xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:vanishingPoint>
          <d5p1:zoom xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
          </d5p1:zoom>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens>
        <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
          <d2p1:SerializeChildrens>
            <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
              <d2p1:SerializeChildrens />
              <d2p1:isDisabled>false</d2p1:isDisabled>
              <d2p1:isStatic>false</d2p1:isStatic>
              <d2p1:isVisible>true</d2p1:isVisible>
              <d2p1:name>signText</d2p1:name>
              <d2p1:tag i:nil="true" />
              <d2p1:SerializeComponents xmlns:d8p1="WaveEngine.Framework">
                <d8p1:Component xmlns:d9p1="WaveEngine.Framework.Graphics" i:type="d9p1:Transform2D">
                  <d9p1:LocalOrientation xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:W>1</d10p1:W>
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                    <d10p1:Z>0</d10p1:Z>
                  </d9p1:LocalOrientation>
                  <d9p1:LocalPosition xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>-35</d10p1:Y>
                    <d10p1:Z>-1</d10p1:Z>
                  </d9p1:LocalPosition>
                  <d9p1:LocalScale xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:X>1</d10p1:X>
                    <d10p1:Y>1</d10p1:Y>
                    <d10p1:Z>1</d10p1:Z>
                  </d9p1:LocalScale>
                  <d9p1:Opacity>1</d9p1:Opacity>
                  <d9p1:Rectangle xmlns:d10p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                    <d10p1:Height>92.8</d10p1:Height>
                    <d10p1:Width>428.800018</d10p1:Width>
                    <d10p1:X>-214.400009</d10p1:X>
                    <d10p1:Y>46.4</d10p1:Y>
                  </d9p1:Rectangle>
                  <d9p1:effect>None</d9p1:effect>
                  <d9p1:origin xmlns:d10p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                    <d10p1:X>0.5</d10p1:X>
                    <d10p1:Y>0.5</d10p1:Y>
                  </d9p1:origin>
                  <d9p1:screenPosition xmlns:d10p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                  </d9p1:screenPosition>
                  <d9p1:transformMode>Standard</d9p1:transformMode>
                </d8p1:Component>
                <d8p1:Component xmlns:d9p1="WaveEngine.Components.Toolkit" i:type="d9p1:TextComponent">
                  <d9p1:alpha>1</d9p1:alpha>
                  <d9p1:fontPath>Content/Assets/Fonts/BradyBunchMedium.ttf.wpk</d9p1:fontPath>
                  <d9p1:foreground xmlns:d10p1="WaveEngine.Common.Graphics">
                    <d10p1:A>255</d10p1:A>
                    <d10p1:B>255</d10p1:B>
                    <d10p1:G>255</d10p1:G>
                    <d10p1:R>255</d10p1:R>
                  </d9p1:foreground>
                  <d9p1:lineSpacing>0</d9p1:lineSpacing>
                  <d9p1:origin xmlns:d10p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                    <d10p1:X>0.5</d10p1:X>
                    <d10p1:Y>0.5</d10p1:Y>
                  </d9p1:origin>
                  <d9p1:scale xmlns:d10p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                    <d10p1:X>0.8</d10p1:X>
                    <d10p1:Y>0.8</d10p1:Y>
                  </d9p1:scale>
                  <d9p1:text>level complete</d9p1:text>
                  <d9p1:textAlignment>Center</d9p1:textAlignment>
                  <d9p1:textWrapping>true</d9p1:textWrapping>
                  <d9p1:width>450</d9p1:width>
                </d8p1:Component>
                <d8p1:Component xmlns:d9p1="WaveEngine.Components.Toolkit" i:type="d9p1:TextRenderer2D">
                  <d8p1:FrustumCullingEnabled>true</d8p1:FrustumCullingEnabled>
                  <d8p1:IsVisible>true</d8p1:IsVisible>
                  <layerId xmlns="WaveEngine.Framework.Graphics">2</layerId>
                </d8p1:Component>
              </d2p1:SerializeComponents>
            </d2p1:BaseEntityModel>
          </d2p1:SerializeChildrens>
          <d2p1:isDisabled>false</d2p1:isDisabled>
          <d2p1:isStatic>false</d2p1:isStatic>
          <d2p1:isVisible>true</d2p1:isVisible>
          <d2p1:name>Sign</d2p1:name>
          <d2p1:tag i:nil="true" />
          <d2p1:SerializeComponents xmlns:d6p1="WaveEngine.Framework">
            <d6p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform2D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>-1.70275724</d8p1:X>
                <d8p1:Y>-94.67316</d8p1:Y>
                <d8p1:Z>-1</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0.340551645</d8p1:X>
                <d8p1:Y>0.2784505</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
              <d7p1:Opacity>1</d7p1:Opacity>
              <d7p1:Rectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Height>186</d8p1:Height>
                <d8p1:Width>703</d8p1:Width>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:Rectangle>
              <d7p1:effect>None</d7p1:effect>
              <d7p1:origin xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0.5</d8p1:X>
                <d8p1:Y>0.5</d8p1:Y>
              </d7p1:origin>
              <d7p1:screenPosition xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:screenPosition>
              <d7p1:transformMode>Standard</d7p1:transformMode>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="WaveEngine.Components.Graphics2D" i:type="d7p1:SpriteAtlas">
              <d7p1:TintColor xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>255</d8p1:B>
                <d8p1:G>255</d8p1:G>
                <d8p1:R>255</d8p1:R>
              </d7p1:TintColor>
              <d7p1:isGlobalAsset>false</d7p1:isGlobalAsset>
              <d7p1:spriteSheetPath>Content/Assets/GUI/Panels.spritesheet.wpk</d7p1:spriteSheetPath>
              <d7p1:textureName>SignBg</d7p1:textureName>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="WaveEngine.Components.Graphics2D" i:type="d7p1:SpriteAtlasRenderer">
              <d6p1:FrustumCullingEnabled>true</d6p1:FrustumCullingEnabled>
              <d6p1:IsVisible>true</d6p1:IsVisible>
              <layerId xmlns="WaveEngine.Framework.Graphics">2</layerId>
            </d6p1:Component>
          </d2p1:SerializeComponents>
        </d2p1:BaseEntityModel>
        <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
          <d2p1:SerializeChildrens>
            <d2p1:BaseEntityModel i:type="d2p1:PrefabInstanceModel">
              <d2p1:SerializeChildrens>
                <d2p1:BaseEntityModel i:type="d2p1:PrefabInstanceModel">
                  <d2p1:SerializeChildrens />
                  <d2p1:isDisabled>false</d2p1:isDisabled>
                  <d2p1:isStatic>false</d2p1:isStatic>
                  <d2p1:isVisible>true</d2p1:isVisible>
                  <d2p1:name>inner</d2p1:name>
                  <d2p1:tag>innerStar</d2p1:tag>
                  <d2p1:AdditionalComponents xmlns:d10p1="WaveEngine.Framework" />
                  <d2p1:PrefabElem>fillStar.inner</d2p1:PrefabElem>
                  <d2p1:PrefabId>7369b0f1-f8f4-4077-ba71-efc5a1a02743</d2p1:PrefabId>
                  <d2p1:PrefabPath>Content/Prefabs/Panels/FillStar.wpref</d2p1:PrefabPath>
                  <d2p1:RemovedComponents xmlns:d10p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                  <d2p1:modifiedProperties xmlns:d10p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                    <d10p1:KeyValueOfstringanyType>
                      <d10p1:Key>WaveEngine.Framework.Graphics.Transform2D#0#LocalPosition</d10p1:Key>
                      <d10p1:Value xmlns:d12p1="WaveEngine.Common.Math" i:type="d12p1:Vector3">
                        <d12p1:X>-9.87542E-05</d12p1:X>
                        <d12p1:Y>5.999795</d12p1:Y>
                        <d12p1:Z>-1</d12p1:Z>
                      </d10p1:Value>
                    </d10p1:KeyValueOfstringanyType>
                  </d2p1:modifiedProperties>
                </d2p1:BaseEntityModel>
              </d2p1:SerializeChildrens>
              <d2p1:isDisabled>false</d2p1:isDisabled>
              <d2p1:isStatic>false</d2p1:isStatic>
              <d2p1:isVisible>true</d2p1:isVisible>
              <d2p1:name>FillStar01</d2p1:name>
              <d2p1:tag>star</d2p1:tag>
              <d2p1:AdditionalComponents xmlns:d8p1="WaveEngine.Framework" />
              <d2p1:PrefabElem>fillStar</d2p1:PrefabElem>
              <d2p1:PrefabId>7369b0f1-f8f4-4077-ba71-efc5a1a02743</d2p1:PrefabId>
              <d2p1:PrefabPath>Content/Prefabs/Panels/FillStar.wpref</d2p1:PrefabPath>
              <d2p1:RemovedComponents xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
              <d2p1:modifiedProperties xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                <d8p1:KeyValueOfstringanyType>
                  <d8p1:Key>WaveEngine.Framework.Graphics.Transform2D#0#LocalPosition</d8p1:Key>
                  <d8p1:Value xmlns:d10p1="WaveEngine.Common.Math" i:type="d10p1:Vector3">
                    <d10p1:X>-173</d10p1:X>
                    <d10p1:Y>-150</d10p1:Y>
                    <d10p1:Z>0</d10p1:Z>
                  </d8p1:Value>
                </d8p1:KeyValueOfstringanyType>
                <d8p1:KeyValueOfstringanyType>
                  <d8p1:Key>WaveEngine.Framework.Graphics.Transform2D#0#LocalScale</d8p1:Key>
                  <d8p1:Value xmlns:d10p1="WaveEngine.Common.Math" i:type="d10p1:Vector3">
                    <d10p1:X>0.78</d10p1:X>
                    <d10p1:Y>0.78</d10p1:Y>
                    <d10p1:Z>1</d10p1:Z>
                  </d8p1:Value>
                </d8p1:KeyValueOfstringanyType>
              </d2p1:modifiedProperties>
            </d2p1:BaseEntityModel>
            <d2p1:BaseEntityModel i:type="d2p1:PrefabInstanceModel">
              <d2p1:SerializeChildrens>
                <d2p1:BaseEntityModel i:type="d2p1:PrefabInstanceModel">
                  <d2p1:SerializeChildrens />
                  <d2p1:isDisabled>false</d2p1:isDisabled>
                  <d2p1:isStatic>false</d2p1:isStatic>
                  <d2p1:isVisible>true</d2p1:isVisible>
                  <d2p1:name>inner</d2p1:name>
                  <d2p1:tag>innerStar</d2p1:tag>
                  <d2p1:AdditionalComponents xmlns:d10p1="WaveEngine.Framework" />
                  <d2p1:PrefabElem>fillStar.inner</d2p1:PrefabElem>
                  <d2p1:PrefabId>7369b0f1-f8f4-4077-ba71-efc5a1a02743</d2p1:PrefabId>
                  <d2p1:PrefabPath>Content/Prefabs/Panels/FillStar.wpref</d2p1:PrefabPath>
                  <d2p1:RemovedComponents xmlns:d10p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                  <d2p1:modifiedProperties xmlns:d10p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                </d2p1:BaseEntityModel>
              </d2p1:SerializeChildrens>
              <d2p1:isDisabled>false</d2p1:isDisabled>
              <d2p1:isStatic>false</d2p1:isStatic>
              <d2p1:isVisible>true</d2p1:isVisible>
              <d2p1:name>FillStar02</d2p1:name>
              <d2p1:tag>star</d2p1:tag>
              <d2p1:AdditionalComponents xmlns:d8p1="WaveEngine.Framework" />
              <d2p1:PrefabElem>fillStar</d2p1:PrefabElem>
              <d2p1:PrefabId>7369b0f1-f8f4-4077-ba71-efc5a1a02743</d2p1:PrefabId>
              <d2p1:PrefabPath>Content/Prefabs/Panels/FillStar.wpref</d2p1:PrefabPath>
              <d2p1:RemovedComponents xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
              <d2p1:modifiedProperties xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                <d8p1:KeyValueOfstringanyType>
                  <d8p1:Key>WaveEngine.Framework.Graphics.Transform2D#0#LocalPosition</d8p1:Key>
                  <d8p1:Value xmlns:d10p1="WaveEngine.Common.Math" i:type="d10p1:Vector3">
                    <d10p1:X>-10</d10p1:X>
                    <d10p1:Y>-200</d10p1:Y>
                    <d10p1:Z>0</d10p1:Z>
                  </d8p1:Value>
                </d8p1:KeyValueOfstringanyType>
              </d2p1:modifiedProperties>
            </d2p1:BaseEntityModel>
            <d2p1:BaseEntityModel i:type="d2p1:PrefabInstanceModel">
              <d2p1:SerializeChildrens>
                <d2p1:BaseEntityModel i:type="d2p1:PrefabInstanceModel">
                  <d2p1:SerializeChildrens />
                  <d2p1:isDisabled>false</d2p1:isDisabled>
                  <d2p1:isStatic>false</d2p1:isStatic>
                  <d2p1:isVisible>true</d2p1:isVisible>
                  <d2p1:name>inner</d2p1:name>
                  <d2p1:tag>innerStar</d2p1:tag>
                  <d2p1:AdditionalComponents xmlns:d10p1="WaveEngine.Framework" />
                  <d2p1:PrefabElem>fillStar.inner</d2p1:PrefabElem>
                  <d2p1:PrefabId>7369b0f1-f8f4-4077-ba71-efc5a1a02743</d2p1:PrefabId>
                  <d2p1:PrefabPath>Content/Prefabs/Panels/FillStar.wpref</d2p1:PrefabPath>
                  <d2p1:RemovedComponents xmlns:d10p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                  <d2p1:modifiedProperties xmlns:d10p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                    <d10p1:KeyValueOfstringanyType>
                      <d10p1:Key>WaveEngine.Framework.Graphics.Transform2D#0#LocalPosition</d10p1:Key>
                      <d10p1:Value xmlns:d12p1="WaveEngine.Common.Math" i:type="d12p1:Vector3">
                        <d12p1:X>-0.000120927129</d12p1:X>
                        <d12p1:Y>5.999873</d12p1:Y>
                        <d12p1:Z>-1</d12p1:Z>
                      </d10p1:Value>
                    </d10p1:KeyValueOfstringanyType>
                  </d2p1:modifiedProperties>
                </d2p1:BaseEntityModel>
              </d2p1:SerializeChildrens>
              <d2p1:isDisabled>false</d2p1:isDisabled>
              <d2p1:isStatic>false</d2p1:isStatic>
              <d2p1:isVisible>true</d2p1:isVisible>
              <d2p1:name>FillStar03</d2p1:name>
              <d2p1:tag>star</d2p1:tag>
              <d2p1:AdditionalComponents xmlns:d8p1="WaveEngine.Framework" />
              <d2p1:PrefabElem>fillStar</d2p1:PrefabElem>
              <d2p1:PrefabId>7369b0f1-f8f4-4077-ba71-efc5a1a02743</d2p1:PrefabId>
              <d2p1:PrefabPath>Content/Prefabs/Panels/FillStar.wpref</d2p1:PrefabPath>
              <d2p1:RemovedComponents xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
              <d2p1:modifiedProperties xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                <d8p1:KeyValueOfstringanyType>
                  <d8p1:Key>WaveEngine.Framework.Graphics.Transform2D#0#LocalPosition</d8p1:Key>
                  <d8p1:Value xmlns:d10p1="WaveEngine.Common.Math" i:type="d10p1:Vector3">
                    <d10p1:X>150</d10p1:X>
                    <d10p1:Y>-150</d10p1:Y>
                    <d10p1:Z>0</d10p1:Z>
                  </d8p1:Value>
                </d8p1:KeyValueOfstringanyType>
                <d8p1:KeyValueOfstringanyType>
                  <d8p1:Key>WaveEngine.Framework.Graphics.Transform2D#0#LocalScale</d8p1:Key>
                  <d8p1:Value xmlns:d10p1="WaveEngine.Common.Math" i:type="d10p1:Vector3">
                    <d10p1:X>0.78</d10p1:X>
                    <d10p1:Y>0.78</d10p1:Y>
                    <d10p1:Z>1</d10p1:Z>
                  </d8p1:Value>
                </d8p1:KeyValueOfstringanyType>
              </d2p1:modifiedProperties>
            </d2p1:BaseEntityModel>
          </d2p1:SerializeChildrens>
          <d2p1:isDisabled>false</d2p1:isDisabled>
          <d2p1:isStatic>false</d2p1:isStatic>
          <d2p1:isVisible>true</d2p1:isVisible>
          <d2p1:name>Stars</d2p1:name>
          <d2p1:tag i:nil="true" />
          <d2p1:SerializeComponents xmlns:d6p1="WaveEngine.Framework">
            <d6p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform2D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1.13248825E-06</d8p1:X>
                <d8p1:Y>7.62939453E-06</d8p1:Y>
                <d8p1:Z>-1</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0.340551645</d8p1:X>
                <d8p1:Y>0.2784505</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
              <d7p1:Opacity>1</d7p1:Opacity>
              <d7p1:Rectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Height>0</d8p1:Height>
                <d8p1:Width>0</d8p1:Width>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:Rectangle>
              <d7p1:effect>None</d7p1:effect>
              <d7p1:origin xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0.5</d8p1:X>
                <d8p1:Y>0.5</d8p1:Y>
              </d7p1:origin>
              <d7p1:screenPosition xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:screenPosition>
              <d7p1:transformMode>Standard</d7p1:transformMode>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="http://schemas.datacontract.org/2004/07/Match3.Components.Finish" i:type="d7p1:StarsComponent" />
          </d2p1:SerializeComponents>
        </d2p1:BaseEntityModel>
        <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
          <d2p1:SerializeChildrens>
            <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
              <d2p1:SerializeChildrens />
              <d2p1:isDisabled>false</d2p1:isDisabled>
              <d2p1:isStatic>false</d2p1:isStatic>
              <d2p1:isVisible>true</d2p1:isVisible>
              <d2p1:name>Background</d2p1:name>
              <d2p1:tag i:nil="true" />
              <d2p1:SerializeComponents xmlns:d8p1="WaveEngine.Framework">
                <d8p1:Component xmlns:d9p1="WaveEngine.Framework.Graphics" i:type="d9p1:Transform2D">
                  <d9p1:LocalOrientation xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:W>1</d10p1:W>
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                    <d10p1:Z>0</d10p1:Z>
                  </d9p1:LocalOrientation>
                  <d9p1:LocalPosition xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:X>2.83718109E-05</d10p1:X>
                    <d10p1:Y>-0.000167522026</d10p1:Y>
                    <d10p1:Z>0</d10p1:Z>
                  </d9p1:LocalPosition>
                  <d9p1:LocalScale xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:X>10.9790859</d10p1:X>
                    <d10p1:Y>1.94859982</d10p1:Y>
                    <d10p1:Z>1</d10p1:Z>
                  </d9p1:LocalScale>
                  <d9p1:Opacity>1</d9p1:Opacity>
                  <d9p1:Rectangle xmlns:d10p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                    <d10p1:Height>117</d10p1:Height>
                    <d10p1:Width>91</d10p1:Width>
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                  </d9p1:Rectangle>
                  <d9p1:effect>None</d9p1:effect>
                  <d9p1:origin xmlns:d10p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                    <d10p1:X>0.5</d10p1:X>
                    <d10p1:Y>0.5</d10p1:Y>
                  </d9p1:origin>
                  <d9p1:screenPosition xmlns:d10p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                  </d9p1:screenPosition>
                  <d9p1:transformMode>Standard</d9p1:transformMode>
                </d8p1:Component>
                <d8p1:Component xmlns:d9p1="WaveEngine.Components.Graphics2D" i:type="d9p1:Sprite">
                  <d9p1:IsGlobalAsset>false</d9p1:IsGlobalAsset>
                  <d9p1:SourceRectangle xmlns:d10p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
                  <d9p1:TintColor xmlns:d10p1="WaveEngine.Common.Graphics">
                    <d10p1:A>255</d10p1:A>
                    <d10p1:B>255</d10p1:B>
                    <d10p1:G>255</d10p1:G>
                    <d10p1:R>255</d10p1:R>
                  </d9p1:TintColor>
                  <d9p1:materialPath i:nil="true" />
                  <d9p1:texturePath>Content/Assets/GUI/Panels/PanelBg3.9.png.wpk</d9p1:texturePath>
                </d8p1:Component>
                <d8p1:Component xmlns:d9p1="WaveEngine.Components.Graphics2D" i:type="d9p1:SpriteRenderer">
                  <d8p1:FrustumCullingEnabled>true</d8p1:FrustumCullingEnabled>
                  <d8p1:IsVisible>true</d8p1:IsVisible>
                  <layerId xmlns="WaveEngine.Framework.Graphics">2</layerId>
                  <d9p1:DrawMode>Sliced</d9p1:DrawMode>
                </d8p1:Component>
              </d2p1:SerializeComponents>
            </d2p1:BaseEntityModel>
            <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
              <d2p1:SerializeChildrens />
              <d2p1:isDisabled>false</d2p1:isDisabled>
              <d2p1:isStatic>false</d2p1:isStatic>
              <d2p1:isVisible>true</d2p1:isVisible>
              <d2p1:name>ScoreText</d2p1:name>
              <d2p1:tag i:nil="true" />
              <d2p1:SerializeComponents xmlns:d8p1="WaveEngine.Framework">
                <d8p1:Component xmlns:d9p1="WaveEngine.Framework.Graphics" i:type="d9p1:Transform2D">
                  <d9p1:LocalOrientation xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:W>1</d10p1:W>
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                    <d10p1:Z>0</d10p1:Z>
                  </d9p1:LocalOrientation>
                  <d9p1:LocalPosition xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:X>15.0000019</d10p1:X>
                    <d10p1:Y>6.10351563E-05</d10p1:Y>
                    <d10p1:Z>-0.99999994</d10p1:Z>
                  </d9p1:LocalPosition>
                  <d9p1:LocalScale xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:X>1.53</d10p1:X>
                    <d10p1:Y>1.53</d10p1:Y>
                    <d10p1:Z>1</d10p1:Z>
                  </d9p1:LocalScale>
                  <d9p1:Opacity>1</d9p1:Opacity>
                  <d9p1:Rectangle xmlns:d10p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                    <d10p1:Height>174</d10p1:Height>
                    <d10p1:Width>114</d10p1:Width>
                    <d10p1:X>-57</d10p1:X>
                    <d10p1:Y>87</d10p1:Y>
                  </d9p1:Rectangle>
                  <d9p1:effect>None</d9p1:effect>
                  <d9p1:origin xmlns:d10p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                    <d10p1:X>0.5</d10p1:X>
                    <d10p1:Y>0.5</d10p1:Y>
                  </d9p1:origin>
                  <d9p1:screenPosition xmlns:d10p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                  </d9p1:screenPosition>
                  <d9p1:transformMode>Standard</d9p1:transformMode>
                </d8p1:Component>
                <d8p1:Component xmlns:d9p1="WaveEngine.Components.Toolkit" i:type="d9p1:TextComponent">
                  <d9p1:alpha>1</d9p1:alpha>
                  <d9p1:fontPath>Content/Assets/Fonts/BradyBunchMedium.ttf.wpk</d9p1:fontPath>
                  <d9p1:foreground xmlns:d10p1="WaveEngine.Common.Graphics">
                    <d10p1:A>255</d10p1:A>
                    <d10p1:B>255</d10p1:B>
                    <d10p1:G>255</d10p1:G>
                    <d10p1:R>255</d10p1:R>
                  </d9p1:foreground>
                  <d9p1:lineSpacing>0</d9p1:lineSpacing>
                  <d9p1:origin xmlns:d10p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                    <d10p1:X>0.5</d10p1:X>
                    <d10p1:Y>0.5</d10p1:Y>
                  </d9p1:origin>
                  <d9p1:scale xmlns:d10p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                    <d10p1:X>1.5</d10p1:X>
                    <d10p1:Y>1.5</d10p1:Y>
                  </d9p1:scale>
                  <d9p1:text>0</d9p1:text>
                  <d9p1:textAlignment>Center</d9p1:textAlignment>
                  <d9p1:textWrapping>true</d9p1:textWrapping>
                  <d9p1:width>75</d9p1:width>
                </d8p1:Component>
                <d8p1:Component xmlns:d9p1="WaveEngine.Components.Toolkit" i:type="d9p1:TextRenderer2D">
                  <d8p1:FrustumCullingEnabled>true</d8p1:FrustumCullingEnabled>
                  <d8p1:IsVisible>true</d8p1:IsVisible>
                  <layerId xmlns="WaveEngine.Framework.Graphics">2</layerId>
                </d8p1:Component>
                <d8p1:Component xmlns:d9p1="http://schemas.datacontract.org/2004/07/Match3.Components.Finish" i:type="d9p1:ScoreComponent" />
              </d2p1:SerializeComponents>
            </d2p1:BaseEntityModel>
          </d2p1:SerializeChildrens>
          <d2p1:isDisabled>false</d2p1:isDisabled>
          <d2p1:isStatic>false</d2p1:isStatic>
          <d2p1:isVisible>true</d2p1:isVisible>
          <d2p1:name>ScorePanel</d2p1:name>
          <d2p1:tag i:nil="true" />
          <d2p1:SerializeComponents xmlns:d6p1="WaveEngine.Framework">
            <d6p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform2D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>-3.40551567</d8p1:X>
                <d8p1:Y>22.2761154</d8p1:Y>
                <d8p1:Z>-1</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0.160059273</d8p1:X>
                <d8p1:Y>0.130871728</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
              <d7p1:Opacity>1</d7p1:Opacity>
              <d7p1:Rectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Height>230</d8p1:Height>
                <d8p1:Width>1000</d8p1:Width>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:Rectangle>
              <d7p1:effect>None</d7p1:effect>
              <d7p1:origin xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0.5</d8p1:X>
                <d8p1:Y>0.5</d8p1:Y>
              </d7p1:origin>
              <d7p1:screenPosition xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:screenPosition>
              <d7p1:transformMode>Standard</d7p1:transformMode>
            </d6p1:Component>
          </d2p1:SerializeComponents>
        </d2p1:BaseEntityModel>
        <d2p1:BaseEntityModel i:type="d2p1:PrefabInstanceModel">
          <d2p1:SerializeChildrens />
          <d2p1:isDisabled>false</d2p1:isDisabled>
          <d2p1:isStatic>false</d2p1:isStatic>
          <d2p1:isVisible>true</d2p1:isVisible>
          <d2p1:name>LevelsBtn</d2p1:name>
          <d2p1:tag i:nil="true" />
          <d2p1:AdditionalComponents xmlns:d6p1="WaveEngine.Framework" />
          <d2p1:PrefabElem>SquaredBtn</d2p1:PrefabElem>
          <d2p1:PrefabId>96c73f2a-eb6b-4858-89f3-7d13226d83c4</d2p1:PrefabId>
          <d2p1:PrefabPath>Content/Prefabs/Buttons/NavSquaredBtn.wpref</d2p1:PrefabPath>
          <d2p1:RemovedComponents xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
          <d2p1:modifiedProperties xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringanyType>
              <d6p1:Key>WaveEngine.Framework.Graphics.Transform2D#0#LocalPosition</d6p1:Key>
              <d6p1:Value xmlns:d8p1="WaveEngine.Common.Math" i:type="d8p1:Vector3">
                <d8p1:X>-1.70275724</d8p1:X>
                <d8p1:Y>89.1041641</d8p1:Y>
                <d8p1:Z>-1</d8p1:Z>
              </d6p1:Value>
            </d6p1:KeyValueOfstringanyType>
            <d6p1:KeyValueOfstringanyType>
              <d6p1:Key>WaveEngine.Framework.Graphics.Transform2D#0#LocalScale</d6p1:Key>
              <d6p1:Value xmlns:d8p1="WaveEngine.Common.Math" i:type="d8p1:Vector3">
                <d8p1:X>0.262224764</d8p1:X>
                <d8p1:Y>0.214406863</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d6p1:Value>
            </d6p1:KeyValueOfstringanyType>
            <d6p1:KeyValueOfstringanyType>
              <d6p1:Key>WaveEngine.Components.Graphics2D.SpriteAtlas#0#textureName</d6p1:Key>
              <d6p1:Value xmlns:d8p1="http://www.w3.org/2001/XMLSchema" i:type="d8p1:string">Levels</d6p1:Value>
            </d6p1:KeyValueOfstringanyType>
            <d6p1:KeyValueOfstringanyType>
              <d6p1:Key>WaveEngine.Components.Gestures.TouchGestures#0#TouchOrder</d6p1:Key>
              <d6p1:Value xmlns:d8p1="http://www.w3.org/2001/XMLSchema" i:type="d8p1:int">700</d6p1:Value>
            </d6p1:KeyValueOfstringanyType>
            <d6p1:KeyValueOfstringanyType>
              <d6p1:Key>Match3.UI.ButtonComponent#0#releasedTextureName</d6p1:Key>
              <d6p1:Value xmlns:d8p1="http://www.w3.org/2001/XMLSchema" i:type="d8p1:string">Levels</d6p1:Value>
            </d6p1:KeyValueOfstringanyType>
            <d6p1:KeyValueOfstringanyType>
              <d6p1:Key>Match3.UI.ButtonComponent#0#pressedTextureName</d6p1:Key>
              <d6p1:Value xmlns:d8p1="http://www.w3.org/2001/XMLSchema" i:type="d8p1:string">LevelsPressed</d6p1:Value>
            </d6p1:KeyValueOfstringanyType>
            <d6p1:KeyValueOfstringanyType>
              <d6p1:Key>Match3.UI.Navigation.NavigationComponent#0#NavigationCommand</d6p1:Key>
              <d6p1:Value xmlns:d8p1="http://schemas.datacontract.org/2004/07/Match3.Services.Navigation" i:type="d8p1:NavigateCommands">ChooseLevel</d6p1:Value>
            </d6p1:KeyValueOfstringanyType>
          </d2p1:modifiedProperties>
        </d2p1:BaseEntityModel>
        <d2p1:BaseEntityModel i:type="d2p1:PrefabInstanceModel">
          <d2p1:SerializeChildrens />
          <d2p1:isDisabled>false</d2p1:isDisabled>
          <d2p1:isStatic>false</d2p1:isStatic>
          <d2p1:isVisible>true</d2p1:isVisible>
          <d2p1:name>NextBtn</d2p1:name>
          <d2p1:tag i:nil="true" />
          <d2p1:AdditionalComponents xmlns:d6p1="WaveEngine.Framework">
            <d6p1:Component xmlns:d7p1="http://schemas.datacontract.org/2004/07/Match3.UI.Navigation" i:type="d7p1:NextLevelComponent" />
          </d2p1:AdditionalComponents>
          <d2p1:PrefabElem>SquaredBtn</d2p1:PrefabElem>
          <d2p1:PrefabId>96c73f2a-eb6b-4858-89f3-7d13226d83c4</d2p1:PrefabId>
          <d2p1:PrefabPath>Content/Prefabs/Buttons/NavSquaredBtn.wpref</d2p1:PrefabPath>
          <d2p1:RemovedComponents xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
          <d2p1:modifiedProperties xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringanyType>
              <d6p1:Key>WaveEngine.Framework.Graphics.Transform2D#0#Rectangle</d6p1:Key>
              <d6p1:Value xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:type="d8p1:RectangleF">
                <d8p1:Height>191</d8p1:Height>
                <d8p1:Width>182</d8p1:Width>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d6p1:Value>
            </d6p1:KeyValueOfstringanyType>
            <d6p1:KeyValueOfstringanyType>
              <d6p1:Key>WaveEngine.Framework.Graphics.Transform2D#0#LocalPosition</d6p1:Key>
              <d6p1:Value xmlns:d8p1="WaveEngine.Common.Math" i:type="d8p1:Vector3">
                <d8p1:X>52.78551</d8p1:X>
                <d8p1:Y>89.1041641</d8p1:Y>
                <d8p1:Z>-1</d8p1:Z>
              </d6p1:Value>
            </d6p1:KeyValueOfstringanyType>
            <d6p1:KeyValueOfstringanyType>
              <d6p1:Key>WaveEngine.Framework.Graphics.Transform2D#0#LocalScale</d6p1:Key>
              <d6p1:Value xmlns:d8p1="WaveEngine.Common.Math" i:type="d8p1:Vector3">
                <d8p1:X>0.262224764</d8p1:X>
                <d8p1:Y>0.214406863</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d6p1:Value>
            </d6p1:KeyValueOfstringanyType>
            <d6p1:KeyValueOfstringanyType>
              <d6p1:Key>WaveEngine.Components.Graphics2D.SpriteAtlas#0#textureName</d6p1:Key>
              <d6p1:Value xmlns:d8p1="http://www.w3.org/2001/XMLSchema" i:type="d8p1:string">Play</d6p1:Value>
            </d6p1:KeyValueOfstringanyType>
            <d6p1:KeyValueOfstringanyType>
              <d6p1:Key>WaveEngine.Components.Gestures.TouchGestures#0#TouchOrder</d6p1:Key>
              <d6p1:Value xmlns:d8p1="http://www.w3.org/2001/XMLSchema" i:type="d8p1:int">700</d6p1:Value>
            </d6p1:KeyValueOfstringanyType>
            <d6p1:KeyValueOfstringanyType>
              <d6p1:Key>Match3.UI.ButtonComponent#0#releasedTextureName</d6p1:Key>
              <d6p1:Value xmlns:d8p1="http://www.w3.org/2001/XMLSchema" i:type="d8p1:string">Play</d6p1:Value>
            </d6p1:KeyValueOfstringanyType>
            <d6p1:KeyValueOfstringanyType>
              <d6p1:Key>Match3.UI.ButtonComponent#0#pressedTextureName</d6p1:Key>
              <d6p1:Value xmlns:d8p1="http://www.w3.org/2001/XMLSchema" i:type="d8p1:string">PlayPressed</d6p1:Value>
            </d6p1:KeyValueOfstringanyType>
            <d6p1:KeyValueOfstringanyType>
              <d6p1:Key>Match3.UI.Navigation.NavigationComponent#0#NavigationCommand</d6p1:Key>
              <d6p1:Value xmlns:d8p1="http://schemas.datacontract.org/2004/07/Match3.Services.Navigation" i:type="d8p1:NavigateCommands">NextLevel</d6p1:Value>
            </d6p1:KeyValueOfstringanyType>
          </d2p1:modifiedProperties>
        </d2p1:BaseEntityModel>
        <d2p1:BaseEntityModel i:type="d2p1:PrefabInstanceModel">
          <d2p1:SerializeChildrens />
          <d2p1:isDisabled>false</d2p1:isDisabled>
          <d2p1:isStatic>false</d2p1:isStatic>
          <d2p1:isVisible>true</d2p1:isVisible>
          <d2p1:name>HomeBtn</d2p1:name>
          <d2p1:tag i:nil="true" />
          <d2p1:AdditionalComponents xmlns:d6p1="WaveEngine.Framework" />
          <d2p1:PrefabElem>SquaredBtn</d2p1:PrefabElem>
          <d2p1:PrefabId>96c73f2a-eb6b-4858-89f3-7d13226d83c4</d2p1:PrefabId>
          <d2p1:PrefabPath>Content/Prefabs/Buttons/NavSquaredBtn.wpref</d2p1:PrefabPath>
          <d2p1:RemovedComponents xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
          <d2p1:modifiedProperties xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringanyType>
              <d6p1:Key>WaveEngine.Framework.Graphics.Transform2D#0#Rectangle</d6p1:Key>
              <d6p1:Value xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:type="d8p1:RectangleF">
                <d8p1:Height>191</d8p1:Height>
                <d8p1:Width>182</d8p1:Width>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d6p1:Value>
            </d6p1:KeyValueOfstringanyType>
            <d6p1:KeyValueOfstringanyType>
              <d6p1:Key>WaveEngine.Framework.Graphics.Transform2D#0#LocalPosition</d6p1:Key>
              <d6p1:Value xmlns:d8p1="WaveEngine.Common.Math" i:type="d8p1:Vector3">
                <d8p1:X>-55.16937</d8p1:X>
                <d8p1:Y>89.1041641</d8p1:Y>
                <d8p1:Z>-1</d8p1:Z>
              </d6p1:Value>
            </d6p1:KeyValueOfstringanyType>
            <d6p1:KeyValueOfstringanyType>
              <d6p1:Key>WaveEngine.Framework.Graphics.Transform2D#0#LocalScale</d6p1:Key>
              <d6p1:Value xmlns:d8p1="WaveEngine.Common.Math" i:type="d8p1:Vector3">
                <d8p1:X>0.262224764</d8p1:X>
                <d8p1:Y>0.214406863</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d6p1:Value>
            </d6p1:KeyValueOfstringanyType>
            <d6p1:KeyValueOfstringanyType>
              <d6p1:Key>WaveEngine.Components.Graphics2D.SpriteAtlas#0#textureName</d6p1:Key>
              <d6p1:Value xmlns:d8p1="http://www.w3.org/2001/XMLSchema" i:type="d8p1:string">Home</d6p1:Value>
            </d6p1:KeyValueOfstringanyType>
            <d6p1:KeyValueOfstringanyType>
              <d6p1:Key>WaveEngine.Components.Gestures.TouchGestures#0#TouchOrder</d6p1:Key>
              <d6p1:Value xmlns:d8p1="http://www.w3.org/2001/XMLSchema" i:type="d8p1:int">700</d6p1:Value>
            </d6p1:KeyValueOfstringanyType>
            <d6p1:KeyValueOfstringanyType>
              <d6p1:Key>Match3.UI.ButtonComponent#0#releasedTextureName</d6p1:Key>
              <d6p1:Value xmlns:d8p1="http://www.w3.org/2001/XMLSchema" i:type="d8p1:string">Home</d6p1:Value>
            </d6p1:KeyValueOfstringanyType>
            <d6p1:KeyValueOfstringanyType>
              <d6p1:Key>Match3.UI.ButtonComponent#0#pressedTextureName</d6p1:Key>
              <d6p1:Value xmlns:d8p1="http://www.w3.org/2001/XMLSchema" i:type="d8p1:string">HomePressed</d6p1:Value>
            </d6p1:KeyValueOfstringanyType>
            <d6p1:KeyValueOfstringanyType>
              <d6p1:Key>Match3.UI.Navigation.NavigationComponent#0#NavigationCommand</d6p1:Key>
              <d6p1:Value xmlns:d8p1="http://schemas.datacontract.org/2004/07/Match3.Services.Navigation" i:type="d8p1:NavigateCommands">ReturnMainMenu</d6p1:Value>
            </d6p1:KeyValueOfstringanyType>
          </d2p1:modifiedProperties>
        </d2p1:BaseEntityModel>
      </d2p1:SerializeChildrens>
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>Panel</d2p1:name>
      <d2p1:tag i:nil="true" />
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>535</d6p1:X>
            <d6p1:Y>688</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>2.936412</d6p1:X>
            <d6p1:Y>3.59130287</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>192</d6p1:Height>
            <d6p1:Width>206</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:effect>None</d5p1:effect>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
          <d5p1:screenPosition xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:screenPosition>
          <d5p1:transformMode>Standard</d5p1:transformMode>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:Sprite">
          <d5p1:IsGlobalAsset>false</d5p1:IsGlobalAsset>
          <d5p1:SourceRectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
          <d5p1:TintColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>255</d6p1:B>
            <d6p1:G>255</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:TintColor>
          <d5p1:materialPath i:nil="true" />
          <d5p1:texturePath>Content/Assets/GUI/Panels/PanelBg5.9.png.wpk</d5p1:texturePath>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:SpriteRenderer">
          <d4p1:FrustumCullingEnabled>true</d4p1:FrustumCullingEnabled>
          <d4p1:IsVisible>true</d4p1:IsVisible>
          <layerId xmlns="WaveEngine.Framework.Graphics">2</layerId>
          <d5p1:DrawMode>Sliced</d5p1:DrawMode>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>blackPanel</d2p1:name>
      <d2p1:tag i:nil="true" />
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>223.8004</d6p1:X>
            <d6p1:Y>790.9002</d6p1:Y>
            <d6p1:Z>5</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>6000</d6p1:X>
            <d6p1:Y>6000</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Opacity>0.4</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>1</d6p1:Height>
            <d6p1:Width>1</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:effect>None</d5p1:effect>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
          <d5p1:screenPosition xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:screenPosition>
          <d5p1:transformMode>Screen</d5p1:transformMode>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:Sprite">
          <d5p1:IsGlobalAsset>false</d5p1:IsGlobalAsset>
          <d5p1:SourceRectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
          <d5p1:TintColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>0</d6p1:B>
            <d6p1:G>0</d6p1:G>
            <d6p1:R>0</d6p1:R>
          </d5p1:TintColor>
          <d5p1:materialPath i:nil="true" />
          <d5p1:texturePath>Content/Assets/GUI/WhitePixel.png.wpk</d5p1:texturePath>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:SpriteRenderer">
          <d4p1:FrustumCullingEnabled>true</d4p1:FrustumCullingEnabled>
          <d4p1:IsVisible>true</d4p1:IsVisible>
          <layerId xmlns="WaveEngine.Framework.Graphics">2</layerId>
          <d5p1:DrawMode>Simple</d5p1:DrawMode>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
  </Entities>
  <EntityPointers xmlns:d2p1="http://schemas.datacontract.org/2004/07/WaveEngine.Framework.Models.Entities" />
  <Settings xmlns:d2p1="WaveEngine.Framework.Models.Settings">
    <d2p1:Categories xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>VirtualScreen</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Managers" i:type="d5p1:VirtualScreenManager">
          <d5p1:Enabled>true</d5p1:Enabled>
          <d5p1:Expand>true</d5p1:Expand>
          <d5p1:Stretch>Uniform</d5p1:Stretch>
          <d5p1:VirtualHeight>1440</d5p1:VirtualHeight>
          <d5p1:VirtualWidth>1080</d5p1:VirtualWidth>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>Physics</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Models.Settings.Categories" i:type="d5p1:PhysicCategory">
          <d5p1:AllowSleep>true</d5p1:AllowSleep>
          <d5p1:Gravity2D xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>9.8</d6p1:Y>
          </d5p1:Gravity2D>
          <d5p1:Gravity3D xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>-9.8</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:Gravity3D>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
    </d2p1:Categories>
  </Settings>
</Scene>