<Scene xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>0706d84e-786f-4ca1-9144-6c7741c1f598</Id>
  <Entities xmlns:d2p1="WaveEngine.Framework.Models.Entities">
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isActive>true</d2p1:isActive>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>defaultCamera2D</d2p1:name>
      <d2p1:tag i:nil="true" />
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>540</d6p1:X>
            <d6p1:Y>720</d6p1:Y>
            <d6p1:Z>10</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>0</d6p1:Height>
            <d6p1:Width>0</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:origin>
          <d5p1:screenPosition xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:screenPosition>
          <d5p1:transformMode>Standard</d5p1:transformMode>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Camera2D">
          <d5p1:BackgroundColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>201</d6p1:B>
            <d6p1:G>155</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:BackgroundColor>
          <d5p1:CameraOrder>0</d5p1:CameraOrder>
          <d5p1:ClearFlags>All</d5p1:ClearFlags>
          <d5p1:FarPlane>1000</d5p1:FarPlane>
          <d5p1:FieldOfView>0</d5p1:FieldOfView>
          <d5p1:IsActive>true</d5p1:IsActive>
          <d5p1:LayerMaskDefaultValue>true</d5p1:LayerMaskDefaultValue>
          <d5p1:NearPlane>-1000</d5p1:NearPlane>
          <d5p1:UpVector xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:UpVector>
          <d5p1:Viewport xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:Height>1</d6p1:Height>
            <d6p1:MaxDepth>1</d6p1:MaxDepth>
            <d6p1:MinDepth>0</d6p1:MinDepth>
            <d6p1:Width>1</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Viewport>
          <d5p1:customVirtualScreen xmlns:d6p1="WaveEngine.Framework.Managers" i:nil="true" />
          <d5p1:distance>0</d5p1:distance>
          <d5p1:rotation>0</d5p1:rotation>
          <d5p1:vanishingPoint xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:vanishingPoint>
          <d5p1:zoom xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
          </d5p1:zoom>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:PrefabInstanceModel">
      <d2p1:SerializeChildrens />
      <d2p1:isActive>true</d2p1:isActive>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>NavSquaredBtn</d2p1:name>
      <d2p1:tag i:nil="true" />
      <d2p1:AdditionalComponents xmlns:d4p1="WaveEngine.Framework" />
      <d2p1:PrefabElem>SquaredBtn</d2p1:PrefabElem>
      <d2p1:PrefabId>96c73f2a-eb6b-4858-89f3-7d13226d83c4</d2p1:PrefabId>
      <d2p1:PrefabPath>Content/Prefabs/Buttons/NavSquaredBtn.wpref</d2p1:PrefabPath>
      <d2p1:RemovedComponents xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <d2p1:modifiedProperties xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d4p1:KeyValueOfstringanyType>
          <d4p1:Key>WaveEngine.Framework.Graphics.Transform2D#0#LocalPosition</d4p1:Key>
          <d4p1:Value xmlns:d6p1="WaveEngine.Common.Math" i:type="d6p1:Vector3">
            <d6p1:X>980</d6p1:X>
            <d6p1:Y>90</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d4p1:Value>
        </d4p1:KeyValueOfstringanyType>
        <d4p1:KeyValueOfstringanyType>
          <d4p1:Key>WaveEngine.Framework.Graphics.Transform2D#0#LocalScale</d4p1:Key>
          <d4p1:Value xmlns:d6p1="WaveEngine.Common.Math" i:type="d6p1:Vector3">
            <d6p1:X>0.6</d6p1:X>
            <d6p1:Y>0.6</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d4p1:Value>
        </d4p1:KeyValueOfstringanyType>
        <d4p1:KeyValueOfstringanyType>
          <d4p1:Key>WaveEngine.Framework.Graphics.Transform2D#0#screenPosition</d4p1:Key>
          <d4p1:Value xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:type="d6p1:Vector2">
            <d6p1:X>0.92</d6p1:X>
            <d6p1:Y>0.07</d6p1:Y>
          </d4p1:Value>
        </d4p1:KeyValueOfstringanyType>
        <d4p1:KeyValueOfstringanyType>
          <d4p1:Key>WaveEngine.Components.Graphics2D.SpriteAtlas#0#textureName</d4p1:Key>
          <d4p1:Value xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">Pause</d4p1:Value>
        </d4p1:KeyValueOfstringanyType>
        <d4p1:KeyValueOfstringanyType>
          <d4p1:Key>Match3.UI.ButtonComponent#0#releasedTextureName</d4p1:Key>
          <d4p1:Value xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">Pause</d4p1:Value>
        </d4p1:KeyValueOfstringanyType>
        <d4p1:KeyValueOfstringanyType>
          <d4p1:Key>Match3.UI.ButtonComponent#0#pressedTextureName</d4p1:Key>
          <d4p1:Value xmlns:d6p1="http://www.w3.org/2001/XMLSchema" i:type="d6p1:string">PausePressed</d4p1:Value>
        </d4p1:KeyValueOfstringanyType>
        <d4p1:KeyValueOfstringanyType>
          <d4p1:Key>Match3.UI.Navigation.NavigationComponent#0#NavigationCommand</d4p1:Key>
          <d4p1:Value xmlns:d6p1="http://schemas.datacontract.org/2004/07/Match3.Services.Navigation" i:type="d6p1:NavigateCommands">Pause</d4p1:Value>
        </d4p1:KeyValueOfstringanyType>
      </d2p1:modifiedProperties>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens>
        <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
          <d2p1:SerializeChildrens />
          <d2p1:isActive>true</d2p1:isActive>
          <d2p1:isStatic>false</d2p1:isStatic>
          <d2p1:isVisible>true</d2p1:isVisible>
          <d2p1:name>timeText</d2p1:name>
          <d2p1:tag i:nil="true" />
          <d2p1:SerializeComponents xmlns:d6p1="WaveEngine.Framework">
            <d6p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform2D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>158</d8p1:X>
                <d8p1:Y>-12</d8p1:Y>
                <d8p1:Z>-1</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0.75</d8p1:X>
                <d8p1:Y>0.75</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
              <d7p1:Effect>None</d7p1:Effect>
              <d7p1:Opacity>1</d7p1:Opacity>
              <d7p1:Rectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Height>116</d8p1:Height>
                <d8p1:Width>200</d8p1:Width>
                <d8p1:X>-100</d8p1:X>
                <d8p1:Y>58</d8p1:Y>
              </d7p1:Rectangle>
              <d7p1:origin xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0.5</d8p1:X>
                <d8p1:Y>0.5</d8p1:Y>
              </d7p1:origin>
              <d7p1:screenPosition xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:screenPosition>
              <d7p1:transformMode>Standard</d7p1:transformMode>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="WaveEngine.Components.Toolkit" i:type="d7p1:TextComponent">
              <d7p1:fontPath>Content/Assets/Fonts/BradyBunchMedium.ttf.wpk</d7p1:fontPath>
              <d7p1:foreground xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>255</d8p1:B>
                <d8p1:G>255</d8p1:G>
                <d8p1:R>255</d8p1:R>
              </d7p1:foreground>
              <d7p1:lineSpacing>0</d7p1:lineSpacing>
              <d7p1:origin xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0.5</d8p1:X>
                <d8p1:Y>0.5</d8p1:Y>
              </d7p1:origin>
              <d7p1:scale xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
              </d7p1:scale>
              <d7p1:text>01:32</d7p1:text>
              <d7p1:textAlignment>Left</d7p1:textAlignment>
              <d7p1:textWrapping>false</d7p1:textWrapping>
              <d7p1:width>300</d7p1:width>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="WaveEngine.Components.Toolkit" i:type="d7p1:TextRenderer2D">
              <d6p1:IsVisible>true</d6p1:IsVisible>
              <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
              <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="http://schemas.datacontract.org/2004/07/Match3.Components.Gameplay" i:type="d7p1:TimerBehavior">
              <d6p1:IsActive>true</d6p1:IsActive>
              <d6p1:UpdateOrder>0.5</d6p1:UpdateOrder>
            </d6p1:Component>
          </d2p1:SerializeComponents>
        </d2p1:BaseEntityModel>
        <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
          <d2p1:SerializeChildrens />
          <d2p1:isActive>true</d2p1:isActive>
          <d2p1:isStatic>false</d2p1:isStatic>
          <d2p1:isVisible>true</d2p1:isVisible>
          <d2p1:name>ClockIcon</d2p1:name>
          <d2p1:tag i:nil="true" />
          <d2p1:SerializeComponents xmlns:d6p1="WaveEngine.Framework">
            <d6p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform2D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>5</d8p1:X>
                <d8p1:Y>-2.5</d8p1:Y>
                <d8p1:Z>-2</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0.9</d8p1:X>
                <d8p1:Y>0.9</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
              <d7p1:Effect>None</d7p1:Effect>
              <d7p1:Opacity>1</d7p1:Opacity>
              <d7p1:Rectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Height>132</d8p1:Height>
                <d8p1:Width>125</d8p1:Width>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:Rectangle>
              <d7p1:origin xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0.5</d8p1:X>
                <d8p1:Y>0.5</d8p1:Y>
              </d7p1:origin>
              <d7p1:screenPosition xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:screenPosition>
              <d7p1:transformMode>Standard</d7p1:transformMode>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="WaveEngine.Components.Graphics2D" i:type="d7p1:SpriteAtlas">
              <d7p1:TintColor xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>255</d8p1:B>
                <d8p1:G>255</d8p1:G>
                <d8p1:R>255</d8p1:R>
              </d7p1:TintColor>
              <d7p1:isGlobalAsset>false</d7p1:isGlobalAsset>
              <d7p1:spriteSheetPath>Content/Assets/GUI/Panels.spritesheet.wpk</d7p1:spriteSheetPath>
              <d7p1:textureName>Clock</d7p1:textureName>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="WaveEngine.Components.Graphics2D" i:type="d7p1:SpriteAtlasRenderer">
              <d6p1:IsVisible>true</d6p1:IsVisible>
              <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
              <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
              <d7p1:SamplerMode>LinearClamp</d7p1:SamplerMode>
            </d6p1:Component>
          </d2p1:SerializeComponents>
        </d2p1:BaseEntityModel>
      </d2p1:SerializeChildrens>
      <d2p1:isActive>true</d2p1:isActive>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>TimerPanel</d2p1:name>
      <d2p1:tag i:nil="true" />
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>90</d6p1:X>
            <d6p1:Y>100</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>101</d6p1:Height>
            <d6p1:Width>250</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
          <d5p1:screenPosition xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:screenPosition>
          <d5p1:transformMode>Standard</d5p1:transformMode>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/Match3.UI.NinePatch" i:type="d5p1:NinePatchSpriteAtlas">
          <d5p1:TintColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>255</d6p1:B>
            <d6p1:G>255</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:TintColor>
          <d5p1:isGlobalAsset>true</d5p1:isGlobalAsset>
          <d5p1:size xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>250</d6p1:X>
            <d6p1:Y>101</d6p1:Y>
          </d5p1:size>
          <d5p1:texturePath>Content/Assets/GUI/Panels.spritesheet.wpk</d5p1:texturePath>
          <d5p1:textureName>PanelBgSlice</d5p1:textureName>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/Match3.UI.NinePatch" i:type="d5p1:NinePatchRenderer">
          <d4p1:IsVisible>true</d4p1:IsVisible>
          <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
          <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens>
        <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
          <d2p1:SerializeChildrens />
          <d2p1:isActive>true</d2p1:isActive>
          <d2p1:isStatic>false</d2p1:isStatic>
          <d2p1:isVisible>true</d2p1:isVisible>
          <d2p1:name>ScoreSlice</d2p1:name>
          <d2p1:tag></d2p1:tag>
          <d2p1:SerializeComponents xmlns:d6p1="WaveEngine.Framework">
            <d6p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform2D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>16</d8p1:X>
                <d8p1:Y>-9.400024</d8p1:Y>
                <d8p1:Z>-1</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
              <d7p1:Effect>None</d7p1:Effect>
              <d7p1:Opacity>1</d7p1:Opacity>
              <d7p1:Rectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Height>55</d8p1:Height>
                <d8p1:Width>955</d8p1:Width>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:Rectangle>
              <d7p1:origin xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0.5</d8p1:Y>
              </d7p1:origin>
              <d7p1:screenPosition xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:screenPosition>
              <d7p1:transformMode>Standard</d7p1:transformMode>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="http://schemas.datacontract.org/2004/07/Match3.UI.NinePatch" i:type="d7p1:NinePatchSpriteAtlas">
              <d7p1:TintColor xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>255</d8p1:B>
                <d8p1:G>255</d8p1:G>
                <d8p1:R>255</d8p1:R>
              </d7p1:TintColor>
              <d7p1:isGlobalAsset>true</d7p1:isGlobalAsset>
              <d7p1:size xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>955</d8p1:X>
                <d8p1:Y>55</d8p1:Y>
              </d7p1:size>
              <d7p1:texturePath>Content/Assets/GUI/Panels.spritesheet.wpk</d7p1:texturePath>
              <d7p1:textureName>Slice</d7p1:textureName>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="http://schemas.datacontract.org/2004/07/Match3.UI.NinePatch" i:type="d7p1:NinePatchRenderer">
              <d6p1:IsVisible>true</d6p1:IsVisible>
              <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
              <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
            </d6p1:Component>
          </d2p1:SerializeComponents>
        </d2p1:BaseEntityModel>
        <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
          <d2p1:SerializeChildrens />
          <d2p1:isActive>true</d2p1:isActive>
          <d2p1:isStatic>false</d2p1:isStatic>
          <d2p1:isVisible>true</d2p1:isVisible>
          <d2p1:name>star2</d2p1:name>
          <d2p1:tag>star</d2p1:tag>
          <d2p1:SerializeComponents xmlns:d6p1="WaveEngine.Framework">
            <d6p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform2D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>700</d8p1:X>
                <d8p1:Y>-17</d8p1:Y>
                <d8p1:Z>-2</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
              <d7p1:Effect>None</d7p1:Effect>
              <d7p1:Opacity>1</d7p1:Opacity>
              <d7p1:Rectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Height>101</d8p1:Height>
                <d8p1:Width>104</d8p1:Width>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:Rectangle>
              <d7p1:origin xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0.5</d8p1:X>
                <d8p1:Y>0.5</d8p1:Y>
              </d7p1:origin>
              <d7p1:screenPosition xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:screenPosition>
              <d7p1:transformMode>Standard</d7p1:transformMode>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="WaveEngine.Components.Graphics2D" i:type="d7p1:SpriteAtlas">
              <d7p1:TintColor xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>255</d8p1:B>
                <d8p1:G>255</d8p1:G>
                <d8p1:R>255</d8p1:R>
              </d7p1:TintColor>
              <d7p1:isGlobalAsset>false</d7p1:isGlobalAsset>
              <d7p1:spriteSheetPath>Content/Assets/GUI/Panels.spritesheet.wpk</d7p1:spriteSheetPath>
              <d7p1:textureName>StarMediumColor</d7p1:textureName>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="WaveEngine.Components.Graphics2D" i:type="d7p1:SpriteAtlasRenderer">
              <d6p1:IsVisible>true</d6p1:IsVisible>
              <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
              <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
              <d7p1:SamplerMode>LinearClamp</d7p1:SamplerMode>
            </d6p1:Component>
          </d2p1:SerializeComponents>
        </d2p1:BaseEntityModel>
        <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
          <d2p1:SerializeChildrens />
          <d2p1:isActive>true</d2p1:isActive>
          <d2p1:isStatic>false</d2p1:isStatic>
          <d2p1:isVisible>true</d2p1:isVisible>
          <d2p1:name>star3</d2p1:name>
          <d2p1:tag>star</d2p1:tag>
          <d2p1:SerializeComponents xmlns:d6p1="WaveEngine.Framework">
            <d6p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform2D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>970</d8p1:X>
                <d8p1:Y>-17</d8p1:Y>
                <d8p1:Z>-2</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
              <d7p1:Effect>None</d7p1:Effect>
              <d7p1:Opacity>1</d7p1:Opacity>
              <d7p1:Rectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Height>101</d8p1:Height>
                <d8p1:Width>104</d8p1:Width>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:Rectangle>
              <d7p1:origin xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0.5</d8p1:X>
                <d8p1:Y>0.5</d8p1:Y>
              </d7p1:origin>
              <d7p1:screenPosition xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:screenPosition>
              <d7p1:transformMode>Standard</d7p1:transformMode>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="WaveEngine.Components.Graphics2D" i:type="d7p1:SpriteAtlas">
              <d7p1:TintColor xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>255</d8p1:B>
                <d8p1:G>255</d8p1:G>
                <d8p1:R>255</d8p1:R>
              </d7p1:TintColor>
              <d7p1:isGlobalAsset>false</d7p1:isGlobalAsset>
              <d7p1:spriteSheetPath>Content/Assets/GUI/Panels.spritesheet.wpk</d7p1:spriteSheetPath>
              <d7p1:textureName>StarMediumColor</d7p1:textureName>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="WaveEngine.Components.Graphics2D" i:type="d7p1:SpriteAtlasRenderer">
              <d6p1:IsVisible>true</d6p1:IsVisible>
              <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
              <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
              <d7p1:SamplerMode>LinearClamp</d7p1:SamplerMode>
            </d6p1:Component>
          </d2p1:SerializeComponents>
        </d2p1:BaseEntityModel>
        <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
          <d2p1:SerializeChildrens />
          <d2p1:isActive>true</d2p1:isActive>
          <d2p1:isStatic>false</d2p1:isStatic>
          <d2p1:isVisible>true</d2p1:isVisible>
          <d2p1:name>star1</d2p1:name>
          <d2p1:tag>star</d2p1:tag>
          <d2p1:SerializeComponents xmlns:d6p1="WaveEngine.Framework">
            <d6p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform2D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>17</d8p1:X>
                <d8p1:Y>-17</d8p1:Y>
                <d8p1:Z>-2</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
              <d7p1:Effect>None</d7p1:Effect>
              <d7p1:Opacity>1</d7p1:Opacity>
              <d7p1:Rectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Height>101</d8p1:Height>
                <d8p1:Width>104</d8p1:Width>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:Rectangle>
              <d7p1:origin xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0.5</d8p1:X>
                <d8p1:Y>0.5</d8p1:Y>
              </d7p1:origin>
              <d7p1:screenPosition xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:screenPosition>
              <d7p1:transformMode>Standard</d7p1:transformMode>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="WaveEngine.Components.Graphics2D" i:type="d7p1:SpriteAtlas">
              <d7p1:TintColor xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>255</d8p1:B>
                <d8p1:G>255</d8p1:G>
                <d8p1:R>255</d8p1:R>
              </d7p1:TintColor>
              <d7p1:isGlobalAsset>false</d7p1:isGlobalAsset>
              <d7p1:spriteSheetPath>Content/Assets/GUI/Panels.spritesheet.wpk</d7p1:spriteSheetPath>
              <d7p1:textureName>StarMediumColor</d7p1:textureName>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="WaveEngine.Components.Graphics2D" i:type="d7p1:SpriteAtlasRenderer">
              <d6p1:IsVisible>true</d6p1:IsVisible>
              <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
              <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
              <d7p1:SamplerMode>LinearClamp</d7p1:SamplerMode>
            </d6p1:Component>
          </d2p1:SerializeComponents>
        </d2p1:BaseEntityModel>
      </d2p1:SerializeChildrens>
      <d2p1:isActive>true</d2p1:isActive>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>ScorePanel</d2p1:name>
      <d2p1:tag></d2p1:tag>
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>42</d6p1:X>
            <d6p1:Y>1365.50012</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>101</d6p1:Height>
            <d6p1:Width>995</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
          <d5p1:screenPosition xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:screenPosition>
          <d5p1:transformMode>Standard</d5p1:transformMode>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/Match3.UI.NinePatch" i:type="d5p1:NinePatchSpriteAtlas">
          <d5p1:TintColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>255</d6p1:B>
            <d6p1:G>255</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:TintColor>
          <d5p1:isGlobalAsset>true</d5p1:isGlobalAsset>
          <d5p1:size xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>995</d6p1:X>
            <d6p1:Y>101</d6p1:Y>
          </d5p1:size>
          <d5p1:texturePath>Content/Assets/GUI/Panels.spritesheet.wpk</d5p1:texturePath>
          <d5p1:textureName>PanelBgSlice</d5p1:textureName>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/Match3.UI.NinePatch" i:type="d5p1:NinePatchRenderer">
          <d4p1:IsVisible>true</d4p1:IsVisible>
          <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
          <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/Match3.Components.Gameplay" i:type="d5p1:ScoreComponent" />
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens>
        <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
          <d2p1:SerializeChildrens />
          <d2p1:isActive>true</d2p1:isActive>
          <d2p1:isStatic>false</d2p1:isStatic>
          <d2p1:isVisible>true</d2p1:isVisible>
          <d2p1:name>Content</d2p1:name>
          <d2p1:tag i:nil="true" />
          <d2p1:SerializeComponents xmlns:d6p1="WaveEngine.Framework">
            <d6p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform2D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>-9</d8p1:X>
                <d8p1:Y>-10</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
              <d7p1:Effect>None</d7p1:Effect>
              <d7p1:Opacity>1</d7p1:Opacity>
              <d7p1:Rectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Height>900</d8p1:Height>
                <d8p1:Width>900</d8p1:Width>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:Rectangle>
              <d7p1:origin xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0.5</d8p1:X>
                <d8p1:Y>0.5</d8p1:Y>
              </d7p1:origin>
              <d7p1:screenPosition xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:screenPosition>
              <d7p1:transformMode>Standard</d7p1:transformMode>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="http://schemas.datacontract.org/2004/07/Match3.Components.Gameplay" i:type="d7p1:GameboardContent" />
            <d6p1:Component xmlns:d7p1="http://schemas.datacontract.org/2004/07/Match3.Components.Gameplay" i:type="d7p1:GameboardAnimationsOrchestrator" />
          </d2p1:SerializeComponents>
        </d2p1:BaseEntityModel>
      </d2p1:SerializeChildrens>
      <d2p1:isActive>true</d2p1:isActive>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>Panel</d2p1:name>
      <d2p1:tag i:nil="true" />
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>540</d6p1:X>
            <d6p1:Y>740</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>1100</d6p1:Height>
            <d6p1:Width>1000</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
          <d5p1:screenPosition xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:screenPosition>
          <d5p1:transformMode>Standard</d5p1:transformMode>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/Match3.UI.NinePatch" i:type="d5p1:NinePatchSpriteAtlas">
          <d5p1:TintColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>255</d6p1:B>
            <d6p1:G>255</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:TintColor>
          <d5p1:isGlobalAsset>true</d5p1:isGlobalAsset>
          <d5p1:size xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>1000</d6p1:X>
            <d6p1:Y>1100</d6p1:Y>
          </d5p1:size>
          <d5p1:texturePath>Content/Assets/GUI/Panels.spritesheet.wpk</d5p1:texturePath>
          <d5p1:textureName>PanelBg2</d5p1:textureName>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/Match3.UI.NinePatch" i:type="d5p1:NinePatchRenderer">
          <d4p1:IsVisible>true</d4p1:IsVisible>
          <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
          <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
  </Entities>
  <EntityPointers xmlns:d2p1="http://schemas.datacontract.org/2004/07/WaveEngine.Framework.Models.Entities" />
  <Settings xmlns:d2p1="WaveEngine.Framework.Models.Settings">
    <d2p1:Categories xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>VirtualScreen</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Managers" i:type="d5p1:VirtualScreenManager">
          <d5p1:Enabled>true</d5p1:Enabled>
          <d5p1:Expand>true</d5p1:Expand>
          <d5p1:Stretch>Uniform</d5p1:Stretch>
          <d5p1:VirtualHeight>1440</d5p1:VirtualHeight>
          <d5p1:VirtualWidth>1080</d5p1:VirtualWidth>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>Physics</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Models.Settings.Categories" i:type="d5p1:PhysicCategory">
          <d5p1:AllowSleep>true</d5p1:AllowSleep>
          <d5p1:Gravity2D xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>9.8</d6p1:Y>
          </d5p1:Gravity2D>
          <d5p1:Gravity3D xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>-9.8</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:Gravity3D>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
    </d2p1:Categories>
  </Settings>
</Scene>