<Scene xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>8ce9cd88-e15e-4472-98cd-48a5b84ffa97</Id>
  <Entities xmlns:d2p1="WaveEngine.Framework.Models.Entities">
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>defaultCamera2D</d2p1:name>
      <d2p1:tag i:nil="true" />
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>540</d6p1:X>
            <d6p1:Y>720</d6p1:Y>
            <d6p1:Z>10</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>0</d6p1:Height>
            <d6p1:Width>0</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:origin>
          <d5p1:screenPosition xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:screenPosition>
          <d5p1:transformMode>Standard</d5p1:transformMode>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Camera2D">
          <d5p1:BackgroundColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>201</d6p1:B>
            <d6p1:G>155</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:BackgroundColor>
          <d5p1:CameraOrder>0</d5p1:CameraOrder>
          <d5p1:ClearFlags>All</d5p1:ClearFlags>
          <d5p1:FarPlane>1000</d5p1:FarPlane>
          <d5p1:FieldOfView>0</d5p1:FieldOfView>
          <d5p1:IsActive>true</d5p1:IsActive>
          <d5p1:LayerMaskDefaultValue>true</d5p1:LayerMaskDefaultValue>
          <d5p1:NearPlane>-1000</d5p1:NearPlane>
          <d5p1:UpVector xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:UpVector>
          <d5p1:Viewport xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:Height>1</d6p1:Height>
            <d6p1:MaxDepth>1</d6p1:MaxDepth>
            <d6p1:MinDepth>0</d6p1:MinDepth>
            <d6p1:Width>1</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Viewport>
          <d5p1:customVirtualScreen xmlns:d6p1="WaveEngine.Framework.Managers" i:nil="true" />
          <d5p1:distance>0</d5p1:distance>
          <d5p1:rotation>0</d5p1:rotation>
          <d5p1:vanishingPoint xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:vanishingPoint>
          <d5p1:zoom xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
          </d5p1:zoom>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens>
        <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
          <d2p1:SerializeChildrens />
          <d2p1:isStatic>false</d2p1:isStatic>
          <d2p1:isVisible>true</d2p1:isVisible>
          <d2p1:name>text</d2p1:name>
          <d2p1:tag i:nil="true" />
          <d2p1:SerializeComponents xmlns:d6p1="WaveEngine.Framework">
            <d6p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform2D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>-12</d8p1:Y>
                <d8p1:Z>-1</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
              <d7p1:Effect>None</d7p1:Effect>
              <d7p1:Opacity>1</d7p1:Opacity>
              <d7p1:Rectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Height>116</d8p1:Height>
                <d8p1:Width>178</d8p1:Width>
                <d8p1:X>-89</d8p1:X>
                <d8p1:Y>58</d8p1:Y>
              </d7p1:Rectangle>
              <d7p1:origin xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0.5</d8p1:X>
                <d8p1:Y>0.5</d8p1:Y>
              </d7p1:origin>
              <d7p1:screenPosition xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:screenPosition>
              <d7p1:transformMode>Standard</d7p1:transformMode>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="WaveEngine.Components.Toolkit" i:type="d7p1:TextComponent">
              <d7p1:fontPath>Content/Assets/Fonts/BradyBunchMedium.ttf.wpk</d7p1:fontPath>
              <d7p1:foreground xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>255</d8p1:B>
                <d8p1:G>255</d8p1:G>
                <d8p1:R>255</d8p1:R>
              </d7p1:foreground>
              <d7p1:lineSpacing>0</d7p1:lineSpacing>
              <d7p1:origin xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0.5</d8p1:X>
                <d8p1:Y>0.5</d8p1:Y>
              </d7p1:origin>
              <d7p1:scale xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
              </d7p1:scale>
              <d7p1:text>Play!</d7p1:text>
              <d7p1:textAlignment>Center</d7p1:textAlignment>
              <d7p1:textWrapping>true</d7p1:textWrapping>
              <d7p1:width>205</d7p1:width>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="WaveEngine.Components.Toolkit" i:type="d7p1:TextRenderer2D">
              <d6p1:IsVisible>true</d6p1:IsVisible>
              <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
              <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
            </d6p1:Component>
          </d2p1:SerializeComponents>
        </d2p1:BaseEntityModel>
      </d2p1:SerializeChildrens>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>startButton</d2p1:name>
      <d2p1:tag i:nil="true" />
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>540</d6p1:X>
            <d6p1:Y>720</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>190</d6p1:Height>
            <d6p1:Width>427</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
          <d5p1:screenPosition xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:screenPosition>
          <d5p1:transformMode>Standard</d5p1:transformMode>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:SpriteAtlas">
          <d5p1:TintColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>255</d6p1:B>
            <d6p1:G>255</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:TintColor>
          <d5p1:isGlobalAsset>false</d5p1:isGlobalAsset>
          <d5p1:spriteSheetPath>Content/Assets/GUI/Buttons.spritesheet.wpk</d5p1:spriteSheetPath>
          <d5p1:textureName>BgRedButton</d5p1:textureName>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:SpriteAtlasRenderer">
          <d4p1:IsVisible>true</d4p1:IsVisible>
          <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
          <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
          <d5p1:SamplerMode>LinearClamp</d5p1:SamplerMode>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Physics2D" i:type="d5p1:RectangleCollider2D">
          <d5p1:CollidesWith>All</d5p1:CollidesWith>
          <d5p1:CollisionCategories>Cat1</d5p1:CollisionCategories>
          <d5p1:DebugLineColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>0</d6p1:B>
            <d6p1:G>165</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:DebugLineColor>
          <d5p1:Density>1</d5p1:Density>
          <d5p1:Friction>0.2</d5p1:Friction>
          <d5p1:GroupIndex>0</d5p1:GroupIndex>
          <d5p1:IsSensor>false</d5p1:IsSensor>
          <d5p1:Restitution>0</d5p1:Restitution>
          <d5p1:autoRefresh>true</d5p1:autoRefresh>
          <d5p1:offset xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:offset>
          <d5p1:Size xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
          </d5p1:Size>
          <d5p1:rotationOffset>0</d5p1:rotationOffset>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Gestures" i:type="d5p1:TouchGestures">
          <d4p1:IsActive>true</d4p1:IsActive>
          <d4p1:UpdateOrder>0.5</d4p1:UpdateOrder>
          <d5p1:EnabledGestures>None</d5p1:EnabledGestures>
          <d5p1:ManualTouchOrder>false</d5p1:ManualTouchOrder>
          <d5p1:MaxScale>5</d5p1:MaxScale>
          <d5p1:MinScale>0.1</d5p1:MinScale>
          <d5p1:ProjectCamera>true</d5p1:ProjectCamera>
          <d5p1:TouchOrder>500</d5p1:TouchOrder>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/Match3.UI" i:type="d5p1:ButtonComponent">
          <d5p1:IsActive>true</d5p1:IsActive>
          <d5p1:pressedTextureName>BgButtonPressed</d5p1:pressedTextureName>
          <d5p1:releasedTextureName>BgRedButton</d5p1:releasedTextureName>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens>
        <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
          <d2p1:SerializeChildrens />
          <d2p1:isStatic>false</d2p1:isStatic>
          <d2p1:isVisible>true</d2p1:isVisible>
          <d2p1:name>soundButton</d2p1:name>
          <d2p1:tag i:nil="true" />
          <d2p1:SerializeComponents xmlns:d6p1="WaveEngine.Framework">
            <d6p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform2D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>120</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
              <d7p1:Effect>None</d7p1:Effect>
              <d7p1:Opacity>1</d7p1:Opacity>
              <d7p1:Rectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Height>190</d8p1:Height>
                <d8p1:Width>183</d8p1:Width>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:Rectangle>
              <d7p1:origin xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0.5</d8p1:X>
                <d8p1:Y>0.5</d8p1:Y>
              </d7p1:origin>
              <d7p1:screenPosition xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:screenPosition>
              <d7p1:transformMode>Standard</d7p1:transformMode>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="WaveEngine.Components.Graphics2D" i:type="d7p1:SpriteAtlas">
              <d7p1:TintColor xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>255</d8p1:B>
                <d8p1:G>255</d8p1:G>
                <d8p1:R>255</d8p1:R>
              </d7p1:TintColor>
              <d7p1:isGlobalAsset>false</d7p1:isGlobalAsset>
              <d7p1:spriteSheetPath>Content/Assets/GUI/Buttons.spritesheet.wpk</d7p1:spriteSheetPath>
              <d7p1:textureName>SoundOn</d7p1:textureName>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="WaveEngine.Components.Graphics2D" i:type="d7p1:SpriteAtlasRenderer">
              <d6p1:IsVisible>true</d6p1:IsVisible>
              <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
              <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
              <d7p1:SamplerMode>LinearClamp</d7p1:SamplerMode>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="WaveEngine.Framework.Physics2D" i:type="d7p1:RectangleCollider2D">
              <d7p1:CollidesWith>All</d7p1:CollidesWith>
              <d7p1:CollisionCategories>Cat1</d7p1:CollisionCategories>
              <d7p1:DebugLineColor xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>0</d8p1:B>
                <d8p1:G>165</d8p1:G>
                <d8p1:R>255</d8p1:R>
              </d7p1:DebugLineColor>
              <d7p1:Density>1</d7p1:Density>
              <d7p1:Friction>0.2</d7p1:Friction>
              <d7p1:GroupIndex>0</d7p1:GroupIndex>
              <d7p1:IsSensor>false</d7p1:IsSensor>
              <d7p1:Restitution>0</d7p1:Restitution>
              <d7p1:autoRefresh>true</d7p1:autoRefresh>
              <d7p1:offset xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:offset>
              <d7p1:Size xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
              </d7p1:Size>
              <d7p1:rotationOffset>0</d7p1:rotationOffset>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="WaveEngine.Components.Gestures" i:type="d7p1:TouchGestures">
              <d6p1:IsActive>true</d6p1:IsActive>
              <d6p1:UpdateOrder>0.5</d6p1:UpdateOrder>
              <d7p1:EnabledGestures>None</d7p1:EnabledGestures>
              <d7p1:ManualTouchOrder>false</d7p1:ManualTouchOrder>
              <d7p1:MaxScale>5</d7p1:MaxScale>
              <d7p1:MinScale>0.1</d7p1:MinScale>
              <d7p1:ProjectCamera>true</d7p1:ProjectCamera>
              <d7p1:TouchOrder>500</d7p1:TouchOrder>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="http://schemas.datacontract.org/2004/07/Match3.UI" i:type="d7p1:ToggleButtonComponent">
              <d7p1:IsActive>true</d7p1:IsActive>
              <d7p1:pressedTextureName>SoundOff</d7p1:pressedTextureName>
              <d7p1:releasedTextureName>SoundOn</d7p1:releasedTextureName>
              <d7p1:IsOn>false</d7p1:IsOn>
            </d6p1:Component>
          </d2p1:SerializeComponents>
        </d2p1:BaseEntityModel>
        <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
          <d2p1:SerializeChildrens />
          <d2p1:isStatic>false</d2p1:isStatic>
          <d2p1:isVisible>true</d2p1:isVisible>
          <d2p1:name>infoButton</d2p1:name>
          <d2p1:tag i:nil="true" />
          <d2p1:SerializeComponents xmlns:d6p1="WaveEngine.Framework">
            <d6p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform2D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>-120</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
              <d7p1:Effect>None</d7p1:Effect>
              <d7p1:Opacity>1</d7p1:Opacity>
              <d7p1:Rectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Height>191</d8p1:Height>
                <d8p1:Width>182</d8p1:Width>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:Rectangle>
              <d7p1:origin xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0.5</d8p1:X>
                <d8p1:Y>0.5</d8p1:Y>
              </d7p1:origin>
              <d7p1:screenPosition xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:screenPosition>
              <d7p1:transformMode>Standard</d7p1:transformMode>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="WaveEngine.Components.Graphics2D" i:type="d7p1:SpriteAtlas">
              <d7p1:TintColor xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>255</d8p1:B>
                <d8p1:G>255</d8p1:G>
                <d8p1:R>255</d8p1:R>
              </d7p1:TintColor>
              <d7p1:isGlobalAsset>false</d7p1:isGlobalAsset>
              <d7p1:spriteSheetPath>Content/Assets/GUI/Buttons.spritesheet.wpk</d7p1:spriteSheetPath>
              <d7p1:textureName>Info</d7p1:textureName>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="WaveEngine.Components.Graphics2D" i:type="d7p1:SpriteAtlasRenderer">
              <d6p1:IsVisible>true</d6p1:IsVisible>
              <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
              <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
              <d7p1:SamplerMode>LinearClamp</d7p1:SamplerMode>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="WaveEngine.Framework.Physics2D" i:type="d7p1:RectangleCollider2D">
              <d7p1:CollidesWith>All</d7p1:CollidesWith>
              <d7p1:CollisionCategories>Cat1</d7p1:CollisionCategories>
              <d7p1:DebugLineColor xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>0</d8p1:B>
                <d8p1:G>165</d8p1:G>
                <d8p1:R>255</d8p1:R>
              </d7p1:DebugLineColor>
              <d7p1:Density>1</d7p1:Density>
              <d7p1:Friction>0.2</d7p1:Friction>
              <d7p1:GroupIndex>0</d7p1:GroupIndex>
              <d7p1:IsSensor>false</d7p1:IsSensor>
              <d7p1:Restitution>0</d7p1:Restitution>
              <d7p1:autoRefresh>true</d7p1:autoRefresh>
              <d7p1:offset xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:offset>
              <d7p1:Size xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
              </d7p1:Size>
              <d7p1:rotationOffset>0</d7p1:rotationOffset>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="WaveEngine.Components.Gestures" i:type="d7p1:TouchGestures">
              <d6p1:IsActive>true</d6p1:IsActive>
              <d6p1:UpdateOrder>0.5</d6p1:UpdateOrder>
              <d7p1:EnabledGestures>None</d7p1:EnabledGestures>
              <d7p1:ManualTouchOrder>false</d7p1:ManualTouchOrder>
              <d7p1:MaxScale>5</d7p1:MaxScale>
              <d7p1:MinScale>0.1</d7p1:MinScale>
              <d7p1:ProjectCamera>true</d7p1:ProjectCamera>
              <d7p1:TouchOrder>500</d7p1:TouchOrder>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="http://schemas.datacontract.org/2004/07/Match3.UI" i:type="d7p1:ButtonComponent">
              <d7p1:IsActive>true</d7p1:IsActive>
              <d7p1:pressedTextureName>InfoPressed</d7p1:pressedTextureName>
              <d7p1:releasedTextureName>Info</d7p1:releasedTextureName>
            </d6p1:Component>
          </d2p1:SerializeComponents>
        </d2p1:BaseEntityModel>
      </d2p1:SerializeChildrens>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>buttonGroup</d2p1:name>
      <d2p1:tag i:nil="true" />
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>540</d6p1:X>
            <d6p1:Y>985</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>0</d6p1:Height>
            <d6p1:Width>0</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
          <d5p1:screenPosition xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:screenPosition>
          <d5p1:transformMode>Standard</d5p1:transformMode>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
  </Entities>
  <EntityPointers xmlns:d2p1="http://schemas.datacontract.org/2004/07/WaveEngine.Framework.Models.Entities" />
  <Settings xmlns:d2p1="WaveEngine.Framework.Models.Settings">
    <d2p1:Categories xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>VirtualScreen</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Managers" i:type="d5p1:VirtualScreenManager">
          <d5p1:Enabled>true</d5p1:Enabled>
          <d5p1:Expand>true</d5p1:Expand>
          <d5p1:Stretch>Uniform</d5p1:Stretch>
          <d5p1:VirtualHeight>1440</d5p1:VirtualHeight>
          <d5p1:VirtualWidth>1080</d5p1:VirtualWidth>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>Physics</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Models.Settings.Categories" i:type="d5p1:PhysicCategory">
          <d5p1:AllowSleep>true</d5p1:AllowSleep>
          <d5p1:Gravity2D xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>9.8</d6p1:Y>
          </d5p1:Gravity2D>
          <d5p1:Gravity3D xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>-9.8</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:Gravity3D>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
    </d2p1:Categories>
  </Settings>
</Scene>