<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>846d34c8-e537-4dc7-b646-cff649ce42e4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SuperSquid</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\BlockBuilderBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\SquidBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\StretchBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\GamePlayManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\JellyFishController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\RocksBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ScorePanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\GameStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\SoundManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\GamePlayScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\GameOverScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\MainMenuScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\BackgroundScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WaveContent.cs" />
  </ItemGroup>
</Project>