<Scene xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>8eb68ae0-1d2d-41e0-8234-9ff0dd600677</Id>
  <Entities xmlns:d2p1="WaveEngine.Framework.Models.Entities">
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>defaultCamera2D</d2p1:name>
      <d2p1:tag i:nil="true" />
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>-10</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>0</d6p1:Height>
            <d6p1:Width>0</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:origin>
          <d5p1:screenPosition xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:screenPosition>
          <d5p1:transformMode>Standard</d5p1:transformMode>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Camera2D">
          <d5p1:BackgroundColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>237</d6p1:B>
            <d6p1:G>149</d6p1:G>
            <d6p1:R>100</d6p1:R>
          </d5p1:BackgroundColor>
          <d5p1:CameraOrder>0</d5p1:CameraOrder>
          <d5p1:ClearFlags>All</d5p1:ClearFlags>
          <d5p1:FarPlane>1000</d5p1:FarPlane>
          <d5p1:FieldOfView>0</d5p1:FieldOfView>
          <d5p1:IsActive>true</d5p1:IsActive>
          <d5p1:LayerMaskDefaultValue>true</d5p1:LayerMaskDefaultValue>
          <d5p1:NearPlane>-1000</d5p1:NearPlane>
          <d5p1:UpVector xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:UpVector>
          <d5p1:Viewport xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:Height>1</d6p1:Height>
            <d6p1:MaxDepth>1</d6p1:MaxDepth>
            <d6p1:MinDepth>0</d6p1:MinDepth>
            <d6p1:Width>1</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Viewport>
          <d5p1:customVirtualScreen xmlns:d6p1="WaveEngine.Framework.Managers" i:nil="true" />
          <d5p1:distance>0</d5p1:distance>
          <d5p1:rotation>0</d5p1:rotation>
          <d5p1:vanishingPoint xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:vanishingPoint>
          <d5p1:zoom xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
          </d5p1:zoom>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>manager</d2p1:name>
      <d2p1:tag i:nil="true" />
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>0</d6p1:Height>
            <d6p1:Width>0</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
          <d5p1:screenPosition xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:screenPosition>
          <d5p1:transformMode>Standard</d5p1:transformMode>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/P2PTank.Managers" i:type="d5p1:GamePlayManager" />
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/P2PTank.Components" i:type="d5p1:PoolComponent">
          <d5p1:BulletPoolSize>50</d5p1:BulletPoolSize>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens>
        <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
          <d2p1:SerializeChildrens />
          <d2p1:isDisabled>false</d2p1:isDisabled>
          <d2p1:isStatic>false</d2p1:isStatic>
          <d2p1:isVisible>true</d2p1:isVisible>
          <d2p1:name>map</d2p1:name>
          <d2p1:tag i:nil="true" />
          <d2p1:SerializeComponents xmlns:d6p1="WaveEngine.Framework">
            <d6p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform2D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1.5</d8p1:X>
                <d8p1:Y>1.5</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
              <d7p1:Effect>None</d7p1:Effect>
              <d7p1:Opacity>1</d7p1:Opacity>
              <d7p1:Rectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Height>960</d8p1:Height>
                <d8p1:Width>960</d8p1:Width>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:Rectangle>
              <d7p1:origin xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:origin>
              <d7p1:screenPosition xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:screenPosition>
              <d7p1:transformMode>Standard</d7p1:transformMode>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.TiledMap" i:type="d7p1:TiledMap">
              <d7p1:maxLayerDrawOrder>0</d7p1:maxLayerDrawOrder>
              <d7p1:minLayerDrawOrder>0</d7p1:minLayerDrawOrder>
              <d7p1:tmxPath>Content/Assets/Maps/level1.tmx</d7p1:tmxPath>
            </d6p1:Component>
          </d2p1:SerializeComponents>
        </d2p1:BaseEntityModel>
        <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
          <d2p1:SerializeChildrens>
            <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
              <d2p1:SerializeChildrens />
              <d2p1:isDisabled>false</d2p1:isDisabled>
              <d2p1:isStatic>false</d2p1:isStatic>
              <d2p1:isVisible>true</d2p1:isVisible>
              <d2p1:name>spawn00</d2p1:name>
              <d2p1:tag i:nil="true" />
              <d2p1:SerializeComponents xmlns:d8p1="WaveEngine.Framework">
                <d8p1:Component xmlns:d9p1="WaveEngine.Framework.Graphics" i:type="d9p1:Transform2D">
                  <d9p1:LocalOrientation xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:W>1</d10p1:W>
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                    <d10p1:Z>0</d10p1:Z>
                  </d9p1:LocalOrientation>
                  <d9p1:LocalPosition xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:X>150</d10p1:X>
                    <d10p1:Y>150</d10p1:Y>
                    <d10p1:Z>0</d10p1:Z>
                  </d9p1:LocalPosition>
                  <d9p1:LocalScale xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:X>1</d10p1:X>
                    <d10p1:Y>1</d10p1:Y>
                    <d10p1:Z>1</d10p1:Z>
                  </d9p1:LocalScale>
                  <d9p1:Effect>None</d9p1:Effect>
                  <d9p1:Opacity>1</d9p1:Opacity>
                  <d9p1:Rectangle xmlns:d10p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                    <d10p1:Height>0</d10p1:Height>
                    <d10p1:Width>0</d10p1:Width>
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                  </d9p1:Rectangle>
                  <d9p1:origin xmlns:d10p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                    <d10p1:X>0.5</d10p1:X>
                    <d10p1:Y>0.5</d10p1:Y>
                  </d9p1:origin>
                  <d9p1:screenPosition xmlns:d10p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                  </d9p1:screenPosition>
                  <d9p1:transformMode>Standard</d9p1:transformMode>
                </d8p1:Component>
              </d2p1:SerializeComponents>
            </d2p1:BaseEntityModel>
            <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
              <d2p1:SerializeChildrens />
              <d2p1:isDisabled>false</d2p1:isDisabled>
              <d2p1:isStatic>false</d2p1:isStatic>
              <d2p1:isVisible>true</d2p1:isVisible>
              <d2p1:name>spawn01</d2p1:name>
              <d2p1:tag i:nil="true" />
              <d2p1:SerializeComponents xmlns:d8p1="WaveEngine.Framework">
                <d8p1:Component xmlns:d9p1="WaveEngine.Framework.Graphics" i:type="d9p1:Transform2D">
                  <d9p1:LocalOrientation xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:W>1</d10p1:W>
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                    <d10p1:Z>0</d10p1:Z>
                  </d9p1:LocalOrientation>
                  <d9p1:LocalPosition xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:X>1300</d10p1:X>
                    <d10p1:Y>300</d10p1:Y>
                    <d10p1:Z>0</d10p1:Z>
                  </d9p1:LocalPosition>
                  <d9p1:LocalScale xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:X>1</d10p1:X>
                    <d10p1:Y>1</d10p1:Y>
                    <d10p1:Z>1</d10p1:Z>
                  </d9p1:LocalScale>
                  <d9p1:Effect>None</d9p1:Effect>
                  <d9p1:Opacity>1</d9p1:Opacity>
                  <d9p1:Rectangle xmlns:d10p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                    <d10p1:Height>0</d10p1:Height>
                    <d10p1:Width>0</d10p1:Width>
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                  </d9p1:Rectangle>
                  <d9p1:origin xmlns:d10p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                    <d10p1:X>0.5</d10p1:X>
                    <d10p1:Y>0.5</d10p1:Y>
                  </d9p1:origin>
                  <d9p1:screenPosition xmlns:d10p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                  </d9p1:screenPosition>
                  <d9p1:transformMode>Standard</d9p1:transformMode>
                </d8p1:Component>
              </d2p1:SerializeComponents>
            </d2p1:BaseEntityModel>
            <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
              <d2p1:SerializeChildrens />
              <d2p1:isDisabled>false</d2p1:isDisabled>
              <d2p1:isStatic>false</d2p1:isStatic>
              <d2p1:isVisible>true</d2p1:isVisible>
              <d2p1:name>spawn02</d2p1:name>
              <d2p1:tag i:nil="true" />
              <d2p1:SerializeComponents xmlns:d8p1="WaveEngine.Framework">
                <d8p1:Component xmlns:d9p1="WaveEngine.Framework.Graphics" i:type="d9p1:Transform2D">
                  <d9p1:LocalOrientation xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:W>1</d10p1:W>
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                    <d10p1:Z>0</d10p1:Z>
                  </d9p1:LocalOrientation>
                  <d9p1:LocalPosition xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:X>150</d10p1:X>
                    <d10p1:Y>1300</d10p1:Y>
                    <d10p1:Z>0</d10p1:Z>
                  </d9p1:LocalPosition>
                  <d9p1:LocalScale xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:X>1</d10p1:X>
                    <d10p1:Y>1</d10p1:Y>
                    <d10p1:Z>1</d10p1:Z>
                  </d9p1:LocalScale>
                  <d9p1:Effect>None</d9p1:Effect>
                  <d9p1:Opacity>1</d9p1:Opacity>
                  <d9p1:Rectangle xmlns:d10p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                    <d10p1:Height>0</d10p1:Height>
                    <d10p1:Width>0</d10p1:Width>
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                  </d9p1:Rectangle>
                  <d9p1:origin xmlns:d10p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                    <d10p1:X>0.5</d10p1:X>
                    <d10p1:Y>0.5</d10p1:Y>
                  </d9p1:origin>
                  <d9p1:screenPosition xmlns:d10p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                  </d9p1:screenPosition>
                  <d9p1:transformMode>Standard</d9p1:transformMode>
                </d8p1:Component>
              </d2p1:SerializeComponents>
            </d2p1:BaseEntityModel>
            <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
              <d2p1:SerializeChildrens />
              <d2p1:isDisabled>false</d2p1:isDisabled>
              <d2p1:isStatic>false</d2p1:isStatic>
              <d2p1:isVisible>true</d2p1:isVisible>
              <d2p1:name>spawn03</d2p1:name>
              <d2p1:tag i:nil="true" />
              <d2p1:SerializeComponents xmlns:d8p1="WaveEngine.Framework">
                <d8p1:Component xmlns:d9p1="WaveEngine.Framework.Graphics" i:type="d9p1:Transform2D">
                  <d9p1:LocalOrientation xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:W>1</d10p1:W>
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                    <d10p1:Z>0</d10p1:Z>
                  </d9p1:LocalOrientation>
                  <d9p1:LocalPosition xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:X>1300</d10p1:X>
                    <d10p1:Y>1100</d10p1:Y>
                    <d10p1:Z>0</d10p1:Z>
                  </d9p1:LocalPosition>
                  <d9p1:LocalScale xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:X>1</d10p1:X>
                    <d10p1:Y>1</d10p1:Y>
                    <d10p1:Z>1</d10p1:Z>
                  </d9p1:LocalScale>
                  <d9p1:Effect>None</d9p1:Effect>
                  <d9p1:Opacity>1</d9p1:Opacity>
                  <d9p1:Rectangle xmlns:d10p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                    <d10p1:Height>0</d10p1:Height>
                    <d10p1:Width>0</d10p1:Width>
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                  </d9p1:Rectangle>
                  <d9p1:origin xmlns:d10p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                    <d10p1:X>0.5</d10p1:X>
                    <d10p1:Y>0.5</d10p1:Y>
                  </d9p1:origin>
                  <d9p1:screenPosition xmlns:d10p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                  </d9p1:screenPosition>
                  <d9p1:transformMode>Standard</d9p1:transformMode>
                </d8p1:Component>
              </d2p1:SerializeComponents>
            </d2p1:BaseEntityModel>
          </d2p1:SerializeChildrens>
          <d2p1:isDisabled>false</d2p1:isDisabled>
          <d2p1:isStatic>false</d2p1:isStatic>
          <d2p1:isVisible>true</d2p1:isVisible>
          <d2p1:name>spawnpoints</d2p1:name>
          <d2p1:tag i:nil="true" />
          <d2p1:SerializeComponents xmlns:d6p1="WaveEngine.Framework">
            <d6p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform2D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
              <d7p1:Effect>None</d7p1:Effect>
              <d7p1:Opacity>1</d7p1:Opacity>
              <d7p1:Rectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Height>0</d8p1:Height>
                <d8p1:Width>0</d8p1:Width>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:Rectangle>
              <d7p1:origin xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0.5</d8p1:X>
                <d8p1:Y>0.5</d8p1:Y>
              </d7p1:origin>
              <d7p1:screenPosition xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:screenPosition>
              <d7p1:transformMode>Standard</d7p1:transformMode>
            </d6p1:Component>
          </d2p1:SerializeComponents>
        </d2p1:BaseEntityModel>
      </d2p1:SerializeChildrens>
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>gamearena</d2p1:name>
      <d2p1:tag i:nil="true" />
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>0</d6p1:Height>
            <d6p1:Width>0</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
          <d5p1:screenPosition xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:screenPosition>
          <d5p1:transformMode>Standard</d5p1:transformMode>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
  </Entities>
  <EntityPointers xmlns:d2p1="http://schemas.datacontract.org/2004/07/WaveEngine.Framework.Models.Entities" />
  <Settings xmlns:d2p1="WaveEngine.Framework.Models.Settings">
    <d2p1:Categories xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>VirtualScreen</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Managers" i:type="d5p1:VirtualScreenManager">
          <d5p1:Enabled>true</d5p1:Enabled>
          <d5p1:Expand>true</d5p1:Expand>
          <d5p1:Stretch>Uniform</d5p1:Stretch>
          <d5p1:VirtualHeight>768</d5p1:VirtualHeight>
          <d5p1:VirtualWidth>1024</d5p1:VirtualWidth>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>Physics</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Models.Settings.Categories" i:type="d5p1:PhysicCategory">
          <d5p1:AllowSleep>true</d5p1:AllowSleep>
          <d5p1:Gravity2D xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Gravity2D>
          <d5p1:Gravity3D xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:Gravity3D>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
    </d2p1:Categories>
  </Settings>
</Scene>