<Scene xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>8eb68ae0-1d2d-41e0-8234-9ff0dd600677</Id>
  <Entities xmlns:d2p1="WaveEngine.Framework.Models.Entities">
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens>
        <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
          <d2p1:SerializeChildrens />
          <d2p1:isDisabled>false</d2p1:isDisabled>
          <d2p1:isStatic>false</d2p1:isStatic>
          <d2p1:isVisible>true</d2p1:isVisible>
          <d2p1:name>map</d2p1:name>
          <d2p1:tag i:nil="true" />
          <d2p1:SerializeComponents xmlns:d6p1="WaveEngine.Framework">
            <d6p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform2D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1.5</d8p1:X>
                <d8p1:Y>1.5</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
              <d7p1:Opacity>1</d7p1:Opacity>
              <d7p1:Rectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Height>960</d8p1:Height>
                <d8p1:Width>960</d8p1:Width>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:Rectangle>
              <d7p1:effect>None</d7p1:effect>
              <d7p1:origin xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:origin>
              <d7p1:screenPosition xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:screenPosition>
              <d7p1:transformMode>Standard</d7p1:transformMode>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.TiledMap" i:type="d7p1:TiledMap">
              <d7p1:maxLayerDrawOrder>0</d7p1:maxLayerDrawOrder>
              <d7p1:minLayerDrawOrder>0</d7p1:minLayerDrawOrder>
              <d7p1:tmxPath>Content/Assets/Maps/level1.tmx</d7p1:tmxPath>
            </d6p1:Component>
          </d2p1:SerializeComponents>
        </d2p1:BaseEntityModel>
        <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
          <d2p1:SerializeChildrens>
            <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
              <d2p1:SerializeChildrens />
              <d2p1:isDisabled>false</d2p1:isDisabled>
              <d2p1:isStatic>false</d2p1:isStatic>
              <d2p1:isVisible>true</d2p1:isVisible>
              <d2p1:name>spawn00</d2p1:name>
              <d2p1:tag i:nil="true" />
              <d2p1:SerializeComponents xmlns:d8p1="WaveEngine.Framework">
                <d8p1:Component xmlns:d9p1="WaveEngine.Framework.Graphics" i:type="d9p1:Transform2D">
                  <d9p1:LocalOrientation xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:W>1</d10p1:W>
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                    <d10p1:Z>0</d10p1:Z>
                  </d9p1:LocalOrientation>
                  <d9p1:LocalPosition xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:X>150</d10p1:X>
                    <d10p1:Y>150</d10p1:Y>
                    <d10p1:Z>0</d10p1:Z>
                  </d9p1:LocalPosition>
                  <d9p1:LocalScale xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:X>1</d10p1:X>
                    <d10p1:Y>1</d10p1:Y>
                    <d10p1:Z>1</d10p1:Z>
                  </d9p1:LocalScale>
                  <d9p1:Opacity>1</d9p1:Opacity>
                  <d9p1:Rectangle xmlns:d10p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                    <d10p1:Height>0</d10p1:Height>
                    <d10p1:Width>0</d10p1:Width>
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                  </d9p1:Rectangle>
                  <d9p1:effect>None</d9p1:effect>
                  <d9p1:origin xmlns:d10p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                    <d10p1:X>0.5</d10p1:X>
                    <d10p1:Y>0.5</d10p1:Y>
                  </d9p1:origin>
                  <d9p1:screenPosition xmlns:d10p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                  </d9p1:screenPosition>
                  <d9p1:transformMode>Standard</d9p1:transformMode>
                </d8p1:Component>
              </d2p1:SerializeComponents>
            </d2p1:BaseEntityModel>
            <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
              <d2p1:SerializeChildrens />
              <d2p1:isDisabled>false</d2p1:isDisabled>
              <d2p1:isStatic>false</d2p1:isStatic>
              <d2p1:isVisible>true</d2p1:isVisible>
              <d2p1:name>spawn01</d2p1:name>
              <d2p1:tag i:nil="true" />
              <d2p1:SerializeComponents xmlns:d8p1="WaveEngine.Framework">
                <d8p1:Component xmlns:d9p1="WaveEngine.Framework.Graphics" i:type="d9p1:Transform2D">
                  <d9p1:LocalOrientation xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:W>1</d10p1:W>
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                    <d10p1:Z>0</d10p1:Z>
                  </d9p1:LocalOrientation>
                  <d9p1:LocalPosition xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:X>1300</d10p1:X>
                    <d10p1:Y>300</d10p1:Y>
                    <d10p1:Z>0</d10p1:Z>
                  </d9p1:LocalPosition>
                  <d9p1:LocalScale xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:X>1</d10p1:X>
                    <d10p1:Y>1</d10p1:Y>
                    <d10p1:Z>1</d10p1:Z>
                  </d9p1:LocalScale>
                  <d9p1:Opacity>1</d9p1:Opacity>
                  <d9p1:Rectangle xmlns:d10p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                    <d10p1:Height>0</d10p1:Height>
                    <d10p1:Width>0</d10p1:Width>
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                  </d9p1:Rectangle>
                  <d9p1:effect>None</d9p1:effect>
                  <d9p1:origin xmlns:d10p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                    <d10p1:X>0.5</d10p1:X>
                    <d10p1:Y>0.5</d10p1:Y>
                  </d9p1:origin>
                  <d9p1:screenPosition xmlns:d10p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                  </d9p1:screenPosition>
                  <d9p1:transformMode>Standard</d9p1:transformMode>
                </d8p1:Component>
              </d2p1:SerializeComponents>
            </d2p1:BaseEntityModel>
            <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
              <d2p1:SerializeChildrens />
              <d2p1:isDisabled>false</d2p1:isDisabled>
              <d2p1:isStatic>false</d2p1:isStatic>
              <d2p1:isVisible>true</d2p1:isVisible>
              <d2p1:name>spawn02</d2p1:name>
              <d2p1:tag i:nil="true" />
              <d2p1:SerializeComponents xmlns:d8p1="WaveEngine.Framework">
                <d8p1:Component xmlns:d9p1="WaveEngine.Framework.Graphics" i:type="d9p1:Transform2D">
                  <d9p1:LocalOrientation xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:W>1</d10p1:W>
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                    <d10p1:Z>0</d10p1:Z>
                  </d9p1:LocalOrientation>
                  <d9p1:LocalPosition xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:X>150</d10p1:X>
                    <d10p1:Y>1300</d10p1:Y>
                    <d10p1:Z>0</d10p1:Z>
                  </d9p1:LocalPosition>
                  <d9p1:LocalScale xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:X>1</d10p1:X>
                    <d10p1:Y>1</d10p1:Y>
                    <d10p1:Z>1</d10p1:Z>
                  </d9p1:LocalScale>
                  <d9p1:Opacity>1</d9p1:Opacity>
                  <d9p1:Rectangle xmlns:d10p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                    <d10p1:Height>0</d10p1:Height>
                    <d10p1:Width>0</d10p1:Width>
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                  </d9p1:Rectangle>
                  <d9p1:effect>None</d9p1:effect>
                  <d9p1:origin xmlns:d10p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                    <d10p1:X>0.5</d10p1:X>
                    <d10p1:Y>0.5</d10p1:Y>
                  </d9p1:origin>
                  <d9p1:screenPosition xmlns:d10p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                  </d9p1:screenPosition>
                  <d9p1:transformMode>Standard</d9p1:transformMode>
                </d8p1:Component>
              </d2p1:SerializeComponents>
            </d2p1:BaseEntityModel>
            <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
              <d2p1:SerializeChildrens />
              <d2p1:isDisabled>false</d2p1:isDisabled>
              <d2p1:isStatic>false</d2p1:isStatic>
              <d2p1:isVisible>true</d2p1:isVisible>
              <d2p1:name>spawn03</d2p1:name>
              <d2p1:tag i:nil="true" />
              <d2p1:SerializeComponents xmlns:d8p1="WaveEngine.Framework">
                <d8p1:Component xmlns:d9p1="WaveEngine.Framework.Graphics" i:type="d9p1:Transform2D">
                  <d9p1:LocalOrientation xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:W>1</d10p1:W>
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                    <d10p1:Z>0</d10p1:Z>
                  </d9p1:LocalOrientation>
                  <d9p1:LocalPosition xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:X>1300</d10p1:X>
                    <d10p1:Y>1100</d10p1:Y>
                    <d10p1:Z>0</d10p1:Z>
                  </d9p1:LocalPosition>
                  <d9p1:LocalScale xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:X>1</d10p1:X>
                    <d10p1:Y>1</d10p1:Y>
                    <d10p1:Z>1</d10p1:Z>
                  </d9p1:LocalScale>
                  <d9p1:Opacity>1</d9p1:Opacity>
                  <d9p1:Rectangle xmlns:d10p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                    <d10p1:Height>0</d10p1:Height>
                    <d10p1:Width>0</d10p1:Width>
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                  </d9p1:Rectangle>
                  <d9p1:effect>None</d9p1:effect>
                  <d9p1:origin xmlns:d10p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                    <d10p1:X>0.5</d10p1:X>
                    <d10p1:Y>0.5</d10p1:Y>
                  </d9p1:origin>
                  <d9p1:screenPosition xmlns:d10p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                  </d9p1:screenPosition>
                  <d9p1:transformMode>Standard</d9p1:transformMode>
                </d8p1:Component>
              </d2p1:SerializeComponents>
            </d2p1:BaseEntityModel>
          </d2p1:SerializeChildrens>
          <d2p1:isDisabled>false</d2p1:isDisabled>
          <d2p1:isStatic>false</d2p1:isStatic>
          <d2p1:isVisible>true</d2p1:isVisible>
          <d2p1:name>spawnpoints</d2p1:name>
          <d2p1:tag i:nil="true" />
          <d2p1:SerializeComponents xmlns:d6p1="WaveEngine.Framework">
            <d6p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform2D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
              <d7p1:Opacity>1</d7p1:Opacity>
              <d7p1:Rectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Height>0</d8p1:Height>
                <d8p1:Width>0</d8p1:Width>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:Rectangle>
              <d7p1:effect>None</d7p1:effect>
              <d7p1:origin xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0.5</d8p1:X>
                <d8p1:Y>0.5</d8p1:Y>
              </d7p1:origin>
              <d7p1:screenPosition xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:screenPosition>
              <d7p1:transformMode>Standard</d7p1:transformMode>
            </d6p1:Component>
          </d2p1:SerializeComponents>
        </d2p1:BaseEntityModel>
      </d2p1:SerializeChildrens>
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>gamearena</d2p1:name>
      <d2p1:tag i:nil="true" />
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>0</d6p1:Height>
            <d6p1:Width>0</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:effect>None</d5p1:effect>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
          <d5p1:screenPosition xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:screenPosition>
          <d5p1:transformMode>Standard</d5p1:transformMode>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
  </Entities>
  <EntityPointers xmlns:d2p1="http://schemas.datacontract.org/2004/07/WaveEngine.Framework.Models.Entities" />
  <Settings xmlns:d2p1="WaveEngine.Framework.Models.Settings">
    <d2p1:Categories xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>VirtualScreen</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Managers" i:type="d5p1:VirtualScreenManager">
          <d5p1:Enabled>true</d5p1:Enabled>
          <d5p1:Expand>true</d5p1:Expand>
          <d5p1:Stretch>Uniform</d5p1:Stretch>
          <d5p1:VirtualHeight>768</d5p1:VirtualHeight>
          <d5p1:VirtualWidth>1024</d5p1:VirtualWidth>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>Physics</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Models.Settings.Categories" i:type="d5p1:PhysicCategory">
          <d5p1:AllowSleep>true</d5p1:AllowSleep>
          <d5p1:Gravity2D xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Gravity2D>
          <d5p1:Gravity3D xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:Gravity3D>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>Render Layers</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Models.Settings.Categories" i:type="d5p1:SceneRenderLayerData">
          <d5p1:RenderLayers xmlns:d6p1="WaveEngine.Framework.Graphics.Layer">
            <d6p1:RenderLayerDescription>
              <d6p1:DepthRange xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:MaxDepth>1</d8p1:MaxDepth>
                <d8p1:MinDepth>0</d8p1:MinDepth>
              </d6p1:DepthRange>
              <d6p1:Id>0</d6p1:Id>
              <d6p1:IsGUILayer>false</d6p1:IsGUILayer>
              <d6p1:Name>Opaque</d6p1:Name>
              <d6p1:blendMode>Opaque</d6p1:blendMode>
              <d6p1:depthStencilMode>Write</d6p1:depthStencilMode>
              <d6p1:rasterizeMode>CullBack</d6p1:rasterizeMode>
              <d6p1:renderState xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:BlendState>
                  <d8p1:AlphaToCoverageEnable>false</d8p1:AlphaToCoverageEnable>
                  <d8p1:IndependentBlendEnable>false</d8p1:IndependentBlendEnable>
                  <d8p1:RenderTarget0>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget0>
                  <d8p1:RenderTarget1>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget1>
                  <d8p1:RenderTarget2>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget2>
                  <d8p1:RenderTarget3>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget3>
                  <d8p1:RenderTarget4>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget4>
                  <d8p1:RenderTarget5>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget5>
                  <d8p1:RenderTarget6>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget6>
                  <d8p1:RenderTarget7>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget7>
                </d8p1:BlendState>
                <d8p1:DepthRange>
                  <d8p1:MaxDepth>1</d8p1:MaxDepth>
                  <d8p1:MinDepth>0</d8p1:MinDepth>
                </d8p1:DepthRange>
                <d8p1:DepthStencilState>
                  <d8p1:BackFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:BackFace>
                  <d8p1:DepthEnable>true</d8p1:DepthEnable>
                  <d8p1:DepthFunction>Less</d8p1:DepthFunction>
                  <d8p1:DepthWriteMask>true</d8p1:DepthWriteMask>
                  <d8p1:FrontFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:FrontFace>
                  <d8p1:StencilEnable>false</d8p1:StencilEnable>
                  <d8p1:StencilReadMask>255</d8p1:StencilReadMask>
                  <d8p1:StencilWriteMask>255</d8p1:StencilWriteMask>
                </d8p1:DepthStencilState>
                <d8p1:RasterizerState>
                  <d8p1:AntialiasedLineEnable>false</d8p1:AntialiasedLineEnable>
                  <d8p1:CullMode>Back</d8p1:CullMode>
                  <d8p1:DepthBias>0</d8p1:DepthBias>
                  <d8p1:DepthBiasClamp>0</d8p1:DepthBiasClamp>
                  <d8p1:DepthClipEnable>true</d8p1:DepthClipEnable>
                  <d8p1:FillMode>Solid</d8p1:FillMode>
                  <d8p1:FrontCounterClockwise>false</d8p1:FrontCounterClockwise>
                  <d8p1:MultisampleEnable>false</d8p1:MultisampleEnable>
                  <d8p1:SlopeScaledDepthBias>0</d8p1:SlopeScaledDepthBias>
                </d8p1:RasterizerState>
              </d6p1:renderState>
            </d6p1:RenderLayerDescription>
            <d6p1:RenderLayerDescription>
              <d6p1:DepthRange xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:MaxDepth>1</d8p1:MaxDepth>
                <d8p1:MinDepth>0.999</d8p1:MinDepth>
              </d6p1:DepthRange>
              <d6p1:Id>1</d6p1:Id>
              <d6p1:IsGUILayer>false</d6p1:IsGUILayer>
              <d6p1:Name>Skybox</d6p1:Name>
              <d6p1:blendMode>Opaque</d6p1:blendMode>
              <d6p1:depthStencilMode>Write</d6p1:depthStencilMode>
              <d6p1:rasterizeMode>CullFront</d6p1:rasterizeMode>
              <d6p1:renderState xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:BlendState>
                  <d8p1:AlphaToCoverageEnable>false</d8p1:AlphaToCoverageEnable>
                  <d8p1:IndependentBlendEnable>false</d8p1:IndependentBlendEnable>
                  <d8p1:RenderTarget0>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget0>
                  <d8p1:RenderTarget1>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget1>
                  <d8p1:RenderTarget2>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget2>
                  <d8p1:RenderTarget3>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget3>
                  <d8p1:RenderTarget4>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget4>
                  <d8p1:RenderTarget5>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget5>
                  <d8p1:RenderTarget6>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget6>
                  <d8p1:RenderTarget7>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget7>
                </d8p1:BlendState>
                <d8p1:DepthRange>
                  <d8p1:MaxDepth>1</d8p1:MaxDepth>
                  <d8p1:MinDepth>0.999</d8p1:MinDepth>
                </d8p1:DepthRange>
                <d8p1:DepthStencilState>
                  <d8p1:BackFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:BackFace>
                  <d8p1:DepthEnable>true</d8p1:DepthEnable>
                  <d8p1:DepthFunction>Less</d8p1:DepthFunction>
                  <d8p1:DepthWriteMask>true</d8p1:DepthWriteMask>
                  <d8p1:FrontFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:FrontFace>
                  <d8p1:StencilEnable>false</d8p1:StencilEnable>
                  <d8p1:StencilReadMask>255</d8p1:StencilReadMask>
                  <d8p1:StencilWriteMask>255</d8p1:StencilWriteMask>
                </d8p1:DepthStencilState>
                <d8p1:RasterizerState>
                  <d8p1:AntialiasedLineEnable>false</d8p1:AntialiasedLineEnable>
                  <d8p1:CullMode>Front</d8p1:CullMode>
                  <d8p1:DepthBias>0</d8p1:DepthBias>
                  <d8p1:DepthBiasClamp>0</d8p1:DepthBiasClamp>
                  <d8p1:DepthClipEnable>true</d8p1:DepthClipEnable>
                  <d8p1:FillMode>Solid</d8p1:FillMode>
                  <d8p1:FrontCounterClockwise>false</d8p1:FrontCounterClockwise>
                  <d8p1:MultisampleEnable>false</d8p1:MultisampleEnable>
                  <d8p1:SlopeScaledDepthBias>0</d8p1:SlopeScaledDepthBias>
                </d8p1:RasterizerState>
              </d6p1:renderState>
            </d6p1:RenderLayerDescription>
            <d6p1:RenderLayerDescription>
              <d6p1:DepthRange xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:MaxDepth>1</d8p1:MaxDepth>
                <d8p1:MinDepth>0</d8p1:MinDepth>
              </d6p1:DepthRange>
              <d6p1:Id>2</d6p1:Id>
              <d6p1:IsGUILayer>false</d6p1:IsGUILayer>
              <d6p1:Name>Alpha</d6p1:Name>
              <d6p1:blendMode>AlphaBlend</d6p1:blendMode>
              <d6p1:depthStencilMode>Read</d6p1:depthStencilMode>
              <d6p1:rasterizeMode>None</d6p1:rasterizeMode>
              <d6p1:renderState xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:BlendState>
                  <d8p1:AlphaToCoverageEnable>false</d8p1:AlphaToCoverageEnable>
                  <d8p1:IndependentBlendEnable>false</d8p1:IndependentBlendEnable>
                  <d8p1:RenderTarget0>
                    <d8p1:BlendEnable>true</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>InverseSourceAlpha</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget0>
                  <d8p1:RenderTarget1>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget1>
                  <d8p1:RenderTarget2>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget2>
                  <d8p1:RenderTarget3>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget3>
                  <d8p1:RenderTarget4>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget4>
                  <d8p1:RenderTarget5>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget5>
                  <d8p1:RenderTarget6>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget6>
                  <d8p1:RenderTarget7>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget7>
                </d8p1:BlendState>
                <d8p1:DepthRange>
                  <d8p1:MaxDepth>1</d8p1:MaxDepth>
                  <d8p1:MinDepth>0</d8p1:MinDepth>
                </d8p1:DepthRange>
                <d8p1:DepthStencilState>
                  <d8p1:BackFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:BackFace>
                  <d8p1:DepthEnable>true</d8p1:DepthEnable>
                  <d8p1:DepthFunction>Less</d8p1:DepthFunction>
                  <d8p1:DepthWriteMask>false</d8p1:DepthWriteMask>
                  <d8p1:FrontFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:FrontFace>
                  <d8p1:StencilEnable>false</d8p1:StencilEnable>
                  <d8p1:StencilReadMask>255</d8p1:StencilReadMask>
                  <d8p1:StencilWriteMask>255</d8p1:StencilWriteMask>
                </d8p1:DepthStencilState>
                <d8p1:RasterizerState>
                  <d8p1:AntialiasedLineEnable>false</d8p1:AntialiasedLineEnable>
                  <d8p1:CullMode>None</d8p1:CullMode>
                  <d8p1:DepthBias>0</d8p1:DepthBias>
                  <d8p1:DepthBiasClamp>0</d8p1:DepthBiasClamp>
                  <d8p1:DepthClipEnable>true</d8p1:DepthClipEnable>
                  <d8p1:FillMode>Solid</d8p1:FillMode>
                  <d8p1:FrontCounterClockwise>false</d8p1:FrontCounterClockwise>
                  <d8p1:MultisampleEnable>false</d8p1:MultisampleEnable>
                  <d8p1:SlopeScaledDepthBias>0</d8p1:SlopeScaledDepthBias>
                </d8p1:RasterizerState>
              </d6p1:renderState>
            </d6p1:RenderLayerDescription>
            <d6p1:RenderLayerDescription>
              <d6p1:DepthRange xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:MaxDepth>1</d8p1:MaxDepth>
                <d8p1:MinDepth>0</d8p1:MinDepth>
              </d6p1:DepthRange>
              <d6p1:Id>3</d6p1:Id>
              <d6p1:IsGUILayer>false</d6p1:IsGUILayer>
              <d6p1:Name>Additive</d6p1:Name>
              <d6p1:blendMode>Additive</d6p1:blendMode>
              <d6p1:depthStencilMode>Read</d6p1:depthStencilMode>
              <d6p1:rasterizeMode>None</d6p1:rasterizeMode>
              <d6p1:renderState xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:BlendState>
                  <d8p1:AlphaToCoverageEnable>false</d8p1:AlphaToCoverageEnable>
                  <d8p1:IndependentBlendEnable>false</d8p1:IndependentBlendEnable>
                  <d8p1:RenderTarget0>
                    <d8p1:BlendEnable>true</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>One</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>One</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget0>
                  <d8p1:RenderTarget1>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget1>
                  <d8p1:RenderTarget2>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget2>
                  <d8p1:RenderTarget3>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget3>
                  <d8p1:RenderTarget4>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget4>
                  <d8p1:RenderTarget5>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget5>
                  <d8p1:RenderTarget6>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget6>
                  <d8p1:RenderTarget7>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget7>
                </d8p1:BlendState>
                <d8p1:DepthRange>
                  <d8p1:MaxDepth>1</d8p1:MaxDepth>
                  <d8p1:MinDepth>0</d8p1:MinDepth>
                </d8p1:DepthRange>
                <d8p1:DepthStencilState>
                  <d8p1:BackFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:BackFace>
                  <d8p1:DepthEnable>true</d8p1:DepthEnable>
                  <d8p1:DepthFunction>Less</d8p1:DepthFunction>
                  <d8p1:DepthWriteMask>false</d8p1:DepthWriteMask>
                  <d8p1:FrontFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:FrontFace>
                  <d8p1:StencilEnable>false</d8p1:StencilEnable>
                  <d8p1:StencilReadMask>255</d8p1:StencilReadMask>
                  <d8p1:StencilWriteMask>255</d8p1:StencilWriteMask>
                </d8p1:DepthStencilState>
                <d8p1:RasterizerState>
                  <d8p1:AntialiasedLineEnable>false</d8p1:AntialiasedLineEnable>
                  <d8p1:CullMode>None</d8p1:CullMode>
                  <d8p1:DepthBias>0</d8p1:DepthBias>
                  <d8p1:DepthBiasClamp>0</d8p1:DepthBiasClamp>
                  <d8p1:DepthClipEnable>true</d8p1:DepthClipEnable>
                  <d8p1:FillMode>Solid</d8p1:FillMode>
                  <d8p1:FrontCounterClockwise>false</d8p1:FrontCounterClockwise>
                  <d8p1:MultisampleEnable>false</d8p1:MultisampleEnable>
                  <d8p1:SlopeScaledDepthBias>0</d8p1:SlopeScaledDepthBias>
                </d8p1:RasterizerState>
              </d6p1:renderState>
            </d6p1:RenderLayerDescription>
            <d6p1:RenderLayerDescription>
              <d6p1:DepthRange xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:MaxDepth>1</d8p1:MaxDepth>
                <d8p1:MinDepth>0</d8p1:MinDepth>
              </d6p1:DepthRange>
              <d6p1:Id>4</d6p1:Id>
              <d6p1:IsGUILayer>true</d6p1:IsGUILayer>
              <d6p1:Name>GUI</d6p1:Name>
              <d6p1:blendMode>AlphaBlend</d6p1:blendMode>
              <d6p1:depthStencilMode>None</d6p1:depthStencilMode>
              <d6p1:rasterizeMode>None</d6p1:rasterizeMode>
              <d6p1:renderState xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:BlendState>
                  <d8p1:AlphaToCoverageEnable>false</d8p1:AlphaToCoverageEnable>
                  <d8p1:IndependentBlendEnable>false</d8p1:IndependentBlendEnable>
                  <d8p1:RenderTarget0>
                    <d8p1:BlendEnable>true</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>InverseSourceAlpha</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget0>
                  <d8p1:RenderTarget1>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget1>
                  <d8p1:RenderTarget2>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget2>
                  <d8p1:RenderTarget3>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget3>
                  <d8p1:RenderTarget4>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget4>
                  <d8p1:RenderTarget5>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget5>
                  <d8p1:RenderTarget6>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget6>
                  <d8p1:RenderTarget7>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget7>
                </d8p1:BlendState>
                <d8p1:DepthRange>
                  <d8p1:MaxDepth>1</d8p1:MaxDepth>
                  <d8p1:MinDepth>0</d8p1:MinDepth>
                </d8p1:DepthRange>
                <d8p1:DepthStencilState>
                  <d8p1:BackFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:BackFace>
                  <d8p1:DepthEnable>false</d8p1:DepthEnable>
                  <d8p1:DepthFunction>Less</d8p1:DepthFunction>
                  <d8p1:DepthWriteMask>false</d8p1:DepthWriteMask>
                  <d8p1:FrontFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:FrontFace>
                  <d8p1:StencilEnable>false</d8p1:StencilEnable>
                  <d8p1:StencilReadMask>255</d8p1:StencilReadMask>
                  <d8p1:StencilWriteMask>255</d8p1:StencilWriteMask>
                </d8p1:DepthStencilState>
                <d8p1:RasterizerState>
                  <d8p1:AntialiasedLineEnable>false</d8p1:AntialiasedLineEnable>
                  <d8p1:CullMode>None</d8p1:CullMode>
                  <d8p1:DepthBias>0</d8p1:DepthBias>
                  <d8p1:DepthBiasClamp>0</d8p1:DepthBiasClamp>
                  <d8p1:DepthClipEnable>true</d8p1:DepthClipEnable>
                  <d8p1:FillMode>Solid</d8p1:FillMode>
                  <d8p1:FrontCounterClockwise>false</d8p1:FrontCounterClockwise>
                  <d8p1:MultisampleEnable>false</d8p1:MultisampleEnable>
                  <d8p1:SlopeScaledDepthBias>0</d8p1:SlopeScaledDepthBias>
                </d8p1:RasterizerState>
              </d6p1:renderState>
            </d6p1:RenderLayerDescription>
            <d6p1:RenderLayerDescription>
              <d6p1:DepthRange xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:MaxDepth>1</d8p1:MaxDepth>
                <d8p1:MinDepth>0</d8p1:MinDepth>
              </d6p1:DepthRange>
              <d6p1:Id>5</d6p1:Id>
              <d6p1:IsGUILayer>false</d6p1:IsGUILayer>
              <d6p1:Name>Debug</d6p1:Name>
              <d6p1:blendMode>AlphaBlend</d6p1:blendMode>
              <d6p1:depthStencilMode>None</d6p1:depthStencilMode>
              <d6p1:rasterizeMode>None</d6p1:rasterizeMode>
              <d6p1:renderState xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:BlendState>
                  <d8p1:AlphaToCoverageEnable>false</d8p1:AlphaToCoverageEnable>
                  <d8p1:IndependentBlendEnable>false</d8p1:IndependentBlendEnable>
                  <d8p1:RenderTarget0>
                    <d8p1:BlendEnable>true</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>InverseSourceAlpha</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget0>
                  <d8p1:RenderTarget1>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget1>
                  <d8p1:RenderTarget2>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget2>
                  <d8p1:RenderTarget3>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget3>
                  <d8p1:RenderTarget4>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget4>
                  <d8p1:RenderTarget5>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget5>
                  <d8p1:RenderTarget6>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget6>
                  <d8p1:RenderTarget7>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget7>
                </d8p1:BlendState>
                <d8p1:DepthRange>
                  <d8p1:MaxDepth>1</d8p1:MaxDepth>
                  <d8p1:MinDepth>0</d8p1:MinDepth>
                </d8p1:DepthRange>
                <d8p1:DepthStencilState>
                  <d8p1:BackFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:BackFace>
                  <d8p1:DepthEnable>false</d8p1:DepthEnable>
                  <d8p1:DepthFunction>Less</d8p1:DepthFunction>
                  <d8p1:DepthWriteMask>false</d8p1:DepthWriteMask>
                  <d8p1:FrontFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:FrontFace>
                  <d8p1:StencilEnable>false</d8p1:StencilEnable>
                  <d8p1:StencilReadMask>255</d8p1:StencilReadMask>
                  <d8p1:StencilWriteMask>255</d8p1:StencilWriteMask>
                </d8p1:DepthStencilState>
                <d8p1:RasterizerState>
                  <d8p1:AntialiasedLineEnable>false</d8p1:AntialiasedLineEnable>
                  <d8p1:CullMode>None</d8p1:CullMode>
                  <d8p1:DepthBias>0</d8p1:DepthBias>
                  <d8p1:DepthBiasClamp>0</d8p1:DepthBiasClamp>
                  <d8p1:DepthClipEnable>true</d8p1:DepthClipEnable>
                  <d8p1:FillMode>Solid</d8p1:FillMode>
                  <d8p1:FrontCounterClockwise>false</d8p1:FrontCounterClockwise>
                  <d8p1:MultisampleEnable>false</d8p1:MultisampleEnable>
                  <d8p1:SlopeScaledDepthBias>0</d8p1:SlopeScaledDepthBias>
                </d8p1:RasterizerState>
              </d6p1:renderState>
            </d6p1:RenderLayerDescription>
          </d5p1:RenderLayers>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
    </d2p1:Categories>
  </Settings>
</Scene>