<Asset xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>00559335-4551-422f-883e-9426275c55cf</Id>
  <Asset xmlns:d2p1="WaveEngine.Framework.Models.Assets" i:type="d2p1:SpriteSheet">
    <d2p1:Profiles xmlns:d3p1="WaveEngine.Framework.Models.Profiles">
      <d3p1:ExportProfile i:type="d3p1:AtlasProfile">
        <d3p1:Name i:nil="true" />
        <d3p1:OutputFormat>Color32Bit</d3p1:OutputFormat>
        <d3p1:ScaledHeight>0</d3p1:ScaledHeight>
        <d3p1:ScaledPercentage>100</d3p1:ScaledPercentage>
        <d3p1:ScaledWidth>0</d3p1:ScaledWidth>
        <d3p1:ScalingType>Percentage</d3p1:ScalingType>
        <d3p1:ForceSquare>false</d3p1:ForceSquare>
        <d3p1:RequiresPowerOfTwo>true</d3p1:RequiresPowerOfTwo>
      </d3p1:ExportProfile>
    </d2p1:Profiles>
    <d2p1:ZipCompress>true</d2p1:ZipCompress>
    <d2p1:AntialiasType>Smooth</d2p1:AntialiasType>
    <d2p1:GenerateMipMaps>true</d2p1:GenerateMipMaps>
    <d2p1:Height>0</d2p1:Height>
    <d2p1:PremultipliedAlpha>true</d2p1:PremultipliedAlpha>
    <d2p1:Width>0</d2p1:Width>
    <d2p1:Animations xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    <d2p1:KeepOrder>false</d2p1:KeepOrder>
    <d2p1:MaxHeight>2048</d2p1:MaxHeight>
    <d2p1:MaxWidth>2048</d2p1:MaxWidth>
    <d2p1:Padding>2</d2p1:Padding>
    <d2p1:Resources xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    <d2p1:Spacing>0</d2p1:Spacing>
    <d2p1:Static>false</d2p1:Static>
    <d2p1:Status>0</d2p1:Status>
  </Asset>
  <Thumbnail i:nil="true" />
  <Version xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>0</d2p1:_Build>
    <d2p1:_Major>1</d2p1:_Major>
    <d2p1:_Minor>0</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </Version>
</Asset>