<Scene xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>aa9401c5-2521-4990-b47c-0af8851b2297</Id>
  <Entities xmlns:d2p1="WaveEngine.Framework.Models.Entities">
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>camera2D</d2p1:name>
      <d2p1:tag></d2p1:tag>
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>508</d6p1:X>
            <d6p1:Y>365</d6p1:Y>
            <d6p1:Z>-10</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>0</d6p1:Height>
            <d6p1:Width>0</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:effect>None</d5p1:effect>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:origin>
          <d5p1:screenPosition xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:screenPosition>
          <d5p1:transformMode>Standard</d5p1:transformMode>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Camera2D">
          <d5p1:BackgroundColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>0</d6p1:B>
            <d6p1:G>0</d6p1:G>
            <d6p1:R>0</d6p1:R>
          </d5p1:BackgroundColor>
          <d5p1:CameraOrder>0</d5p1:CameraOrder>
          <d5p1:ClearDepth>1</d5p1:ClearDepth>
          <d5p1:ClearFlags>DepthAndStencil</d5p1:ClearFlags>
          <d5p1:ClearStencil>0</d5p1:ClearStencil>
          <d5p1:DepthRange xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:MaxDepth>1</d6p1:MaxDepth>
            <d6p1:MinDepth>0</d6p1:MinDepth>
          </d5p1:DepthRange>
          <d5p1:FarPlane>1000</d5p1:FarPlane>
          <d5p1:FieldOfView>0</d5p1:FieldOfView>
          <d5p1:FrustumCullingEnabled>true</d5p1:FrustumCullingEnabled>
          <d5p1:IsActive>true</d5p1:IsActive>
          <d5p1:LayerMaskDefaultValue>true</d5p1:LayerMaskDefaultValue>
          <d5p1:NearPlane>-1000</d5p1:NearPlane>
          <d5p1:UpVector xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>-0</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:UpVector>
          <d5p1:Viewport xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:Height>1</d6p1:Height>
            <d6p1:Width>1</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Viewport>
          <d5p1:customVirtualScreen xmlns:d6p1="WaveEngine.Framework.Managers" i:nil="true" />
          <d5p1:distance>0</d5p1:distance>
          <d5p1:rotation>-0</d5p1:rotation>
          <d5p1:vanishingPoint xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:vanishingPoint>
          <d5p1:zoom xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
          </d5p1:zoom>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/DeepSpace.Components.Camera" i:type="d5p1:CenterCamera2DComponent" />
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>scoreBack</d2p1:name>
      <d2p1:tag></d2p1:tag>
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>657.5</d6p1:Y>
            <d6p1:Z>50</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>145</d6p1:Height>
            <d6p1:Width>200</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:effect>None</d5p1:effect>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
          <d5p1:screenPosition xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:screenPosition>
          <d5p1:transformMode>Standard</d5p1:transformMode>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:Sprite">
          <d5p1:IsGlobalAsset>false</d5p1:IsGlobalAsset>
          <d5p1:SourceRectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
          <d5p1:TintColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>255</d6p1:B>
            <d6p1:G>255</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:TintColor>
          <d5p1:materialPath i:nil="true" />
          <d5p1:texturePath>Content/Assets/score.png.wpk</d5p1:texturePath>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:SpriteRenderer">
          <d4p1:FrustumCullingEnabled>true</d4p1:FrustumCullingEnabled>
          <d4p1:IsVisible>true</d4p1:IsVisible>
          <layerId xmlns="WaveEngine.Framework.Graphics">2</layerId>
          <d5p1:DrawMode>Simple</d5p1:DrawMode>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/DeepSpace.Components.Alignment" i:type="d5p1:ViewportAligmentComponent">
          <d5p1:HorizontalAlignment>Left</d5p1:HorizontalAlignment>
          <d5p1:HorizontalMargin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:HorizontalMargin>
          <d5p1:IsGlobalPosition>false</d5p1:IsGlobalPosition>
          <d5p1:ProportionalMarginOffset>0</d5p1:ProportionalMarginOffset>
          <d5p1:UseTextureSize>true</d5p1:UseTextureSize>
          <d5p1:VerticalAlignment>Bottom</d5p1:VerticalAlignment>
          <d5p1:VerticalMargin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:VerticalMargin>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>player</d2p1:name>
      <d2p1:tag></d2p1:tag>
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>363.5</d6p1:X>
            <d6p1:Y>796.199951</d6p1:Y>
            <d6p1:Z>20</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>155</d6p1:Height>
            <d6p1:Width>156</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:effect>None</d5p1:effect>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
          <d5p1:screenPosition xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:screenPosition>
          <d5p1:transformMode>Standard</d5p1:transformMode>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:Sprite">
          <d5p1:IsGlobalAsset>false</d5p1:IsGlobalAsset>
          <d5p1:SourceRectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
          <d5p1:TintColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>255</d6p1:B>
            <d6p1:G>255</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:TintColor>
          <d5p1:materialPath i:nil="true" />
          <d5p1:texturePath>Content/Assets/Player.png.wpk</d5p1:texturePath>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:SpriteRenderer">
          <d4p1:FrustumCullingEnabled>true</d4p1:FrustumCullingEnabled>
          <d4p1:IsVisible>true</d4p1:IsVisible>
          <layerId xmlns="WaveEngine.Framework.Graphics">2</layerId>
          <d5p1:DrawMode>Simple</d5p1:DrawMode>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Physics2D" i:type="d5p1:PolygonCollider2D">
          <d5p1:CollidesWith>All</d5p1:CollidesWith>
          <d5p1:CollisionCategories>Cat1</d5p1:CollisionCategories>
          <d5p1:DebugLineColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>0</d6p1:B>
            <d6p1:G>165</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:DebugLineColor>
          <d5p1:Density>1</d5p1:Density>
          <d5p1:Friction>0.2</d5p1:Friction>
          <d5p1:GroupIndex>0</d5p1:GroupIndex>
          <d5p1:IsSensor>false</d5p1:IsSensor>
          <d5p1:Restitution>0</d5p1:Restitution>
          <d5p1:autoRefresh>true</d5p1:autoRefresh>
          <d5p1:offset xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:offset>
          <d5p1:Size xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
          </d5p1:Size>
          <d5p1:TexturePath>Content/Assets/Player.png.wpk</d5p1:TexturePath>
          <d5p1:detectHoles>false</d5p1:detectHoles>
          <d5p1:internalData xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Framework.Physics2D">
            <d6p1:PolygonShapeData>
              <d6p1:Vertices xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Vector2>
                  <d8p1:X>90.5</d8p1:X>
                  <d8p1:Y>18.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>88.5</d8p1:X>
                  <d8p1:Y>5.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>88.5</d8p1:X>
                  <d8p1:Y>3.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>95.5</d8p1:X>
                  <d8p1:Y>11.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>103.5</d8p1:X>
                  <d8p1:Y>31.5</d8p1:Y>
                </d8p1:Vector2>
              </d6p1:Vertices>
            </d6p1:PolygonShapeData>
            <d6p1:PolygonShapeData>
              <d6p1:Vertices xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Vector2>
                  <d8p1:X>151.5</d8p1:X>
                  <d8p1:Y>84.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>153.5</d8p1:X>
                  <d8p1:Y>86.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>145.5</d8p1:X>
                  <d8p1:Y>89.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>134.5</d8p1:X>
                  <d8p1:Y>84.5</d8p1:Y>
                </d8p1:Vector2>
              </d6p1:Vertices>
            </d6p1:PolygonShapeData>
            <d6p1:PolygonShapeData>
              <d6p1:Vertices xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Vector2>
                  <d8p1:X>132.5</d8p1:X>
                  <d8p1:Y>85.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>130.5</d8p1:X>
                  <d8p1:Y>94.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>125.5</d8p1:X>
                  <d8p1:Y>80.5</d8p1:Y>
                </d8p1:Vector2>
              </d6p1:Vertices>
            </d6p1:PolygonShapeData>
            <d6p1:PolygonShapeData>
              <d6p1:Vertices xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Vector2>
                  <d8p1:X>125.5</d8p1:X>
                  <d8p1:Y>80.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>134.5</d8p1:X>
                  <d8p1:Y>84.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>132.5</d8p1:X>
                  <d8p1:Y>85.5</d8p1:Y>
                </d8p1:Vector2>
              </d6p1:Vertices>
            </d6p1:PolygonShapeData>
            <d6p1:PolygonShapeData>
              <d6p1:Vertices xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Vector2>
                  <d8p1:X>116.5</d8p1:X>
                  <d8p1:Y>76.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>111.5</d8p1:X>
                  <d8p1:Y>42.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>145.5</d8p1:X>
                  <d8p1:Y>77.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>151.5</d8p1:X>
                  <d8p1:Y>84.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>134.5</d8p1:X>
                  <d8p1:Y>84.5</d8p1:Y>
                </d8p1:Vector2>
              </d6p1:Vertices>
            </d6p1:PolygonShapeData>
            <d6p1:PolygonShapeData>
              <d6p1:Vertices xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Vector2>
                  <d8p1:X>80.5</d8p1:X>
                  <d8p1:Y>99.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>78.5</d8p1:X>
                  <d8p1:Y>113.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>75.5</d8p1:X>
                  <d8p1:Y>99.5</d8p1:Y>
                </d8p1:Vector2>
              </d6p1:Vertices>
            </d6p1:PolygonShapeData>
            <d6p1:PolygonShapeData>
              <d6p1:Vertices xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Vector2>
                  <d8p1:X>75.5</d8p1:X>
                  <d8p1:Y>99.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>88.37686</d8p1:X>
                  <d8p1:Y>91.06343</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>87.5</d8p1:X>
                  <d8p1:Y>92.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>80.5</d8p1:X>
                  <d8p1:Y>99.5</d8p1:Y>
                </d8p1:Vector2>
              </d6p1:Vertices>
            </d6p1:PolygonShapeData>
            <d6p1:PolygonShapeData>
              <d6p1:Vertices xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Vector2>
                  <d8p1:X>104.5</d8p1:X>
                  <d8p1:Y>80.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>104.5</d8p1:X>
                  <d8p1:Y>93.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>89.5</d8p1:X>
                  <d8p1:Y>93.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>87.5</d8p1:X>
                  <d8p1:Y>92.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>88.37686</d8p1:X>
                  <d8p1:Y>91.06343</d8p1:Y>
                </d8p1:Vector2>
              </d6p1:Vertices>
            </d6p1:PolygonShapeData>
            <d6p1:PolygonShapeData>
              <d6p1:Vertices xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Vector2>
                  <d8p1:X>104.5</d8p1:X>
                  <d8p1:Y>93.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>99.5</d8p1:X>
                  <d8p1:Y>110.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>92.5</d8p1:X>
                  <d8p1:Y>100.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>89.5</d8p1:X>
                  <d8p1:Y>93.5</d8p1:Y>
                </d8p1:Vector2>
              </d6p1:Vertices>
            </d6p1:PolygonShapeData>
            <d6p1:PolygonShapeData>
              <d6p1:Vertices xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Vector2>
                  <d8p1:X>99.5</d8p1:X>
                  <d8p1:Y>110.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>96.5</d8p1:X>
                  <d8p1:Y>115.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>92.5</d8p1:X>
                  <d8p1:Y>100.5</d8p1:Y>
                </d8p1:Vector2>
              </d6p1:Vertices>
            </d6p1:PolygonShapeData>
            <d6p1:PolygonShapeData>
              <d6p1:Vertices xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Vector2>
                  <d8p1:X>62.5</d8p1:X>
                  <d8p1:Y>101.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>60.5</d8p1:X>
                  <d8p1:Y>113.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>59.5</d8p1:X>
                  <d8p1:Y>115.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>57.5</d8p1:X>
                  <d8p1:Y>115.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>49.5</d8p1:X>
                  <d8p1:Y>88.5</d8p1:Y>
                </d8p1:Vector2>
              </d6p1:Vertices>
            </d6p1:PolygonShapeData>
            <d6p1:PolygonShapeData>
              <d6p1:Vertices xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Vector2>
                  <d8p1:X>49.5</d8p1:X>
                  <d8p1:Y>88.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>50.5</d8p1:X>
                  <d8p1:Y>80.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>66.5</d8p1:X>
                  <d8p1:Y>93.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>62.5</d8p1:X>
                  <d8p1:Y>101.5</d8p1:Y>
                </d8p1:Vector2>
              </d6p1:Vertices>
            </d6p1:PolygonShapeData>
            <d6p1:PolygonShapeData>
              <d6p1:Vertices xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Vector2>
                  <d8p1:X>50.5</d8p1:X>
                  <d8p1:Y>80.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>107.5</d8p1:X>
                  <d8p1:Y>78.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>104.5</d8p1:X>
                  <d8p1:Y>80.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>75.5</d8p1:X>
                  <d8p1:Y>99.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>66.5</d8p1:X>
                  <d8p1:Y>93.5</d8p1:Y>
                </d8p1:Vector2>
              </d6p1:Vertices>
            </d6p1:PolygonShapeData>
            <d6p1:PolygonShapeData>
              <d6p1:Vertices xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Vector2>
                  <d8p1:X>26.5</d8p1:X>
                  <d8p1:Y>83.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>25.5</d8p1:X>
                  <d8p1:Y>97.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>23.5</d8p1:X>
                  <d8p1:Y>96.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>21.5</d8p1:X>
                  <d8p1:Y>86.5</d8p1:Y>
                </d8p1:Vector2>
              </d6p1:Vertices>
            </d6p1:PolygonShapeData>
            <d6p1:PolygonShapeData>
              <d6p1:Vertices xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Vector2>
                  <d8p1:X>19.5</d8p1:X>
                  <d8p1:Y>85.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>12.5</d8p1:X>
                  <d8p1:Y>89.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>2.5</d8p1:X>
                  <d8p1:Y>87.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>22.004076</d8p1:X>
                  <d8p1:Y>82.29891</d8p1:Y>
                </d8p1:Vector2>
              </d6p1:Vertices>
            </d6p1:PolygonShapeData>
            <d6p1:PolygonShapeData>
              <d6p1:Vertices xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Vector2>
                  <d8p1:X>32.5</d8p1:X>
                  <d8p1:Y>79.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>26.5</d8p1:X>
                  <d8p1:Y>83.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>21.5</d8p1:X>
                  <d8p1:Y>86.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>19.5</d8p1:X>
                  <d8p1:Y>85.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>22.004076</d8p1:X>
                  <d8p1:Y>82.29891</d8p1:Y>
                </d8p1:Vector2>
              </d6p1:Vertices>
            </d6p1:PolygonShapeData>
            <d6p1:PolygonShapeData>
              <d6p1:Vertices xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Vector2>
                  <d8p1:X>2.5</d8p1:X>
                  <d8p1:Y>87.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>49.5</d8p1:X>
                  <d8p1:Y>36.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>41.5</d8p1:X>
                  <d8p1:Y>76.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>32.5</d8p1:X>
                  <d8p1:Y>79.5</d8p1:Y>
                </d8p1:Vector2>
              </d6p1:Vertices>
            </d6p1:PolygonShapeData>
            <d6p1:PolygonShapeData>
              <d6p1:Vertices xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Vector2>
                  <d8p1:X>49.5</d8p1:X>
                  <d8p1:Y>36.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>66.5</d8p1:X>
                  <d8p1:Y>19.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>77.5</d8p1:X>
                  <d8p1:Y>12.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>90.5</d8p1:X>
                  <d8p1:Y>18.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>103.5</d8p1:X>
                  <d8p1:Y>31.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>111.5</d8p1:X>
                  <d8p1:Y>42.5</d8p1:Y>
                </d8p1:Vector2>
              </d6p1:Vertices>
            </d6p1:PolygonShapeData>
            <d6p1:PolygonShapeData>
              <d6p1:Vertices xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Vector2>
                  <d8p1:X>111.5</d8p1:X>
                  <d8p1:Y>42.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>116.5</d8p1:X>
                  <d8p1:Y>76.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>107.5</d8p1:X>
                  <d8p1:Y>78.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>50.5</d8p1:X>
                  <d8p1:Y>80.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>41.5</d8p1:X>
                  <d8p1:Y>76.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>49.5</d8p1:X>
                  <d8p1:Y>36.5</d8p1:Y>
                </d8p1:Vector2>
              </d6p1:Vertices>
            </d6p1:PolygonShapeData>
            <d6p1:PolygonShapeData>
              <d6p1:Vertices xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Vector2>
                  <d8p1:X>49.5</d8p1:X>
                  <d8p1:Y>36.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>65.5</d8p1:X>
                  <d8p1:Y>15.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>66.5</d8p1:X>
                  <d8p1:Y>19.5</d8p1:Y>
                </d8p1:Vector2>
              </d6p1:Vertices>
            </d6p1:PolygonShapeData>
            <d6p1:PolygonShapeData>
              <d6p1:Vertices xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Vector2>
                  <d8p1:X>49.5</d8p1:X>
                  <d8p1:Y>36.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>54.5</d8p1:X>
                  <d8p1:Y>22.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>60.5</d8p1:X>
                  <d8p1:Y>11.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>67.5</d8p1:X>
                  <d8p1:Y>2.5</d8p1:Y>
                </d8p1:Vector2>
                <d8p1:Vector2>
                  <d8p1:X>65.5</d8p1:X>
                  <d8p1:Y>15.5</d8p1:Y>
                </d8p1:Vector2>
              </d6p1:Vertices>
            </d6p1:PolygonShapeData>
          </d5p1:internalData>
          <d5p1:rotationOffset>0</d5p1:rotationOffset>
          <d5p1:threshold>0.5</d5p1:threshold>
          <d5p1:vertices xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Vector2>
              <d6p1:X>67.5</d6p1:X>
              <d6p1:Y>2.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>65.5</d6p1:X>
              <d6p1:Y>15.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>66.5</d6p1:X>
              <d6p1:Y>19.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>77.5</d6p1:X>
              <d6p1:Y>12.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>90.5</d6p1:X>
              <d6p1:Y>18.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>88.5</d6p1:X>
              <d6p1:Y>5.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>88.5</d6p1:X>
              <d6p1:Y>3.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>95.5</d6p1:X>
              <d6p1:Y>11.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>103.5</d6p1:X>
              <d6p1:Y>31.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>111.5</d6p1:X>
              <d6p1:Y>42.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>145.5</d6p1:X>
              <d6p1:Y>77.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>151.5</d6p1:X>
              <d6p1:Y>84.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>153.5</d6p1:X>
              <d6p1:Y>86.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>145.5</d6p1:X>
              <d6p1:Y>89.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>134.5</d6p1:X>
              <d6p1:Y>84.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>132.5</d6p1:X>
              <d6p1:Y>85.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>130.5</d6p1:X>
              <d6p1:Y>94.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>125.5</d6p1:X>
              <d6p1:Y>80.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>116.5</d6p1:X>
              <d6p1:Y>76.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>107.5</d6p1:X>
              <d6p1:Y>78.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>104.5</d6p1:X>
              <d6p1:Y>80.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>104.5</d6p1:X>
              <d6p1:Y>93.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>99.5</d6p1:X>
              <d6p1:Y>110.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>96.5</d6p1:X>
              <d6p1:Y>115.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>92.5</d6p1:X>
              <d6p1:Y>100.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>89.5</d6p1:X>
              <d6p1:Y>93.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>87.5</d6p1:X>
              <d6p1:Y>92.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>80.5</d6p1:X>
              <d6p1:Y>99.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>78.5</d6p1:X>
              <d6p1:Y>113.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>75.5</d6p1:X>
              <d6p1:Y>99.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>66.5</d6p1:X>
              <d6p1:Y>93.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>62.5</d6p1:X>
              <d6p1:Y>101.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>60.5</d6p1:X>
              <d6p1:Y>113.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>59.5</d6p1:X>
              <d6p1:Y>115.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>57.5</d6p1:X>
              <d6p1:Y>115.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>49.5</d6p1:X>
              <d6p1:Y>88.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>50.5</d6p1:X>
              <d6p1:Y>80.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>41.5</d6p1:X>
              <d6p1:Y>76.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>32.5</d6p1:X>
              <d6p1:Y>79.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>26.5</d6p1:X>
              <d6p1:Y>83.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>25.5</d6p1:X>
              <d6p1:Y>97.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>23.5</d6p1:X>
              <d6p1:Y>96.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>21.5</d6p1:X>
              <d6p1:Y>86.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>19.5</d6p1:X>
              <d6p1:Y>85.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>12.5</d6p1:X>
              <d6p1:Y>89.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>2.5</d6p1:X>
              <d6p1:Y>87.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>49.5</d6p1:X>
              <d6p1:Y>36.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>54.5</d6p1:X>
              <d6p1:Y>22.5</d6p1:Y>
            </d6p1:Vector2>
            <d6p1:Vector2>
              <d6p1:X>60.5</d6p1:X>
              <d6p1:Y>11.5</d6p1:Y>
            </d6p1:Vector2>
          </d5p1:vertices>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/DeepSpace.Components.Player" i:type="d5p1:PlayerBehavior">
          <d4p1:UpdateOrder>0</d4p1:UpdateOrder>
          <d4p1:isDisabled>false</d4p1:isDisabled>
          <d5p1:FireButtonEntityPath>fireButton</d5p1:FireButtonEntityPath>
          <d5p1:GamePlayEntityPath>gameplay</d5p1:GamePlayEntityPath>
          <d5p1:LeftJoystickEntityPath>joystick</d5p1:LeftJoystickEntityPath>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens>
        <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
          <d2p1:SerializeChildrens />
          <d2p1:isDisabled>false</d2p1:isDisabled>
          <d2p1:isStatic>false</d2p1:isStatic>
          <d2p1:isVisible>true</d2p1:isVisible>
          <d2p1:name>joystickBack</d2p1:name>
          <d2p1:tag></d2p1:tag>
          <d2p1:SerializeComponents xmlns:d6p1="WaveEngine.Framework">
            <d6p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform2D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>352.500244</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0.200000763</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
              <d7p1:Opacity>1</d7p1:Opacity>
              <d7p1:Rectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Height>188</d8p1:Height>
                <d8p1:Width>188</d8p1:Width>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:Rectangle>
              <d7p1:effect>None</d7p1:effect>
              <d7p1:origin xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0.5</d8p1:X>
                <d8p1:Y>0.5</d8p1:Y>
              </d7p1:origin>
              <d7p1:screenPosition xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:screenPosition>
              <d7p1:transformMode>Standard</d7p1:transformMode>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="WaveEngine.Components.Graphics2D" i:type="d7p1:Sprite">
              <d7p1:IsGlobalAsset>false</d7p1:IsGlobalAsset>
              <d7p1:SourceRectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
              <d7p1:TintColor xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>255</d8p1:B>
                <d8p1:G>255</d8p1:G>
                <d8p1:R>255</d8p1:R>
              </d7p1:TintColor>
              <d7p1:materialPath i:nil="true" />
              <d7p1:texturePath>Content/Assets/joystickBackground.png.wpk</d7p1:texturePath>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="WaveEngine.Components.Graphics2D" i:type="d7p1:SpriteRenderer">
              <d6p1:FrustumCullingEnabled>true</d6p1:FrustumCullingEnabled>
              <d6p1:IsVisible>true</d6p1:IsVisible>
              <layerId xmlns="WaveEngine.Framework.Graphics">2</layerId>
              <d7p1:DrawMode>Simple</d7p1:DrawMode>
            </d6p1:Component>
          </d2p1:SerializeComponents>
        </d2p1:BaseEntityModel>
        <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
          <d2p1:SerializeChildrens />
          <d2p1:isDisabled>false</d2p1:isDisabled>
          <d2p1:isStatic>false</d2p1:isStatic>
          <d2p1:isVisible>true</d2p1:isVisible>
          <d2p1:name>joystickThumb</d2p1:name>
          <d2p1:tag></d2p1:tag>
          <d2p1:SerializeComponents xmlns:d6p1="WaveEngine.Framework">
            <d6p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform2D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>352.500244</d8p1:X>
                <d8p1:Y>2.5</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
              <d7p1:Opacity>1</d7p1:Opacity>
              <d7p1:Rectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Height>188</d8p1:Height>
                <d8p1:Width>188</d8p1:Width>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:Rectangle>
              <d7p1:effect>None</d7p1:effect>
              <d7p1:origin xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0.5</d8p1:X>
                <d8p1:Y>0.5</d8p1:Y>
              </d7p1:origin>
              <d7p1:screenPosition xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:screenPosition>
              <d7p1:transformMode>Standard</d7p1:transformMode>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="WaveEngine.Components.Graphics2D" i:type="d7p1:Sprite">
              <d7p1:IsGlobalAsset>false</d7p1:IsGlobalAsset>
              <d7p1:SourceRectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
              <d7p1:TintColor xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>255</d8p1:B>
                <d8p1:G>255</d8p1:G>
                <d8p1:R>255</d8p1:R>
              </d7p1:TintColor>
              <d7p1:materialPath i:nil="true" />
              <d7p1:texturePath>Content/Assets/joystickThumb.png.wpk</d7p1:texturePath>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="WaveEngine.Components.Graphics2D" i:type="d7p1:SpriteRenderer">
              <d6p1:FrustumCullingEnabled>true</d6p1:FrustumCullingEnabled>
              <d6p1:IsVisible>true</d6p1:IsVisible>
              <layerId xmlns="WaveEngine.Framework.Graphics">2</layerId>
              <d7p1:DrawMode>Simple</d7p1:DrawMode>
            </d6p1:Component>
          </d2p1:SerializeComponents>
        </d2p1:BaseEntityModel>
      </d2p1:SerializeChildrens>
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>joystick</d2p1:name>
      <d2p1:tag></d2p1:tag>
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>856</d6p1:X>
            <d6p1:Y>570</d6p1:Y>
            <d6p1:Z>30</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>0</d6p1:Height>
            <d6p1:Width>0</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:effect>None</d5p1:effect>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
          <d5p1:screenPosition xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:screenPosition>
          <d5p1:transformMode>Standard</d5p1:transformMode>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/DeepSpace.Components.Alignment" i:type="d5p1:ViewportAligmentComponent">
          <d5p1:HorizontalAlignment>Right</d5p1:HorizontalAlignment>
          <d5p1:HorizontalMargin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>160</d6p1:Y>
          </d5p1:HorizontalMargin>
          <d5p1:IsGlobalPosition>false</d5p1:IsGlobalPosition>
          <d5p1:ProportionalMarginOffset>0</d5p1:ProportionalMarginOffset>
          <d5p1:UseTextureSize>true</d5p1:UseTextureSize>
          <d5p1:VerticalAlignment>Bottom</d5p1:VerticalAlignment>
          <d5p1:VerticalMargin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>160</d6p1:Y>
          </d5p1:VerticalMargin>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/DeepSpace.Components.Joystick" i:type="d5p1:JoystickComponent">
          <d4p1:UpdateOrder>0</d4p1:UpdateOrder>
          <d4p1:isDisabled>false</d4p1:isDisabled>
          <d5p1:ActionableArea xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0.5</d6p1:Z>
          </d5p1:ActionableArea>
          <d5p1:BackgroundEntityPath>joystick.joystickBack</d5p1:BackgroundEntityPath>
          <d5p1:ThumbEntityPath>joystick.joystickThumb</d5p1:ThumbEntityPath>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens>
        <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
          <d2p1:SerializeChildrens />
          <d2p1:isDisabled>false</d2p1:isDisabled>
          <d2p1:isStatic>false</d2p1:isStatic>
          <d2p1:isVisible>true</d2p1:isVisible>
          <d2p1:name>fireButtonThumb</d2p1:name>
          <d2p1:tag></d2p1:tag>
          <d2p1:SerializeComponents xmlns:d6p1="WaveEngine.Framework">
            <d6p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform2D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>340.000183</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
              <d7p1:Opacity>1</d7p1:Opacity>
              <d7p1:Rectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Height>188</d8p1:Height>
                <d8p1:Width>188</d8p1:Width>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:Rectangle>
              <d7p1:effect>None</d7p1:effect>
              <d7p1:origin xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0.5</d8p1:X>
                <d8p1:Y>0.5</d8p1:Y>
              </d7p1:origin>
              <d7p1:screenPosition xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:screenPosition>
              <d7p1:transformMode>Standard</d7p1:transformMode>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="WaveEngine.Components.Graphics2D" i:type="d7p1:Sprite">
              <d7p1:IsGlobalAsset>false</d7p1:IsGlobalAsset>
              <d7p1:SourceRectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
              <d7p1:TintColor xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>255</d8p1:B>
                <d8p1:G>255</d8p1:G>
                <d8p1:R>255</d8p1:R>
              </d7p1:TintColor>
              <d7p1:materialPath i:nil="true" />
              <d7p1:texturePath>Content/Assets/joystickThumb.png.wpk</d7p1:texturePath>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="WaveEngine.Components.Graphics2D" i:type="d7p1:SpriteRenderer">
              <d6p1:FrustumCullingEnabled>true</d6p1:FrustumCullingEnabled>
              <d6p1:IsVisible>true</d6p1:IsVisible>
              <layerId xmlns="WaveEngine.Framework.Graphics">2</layerId>
              <d7p1:DrawMode>Simple</d7p1:DrawMode>
            </d6p1:Component>
          </d2p1:SerializeComponents>
        </d2p1:BaseEntityModel>
      </d2p1:SerializeChildrens>
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>fireButton</d2p1:name>
      <d2p1:tag></d2p1:tag>
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>160</d6p1:X>
            <d6p1:Y>570</d6p1:Y>
            <d6p1:Z>30</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>0</d6p1:Height>
            <d6p1:Width>0</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:effect>None</d5p1:effect>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
          <d5p1:screenPosition xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:screenPosition>
          <d5p1:transformMode>Standard</d5p1:transformMode>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/DeepSpace.Components.Alignment" i:type="d5p1:ViewportAligmentComponent">
          <d5p1:HorizontalAlignment>Left</d5p1:HorizontalAlignment>
          <d5p1:HorizontalMargin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>160</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:HorizontalMargin>
          <d5p1:IsGlobalPosition>false</d5p1:IsGlobalPosition>
          <d5p1:ProportionalMarginOffset>0</d5p1:ProportionalMarginOffset>
          <d5p1:UseTextureSize>true</d5p1:UseTextureSize>
          <d5p1:VerticalAlignment>Bottom</d5p1:VerticalAlignment>
          <d5p1:VerticalMargin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>160</d6p1:Y>
          </d5p1:VerticalMargin>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/DeepSpace.Components.Joystick" i:type="d5p1:JoystickComponent">
          <d4p1:UpdateOrder>0</d4p1:UpdateOrder>
          <d4p1:isDisabled>false</d4p1:isDisabled>
          <d5p1:ActionableArea xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0.5</d6p1:Z>
          </d5p1:ActionableArea>
          <d5p1:BackgroundEntityPath i:nil="true" />
          <d5p1:ThumbEntityPath>fireButton.fireButtonThumb</d5p1:ThumbEntityPath>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>enemiesGenerator</d2p1:name>
      <d2p1:tag></d2p1:tag>
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>73.8001</d6p1:X>
            <d6p1:Y>531.2001</d6p1:Y>
            <d6p1:Z>30</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>0</d6p1:Height>
            <d6p1:Width>0</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:effect>None</d5p1:effect>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
          <d5p1:screenPosition xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:screenPosition>
          <d5p1:transformMode>Standard</d5p1:transformMode>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/DeepSpace.Components.Enemies" i:type="d5p1:EnemiesGeneratorBehavior">
          <d4p1:UpdateOrder>0.5</d4p1:UpdateOrder>
          <d4p1:isDisabled>false</d4p1:isDisabled>
          <d5p1:GamePlayEntityPath>gameplay</d5p1:GamePlayEntityPath>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>starsGenerator</d2p1:name>
      <d2p1:tag></d2p1:tag>
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>73.8001</d6p1:X>
            <d6p1:Y>531.2001</d6p1:Y>
            <d6p1:Z>90</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>0</d6p1:Height>
            <d6p1:Width>0</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:effect>None</d5p1:effect>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
          <d5p1:screenPosition xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:screenPosition>
          <d5p1:transformMode>Standard</d5p1:transformMode>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/DeepSpace.Components.Stars" i:type="d5p1:StarsGeneratorBehavior">
          <d4p1:UpdateOrder>0.5</d4p1:UpdateOrder>
          <d4p1:isDisabled>false</d4p1:isDisabled>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>bulletsGenerator</d2p1:name>
      <d2p1:tag></d2p1:tag>
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>507</d6p1:X>
            <d6p1:Y>364.000031</d6p1:Y>
            <d6p1:Z>40</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>0</d6p1:Height>
            <d6p1:Width>0</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:effect>None</d5p1:effect>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
          <d5p1:screenPosition xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:screenPosition>
          <d5p1:transformMode>Standard</d5p1:transformMode>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/DeepSpace.Components.Bullets" i:type="d5p1:BulletGeneratorBehavior">
          <d4p1:UpdateOrder>0</d4p1:UpdateOrder>
          <d4p1:isDisabled>false</d4p1:isDisabled>
          <d5p1:GamePlayEntityPath>gameplay</d5p1:GamePlayEntityPath>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>planet</d2p1:name>
      <d2p1:tag></d2p1:tag>
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>608</d6p1:X>
            <d6p1:Y>165</d6p1:Y>
            <d6p1:Z>50</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>256</d6p1:Height>
            <d6p1:Width>191</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:effect>None</d5p1:effect>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
          <d5p1:screenPosition xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:screenPosition>
          <d5p1:transformMode>Standard</d5p1:transformMode>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:Sprite">
          <d5p1:IsGlobalAsset>false</d5p1:IsGlobalAsset>
          <d5p1:SourceRectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
          <d5p1:TintColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>255</d6p1:B>
            <d6p1:G>255</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:TintColor>
          <d5p1:materialPath i:nil="true" />
          <d5p1:texturePath>Content/Assets/bg_planets.PNG.wpk</d5p1:texturePath>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:SpriteRenderer">
          <d4p1:FrustumCullingEnabled>true</d4p1:FrustumCullingEnabled>
          <d4p1:IsVisible>false</d4p1:IsVisible>
          <layerId xmlns="WaveEngine.Framework.Graphics">2</layerId>
          <d5p1:DrawMode>Simple</d5p1:DrawMode>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/DeepSpace.Components.Alignment" i:type="d5p1:ViewportAligmentComponent">
          <d5p1:HorizontalAlignment>Center</d5p1:HorizontalAlignment>
          <d5p1:HorizontalMargin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>100</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:HorizontalMargin>
          <d5p1:IsGlobalPosition>true</d5p1:IsGlobalPosition>
          <d5p1:ProportionalMarginOffset>0</d5p1:ProportionalMarginOffset>
          <d5p1:UseTextureSize>true</d5p1:UseTextureSize>
          <d5p1:VerticalAlignment>Center</d5p1:VerticalAlignment>
          <d5p1:VerticalMargin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>-200</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:VerticalMargin>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/DeepSpace.Components.Stars" i:type="d5p1:StarBehavior">
          <d4p1:UpdateOrder>0.5</d4p1:UpdateOrder>
          <d4p1:isDisabled>false</d4p1:isDisabled>
          <d5p1:Margin>1000</d5p1:Margin>
          <d5p1:Speed>0.2</d5p1:Speed>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>back</d2p1:name>
      <d2p1:tag></d2p1:tag>
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>100</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1.32291663</d6p1:X>
            <d6p1:Y>0.7128906</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>1024</d6p1:Height>
            <d6p1:Width>768</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:effect>None</d5p1:effect>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:origin>
          <d5p1:screenPosition xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:screenPosition>
          <d5p1:transformMode>Standard</d5p1:transformMode>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:Sprite">
          <d5p1:IsGlobalAsset>false</d5p1:IsGlobalAsset>
          <d5p1:SourceRectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
          <d5p1:TintColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>255</d6p1:B>
            <d6p1:G>255</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:TintColor>
          <d5p1:materialPath i:nil="true" />
          <d5p1:texturePath>Content/Assets/bg_space.PNG.wpk</d5p1:texturePath>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:SpriteRenderer">
          <d4p1:FrustumCullingEnabled>true</d4p1:FrustumCullingEnabled>
          <d4p1:IsVisible>true</d4p1:IsVisible>
          <layerId xmlns="WaveEngine.Framework.Graphics">0</layerId>
          <d5p1:DrawMode>Simple</d5p1:DrawMode>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/DeepSpace.Components.Alignment" i:type="d5p1:BackgroundStretchComponent" />
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>gameplay</d2p1:name>
      <d2p1:tag></d2p1:tag>
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>145.800125</d6p1:X>
            <d6p1:Y>748.4</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>0</d6p1:Height>
            <d6p1:Width>0</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:effect>None</d5p1:effect>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
          <d5p1:screenPosition xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:screenPosition>
          <d5p1:transformMode>Standard</d5p1:transformMode>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/DeepSpace.Components.Gameplay" i:type="d5p1:GameplayBehavior">
          <d4p1:UpdateOrder>0.5</d4p1:UpdateOrder>
          <d4p1:isDisabled>false</d4p1:isDisabled>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
  </Entities>
  <EntityPointers xmlns:d2p1="http://schemas.datacontract.org/2004/07/WaveEngine.Framework.Models.Entities" />
  <Settings xmlns:d2p1="WaveEngine.Framework.Models.Settings">
    <d2p1:Categories xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>Physics</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Models.Settings.Categories" i:type="d5p1:PhysicCategory">
          <d5p1:AllowSleep>true</d5p1:AllowSleep>
          <d5p1:Gravity2D xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>9.8</d6p1:Y>
          </d5p1:Gravity2D>
          <d5p1:Gravity3D xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>-9.8</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:Gravity3D>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>VirtualScreen</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Managers" i:type="d5p1:VirtualScreenManager">
          <d5p1:Enabled>true</d5p1:Enabled>
          <d5p1:Expand>true</d5p1:Expand>
          <d5p1:Stretch>Uniform</d5p1:Stretch>
          <d5p1:VirtualHeight>1024</d5p1:VirtualHeight>
          <d5p1:VirtualWidth>768</d5p1:VirtualWidth>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
    </d2p1:Categories>
  </Settings>
</Scene>